[{
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2018-01-12T00:00:00.000Z",
	"Currency": "USD",
	"CurrencyId": 146,
	"Date": "2017-12-29T00:00:00.000Z",
	"FxFactor": 1,
	"FxModel": "Market Data",
	"FxName": "USD-USD",
	"FxRate": 1,
	"FxSource": "NotApplicable",
	"FxSourceId": 1,
	"GenericTicker": "CL9",
	"IndexVTId": "Ci:US:XX:XX:X:XX:CLER:XXXX:CI",
	"InstrumentVTId": "Cf:US:XX:21:Q:18:CLXX:XXXX:XX",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2018-01-12T00:00:00.000Z",
	"MaturityDate": "2018-08-21T00:00:00.000Z",
	"Price": 59.07,
	"PriceFactor": 1,
	"PriceModel": "Market Data",
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"SecurityId": null,
	"Source": "VT Calculated",
	"SpecificTicker": "CLU8",
	"Units": 4.2424947027
}, {
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2018-01-12T00:00:00.000Z",
	"Currency": "USD",
	"CurrencyId": 146,
	"Date": "2017-12-29T00:00:00.000Z",
	"FxFactor": 1,
	"FxModel": "Market Data",
	"FxName": "USD-USD",
	"FxRate": 1,
	"FxSource": "NotApplicable",
	"FxSourceId": 1,
	"GenericTicker": "CL10",
	"IndexVTId": "Ci:US:XX:XX:X:XX:CLER:XXXX:CI",
	"InstrumentVTId": "Cf:US:XX:20:U:18:CLXX:XXXX:XX",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2018-01-12T00:00:00.000Z",
	"MaturityDate": "2018-09-20T00:00:00.000Z",
	"Price": 58.72,
	"PriceFactor": 1,
	"PriceModel": "Market Data",
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"SecurityId": null,
	"Source": "VT Calculated",
	"SpecificTicker": "CLV8",
	"Units": 4.2424947027
}, {
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2018-01-12T00:00:00.000Z",
	"Currency": "USD",
	"CurrencyId": 146,
	"Date": "2017-12-29T00:00:00.000Z",
	"FxFactor": 1,
	"FxModel": "Market Data",
	"FxName": "USD-USD",
	"FxRate": 1,
	"FxSource": "NotApplicable",
	"FxSourceId": 1,
	"GenericTicker": "CL11",
	"IndexVTId": "Ci:US:XX:XX:X:XX:CLER:XXXX:CI",
	"InstrumentVTId": "Cf:US:XX:22:V:18:CLXX:XXXX:XX",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2018-01-12T00:00:00.000Z",
	"MaturityDate": "2018-10-22T00:00:00.000Z",
	"Price": 58.38,
	"PriceFactor": 1,
	"PriceModel": "Market Data",
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"SecurityId": null,
	"Source": "VT Calculated",
	"SpecificTicker": "CLX8",
	"Units": 4.2424947027
}, {
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2018-01-12T00:00:00.000Z",
	"Currency": "USD",
	"CurrencyId": 146,
	"Date": "2017-12-29T00:00:00.000Z",
	"FxFactor": 1,
	"FxModel": "Market Data",
	"FxName": "USD-USD",
	"FxRate": 1,
	"FxSource": "NotApplicable",
	"FxSourceId": 1,
	"GenericTicker": "Cash",
	"IndexVTId": "Ci:US:XX:XX:X:XX:CLER:XXXX:CI",
	"InstrumentVTId": "Ca:US:XX:XX:X:XX:XXXX:XXXX:XX",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2018-01-12T00:00:00.000Z",
	"MaturityDate": null,
	"Price": 1.0,
	"PriceFactor": 1,
	"PriceModel": "Market Data",
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"SecurityId": null,
	"Source": "VT Calculated",
	"SpecificTicker": "Cash",
	"Units": -0.0
}]