[{
	"SpecificInstrumentVTId": "Cf:US:XX:19:Z:17:CLXX:XXXX:XX",
	"PriceDate": "2017-11-30T00:00:00.000Z",
	"SettlementDate": "2017-12-19T00:00:00.000Z",
	"Price": 57.4,
	"SpecificTicker": "CLF8",
	"Date": "2017-11-30T00:00:00.000Z"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:22:F:18:CLXX:XXXX:XX",
	"PriceDate": "2017-11-30T00:00:00.000Z",
	"SettlementDate": "2018-01-22T00:00:00.000Z",
	"Price": 57.45,
	"SpecificTicker": "CLG8",
	"Date": "2017-11-30T00:00:00.000Z"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:20:G:18:CLXX:XXXX:XX",
	"PriceDate": "2017-11-30T00:00:00.000Z",
	"SettlementDate": "2018-02-20T00:00:00.000Z",
	"Price": 57.4,
	"SpecificTicker": "CLH8",
	"Date": "2017-11-30T00:00:00.000Z"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:20:H:18:CLXX:XXXX:XX",
	"PriceDate": "2017-11-30T00:00:00.000Z",
	"SettlementDate": "2018-03-20T00:00:00.000Z",
	"Price": 57.28,
	"SpecificTicker": "CLJ8",
	"Date": "2017-11-30T00:00:00.000Z"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:20:J:18:CLXX:XXXX:XX",
	"PriceDate": "2017-11-30T00:00:00.000Z",
	"SettlementDate": "2018-04-20T00:00:00.000Z",
	"Price": 57.09,
	"SpecificTicker": "CLK8",
	"Date": "2017-11-30T00:00:00.000Z"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:22:K:18:CLXX:XXXX:XX",
	"PriceDate": "2017-11-30T00:00:00.000Z",
	"SettlementDate": "2018-05-22T00:00:00.000Z",
	"Price": 56.82,
	"SpecificTicker": "CLM8",
	"Date": "2017-11-30T00:00:00.000Z"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:20:M:18:CLXX:XXXX:XX",
	"PriceDate": "2017-11-30T00:00:00.000Z",
	"SettlementDate": "2018-06-20T00:00:00.000Z",
	"Price": 56.5,
	"SpecificTicker": "CLN8",
	"Date": "2017-11-30T00:00:00.000Z"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:20:N:18:CLXX:XXXX:XX",
	"PriceDate": "2017-11-30T00:00:00.000Z",
	"SettlementDate": "2018-07-20T00:00:00.000Z",
	"Price": 56.17,
	"SpecificTicker": "CLQ8",
	"Date": "2017-11-30T00:00:00.000Z"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:21:Q:18:CLXX:XXXX:XX",
	"PriceDate": "2017-11-30T00:00:00.000Z",
	"SettlementDate": "2018-08-21T00:00:00.000Z",
	"Price": 55.86,
	"SpecificTicker": "CLU8",
	"Date": "2017-11-30T00:00:00.000Z"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:20:U:18:CLXX:XXXX:XX",
	"PriceDate": "2017-11-30T00:00:00.000Z",
	"SettlementDate": "2018-09-20T00:00:00.000Z",
	"Price": 55.55,
	"SpecificTicker": "CLV8",
	"Date": "2017-11-30T00:00:00.000Z"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:22:V:18:CLXX:XXXX:XX",
	"PriceDate": "2017-11-30T00:00:00.000Z",
	"SettlementDate": "2018-10-22T00:00:00.000Z",
	"Price": 55.25,
	"SpecificTicker": "CLX8",
	"Date": "2017-11-30T00:00:00.000Z"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:19:X:18:CLXX:XXXX:XX",
	"PriceDate": "2017-11-30T00:00:00.000Z",
	"SettlementDate": "2018-11-19T00:00:00.000Z",
	"Price": 55.0,
	"SpecificTicker": "CLZ8",
	"Date": "2017-11-30T00:00:00.000Z"
}]