2019-09-23 14:13:15,858 processcaller <module> INFO 61 -Processing status: Started
2019-09-23 14:13:15,874 processcaller <module> INFO 63 -Processing status: calling coredivrule module
2019-09-23 14:13:16,359 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-23 14:13:16,729 coredivRule __init__ INFO 28 -Class Rule_Divisor is INITIATED and core_var module is CALLED
2019-09-23 14:13:16,729 coredivRule nd_event_types INFO 1044 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-23 14:13:16,855 processcaller <module> INFO 67 -Non Multi CA _['Cash Dividend', 'Stock Dividend']
2019-09-23 14:13:16,860 coredivRule cash_dividend INFO 781 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-23 14:13:16,861 coredivRule cash_dividend INFO 787 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-23 14:13:16,862 coredivRule cash_dividend DEBUG 790 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-23 14:13:16,863 coredivRule cash_dividend DEBUG 792 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-23 14:13:16,864 coredivRule cash_dividend DEBUG 794 -NTR_FxExT1_0    1.0
Name: FxExT1, dtype: float64
2019-09-23 14:13:16,864 coredivRule cash_dividend DEBUG 796 -NTR_TaxRate_0   NaN
Name: TaxRate, dtype: float64
2019-09-23 14:13:16,867 coredivRule cash_dividend INFO 798 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-23 14:13:16,869 coredivRule cash_dividend INFO 800 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-23 14:13:16,890 coredivRule cash_dividend INFO 813 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-23 14:13:16,891 coredivRule cash_dividend INFO 814 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-23 14:13:16,891 processcaller <module> INFO 80 -Database Entries: CD settlement preparation : Done
2019-09-23 14:13:16,908 processcaller db_entries INFO 17 -Inside Db Entries : CD
2019-09-23 14:13:17,002 processcaller <module> INFO 87 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-23 14:13:17,003 coredivRule stock_dividend INFO 952 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-23 14:13:17,564 coredivRule stock_dividend INFO 964 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-23 14:13:17,564 processcaller db_entries INFO 48 -Inside Db Entries : others
2019-09-23 14:13:17,595 processcaller <module> INFO 107 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-23 14:16:18,205 processcaller <module> INFO 61 -Processing status: Started
2019-09-23 14:16:18,205 processcaller <module> INFO 63 -Processing status: calling coredivrule module
2019-09-23 14:16:18,220 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-23 14:16:18,247 coredivRule __init__ INFO 28 -Class Rule_Divisor is INITIATED and core_var module is CALLED
2019-09-23 14:16:18,247 coredivRule nd_event_types INFO 1044 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-23 14:16:18,247 processcaller <module> INFO 67 -Non Multi CA _['Cash Dividend', 'Stock Dividend']
2019-09-23 14:16:18,263 coredivRule cash_dividend INFO 781 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-23 14:16:18,263 coredivRule cash_dividend INFO 787 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-23 14:16:18,263 coredivRule cash_dividend DEBUG 790 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-23 14:16:18,263 coredivRule cash_dividend DEBUG 792 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-23 14:16:18,263 coredivRule cash_dividend DEBUG 794 -NTR_FxExT1_0    1.0
Name: FxExT1, dtype: float64
2019-09-23 14:16:18,263 coredivRule cash_dividend DEBUG 796 -NTR_TaxRate_0   NaN
Name: TaxRate, dtype: float64
2019-09-23 14:16:18,263 coredivRule cash_dividend INFO 798 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-23 14:16:18,263 coredivRule cash_dividend INFO 800 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-23 14:16:18,278 coredivRule cash_dividend INFO 813 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-23 14:16:18,278 coredivRule cash_dividend INFO 814 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-23 14:16:18,278 processcaller <module> INFO 80 -Database Entries: CD settlement preparation : Done
2019-09-23 14:16:18,294 processcaller <module> INFO 87 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-23 14:16:18,294 coredivRule stock_dividend INFO 952 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-23 14:16:18,626 coredivRule stock_dividend INFO 964 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-23 14:16:18,626 processcaller <module> INFO 107 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-23 14:16:56,758 processcaller <module> INFO 61 -Processing status: Started
2019-09-23 14:16:56,758 processcaller <module> INFO 63 -Processing status: calling coredivrule module
2019-09-23 14:16:56,774 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-23 14:16:56,789 coredivRule __init__ INFO 28 -Class Rule_Divisor is INITIATED and core_var module is CALLED
2019-09-23 14:16:56,789 coredivRule nd_event_types INFO 1044 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-23 14:16:56,805 processcaller <module> INFO 67 -Non Multi CA _['Cash Dividend', 'Stock Dividend']
2019-09-23 14:16:56,805 coredivRule cash_dividend INFO 781 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-23 14:16:56,805 coredivRule cash_dividend INFO 787 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-23 14:16:56,805 coredivRule cash_dividend DEBUG 790 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-23 14:16:56,805 coredivRule cash_dividend DEBUG 792 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-23 14:16:56,805 coredivRule cash_dividend DEBUG 794 -NTR_FxExT1_0    1.0
Name: FxExT1, dtype: float64
2019-09-23 14:16:56,805 coredivRule cash_dividend DEBUG 796 -NTR_TaxRate_0   NaN
Name: TaxRate, dtype: float64
2019-09-23 14:16:56,811 coredivRule cash_dividend INFO 798 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-23 14:16:56,811 coredivRule cash_dividend INFO 800 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-23 14:16:56,827 coredivRule cash_dividend INFO 813 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-23 14:16:56,827 coredivRule cash_dividend INFO 814 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-23 14:16:56,827 processcaller <module> INFO 80 -Database Entries: CD settlement preparation : Done
2019-09-23 14:16:56,843 processcaller <module> INFO 87 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-23 14:16:56,843 coredivRule stock_dividend INFO 952 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-23 14:16:57,159 coredivRule stock_dividend INFO 964 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-23 14:16:57,159 processcaller <module> INFO 107 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-23 14:24:53,825 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-23 14:24:53,841 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-23 14:24:53,857 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-23 14:24:53,857 coredivRule nd_event_types WARNING 1044 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-23 14:24:53,857 processcaller <module> INFO 65 -Non Multi CA _['Cash Dividend', 'Stock Dividend']
2019-09-23 14:24:53,857 coredivRule cash_dividend INFO 781 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-23 14:24:53,857 coredivRule cash_dividend INFO 787 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-23 14:24:53,857 coredivRule cash_dividend DEBUG 790 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-23 14:24:53,857 coredivRule cash_dividend DEBUG 792 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-23 14:24:53,857 coredivRule cash_dividend DEBUG 794 -NTR_FxExT1_0    1.0
Name: FxExT1, dtype: float64
2019-09-23 14:24:53,857 coredivRule cash_dividend DEBUG 796 -NTR_TaxRate_0   NaN
Name: TaxRate, dtype: float64
2019-09-23 14:24:53,857 coredivRule cash_dividend INFO 798 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-23 14:24:53,857 coredivRule cash_dividend INFO 800 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-23 14:24:53,872 coredivRule cash_dividend INFO 813 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-23 14:24:53,872 coredivRule cash_dividend INFO 814 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-23 14:24:53,872 processcaller <module> INFO 78 -Database Entries: CD settlement preparation : Done
2019-09-23 14:24:53,888 processcaller <module> INFO 85 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-23 14:24:53,888 coredivRule stock_dividend INFO 952 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-23 14:24:54,226 coredivRule stock_dividend INFO 964 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-23 14:24:54,226 processcaller <module> INFO 105 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-23 14:26:03,218 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-23 14:26:03,240 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-23 14:26:03,240 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-23 14:26:03,240 coredivRule nd_event_types WARNING 1044 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-23 14:26:03,240 processcaller <module> INFO 65 -Non Multi CA _['Cash Dividend', 'Stock Dividend']
2019-09-23 14:26:03,240 coredivRule cash_dividend INFO 781 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-23 14:26:03,240 coredivRule cash_dividend INFO 787 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-23 14:26:03,240 coredivRule cash_dividend DEBUG 790 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-23 14:26:03,240 coredivRule cash_dividend DEBUG 792 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-23 14:26:03,240 coredivRule cash_dividend DEBUG 794 -NTR_FxExT1_0    1.0
Name: FxExT1, dtype: float64
2019-09-23 14:26:03,240 coredivRule cash_dividend DEBUG 796 -NTR_TaxRate_0   NaN
Name: TaxRate, dtype: float64
2019-09-23 14:26:03,240 coredivRule cash_dividend INFO 798 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-23 14:26:03,255 coredivRule cash_dividend INFO 800 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-23 14:26:03,271 coredivRule cash_dividend INFO 813 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-23 14:26:03,271 coredivRule cash_dividend INFO 814 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-23 14:26:03,271 processcaller <module> INFO 78 -Database Entries: CD settlement preparation : Done
2019-09-23 14:26:03,271 processcaller <module> INFO 85 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-23 14:26:03,271 coredivRule stock_dividend INFO 952 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-23 14:26:03,641 coredivRule stock_dividend INFO 964 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-23 14:26:03,641 processcaller <module> INFO 105 -Database Entries: Non cash Corporate actions insertion: SUCCESS
