[{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:27:H:18:SIXX:XXXX:XX",
	"Date": "2017-10-20T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": -1.61422022370695,
	"BankWeight": -0.0633324361856182,
	"BankPrice": 17.174,
	"BankFxRate": 1,
	"BankIndexLevel": 437.731749978671,
	"OpenDate": "2017-10-23T00:00:00",
	"IndexLevel": null,
	"Price": 17.174,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
}, {
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:19:H:18:LNXX:XXXX:XX",
	"Date": "2017-10-20T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": -0.00159600999679121,
	"BankWeight": -0.0429436652541718,
	"BankPrice": 11778,
	"BankFxRate": 1,
	"BankIndexLevel": 437.731749978671,
	"OpenDate": "2017-10-23T00:00:00",
	"IndexLevel": null,
	"Price": 11778,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:26:G:18:NGXX:XXXX:XX",
	"Date": "2017-10-20T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": -15.6942577078358,
	"BankWeight": -0.115018338809534,
	"BankPrice": 3.208,
	"BankFxRate": 1,
	"BankIndexLevel": 437.731749978671,
	"OpenDate": "2017-10-23T00:00:00",
	"IndexLevel": null,
	"Price": 3.208,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:20:G:18:CLXX:XXXX:XX",
	"Date": "2017-10-20T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": 0.668141991698613,
	"BankWeight": 0.0797682610134423,
	"BankPrice": 52.26,
	"BankFxRate": 1,
	"BankIndexLevel": 437.731749978671,
	"OpenDate": "2017-10-23T00:00:00",
	"IndexLevel": null,
	"Price": 52.26,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:29:H:18:COXX:XXXX:XX",
	"Date": "2017-10-20T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": 1.05269758070897,
	"BankWeight": 0.136910501174936,
	"BankPrice": 56.93,
	"BankFxRate": 1,
	"BankIndexLevel": 437.731749978671,
	"OpenDate": "2017-10-23T00:00:00",
	"IndexLevel": null,
	"Price": 56.93,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:27:H:18:HGXX:XXXX:XX",
	"Date": "2017-10-20T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": -19.1226843535876,
	"BankWeight": -0.139248652582387,
	"BankPrice": 3.1875,
	"BankFxRate": 1,
	"BankIndexLevel": 437.731749978671,
	"OpenDate": "2017-10-23T00:00:00",
	"IndexLevel": null,
	"Price": 3.1875,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:19:H:18:LAXX:XXXX:XX",
	"Date": "2017-10-20T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": -0.0172681146839741,
	"BankWeight": -0.0846971740759011,
	"BankPrice": 2147,
	"BankFxRate": 1,
	"BankIndexLevel": 437.731749978671,
	"OpenDate": "2017-10-23T00:00:00",
	"IndexLevel": null,
	"Price": 2147,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:28:G:18:HOXX:XXXX:XX",
	"Date": "2017-10-20T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": 16.9883528890116,
	"BankWeight": 0.0695435721610396,
	"BankPrice": 1.7919,
	"BankFxRate": 1,
	"BankIndexLevel": 437.731749978671,
	"OpenDate": "2017-10-23T00:00:00",
	"IndexLevel": null,
	"Price": 1.7919,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:26:J:18:GCXX:XXXX:XX",
	"Date": "2017-10-20T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": -0.0299608874693941,
	"BankWeight": -0.0881923769664761,
	"BankPrice": 1288.5,
	"BankFxRate": 1,
	"BankIndexLevel": 437.731749978671,
	"OpenDate": "2017-10-23T00:00:00",
	"IndexLevel": null,
	"Price": 1288.5,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:19:H:18:LXXX:XXXX:XX",
	"Date": "2017-10-20T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": 0.0104555969848712,
	"BankWeight": 0.0738072910745592,
	"BankPrice": 3090,
	"BankFxRate": 1,
	"BankIndexLevel": 437.731749978671,
	"OpenDate": "2017-10-23T00:00:00",
	"IndexLevel": null,
	"Price": 3090,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:28:G:18:XBXX:XXXX:XX",
	"Date": "2017-10-20T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": 16.9494087169516,
	"BankWeight": 0.0637734780677423,
	"BankPrice": 1.647,
	"BankFxRate": 1,
	"BankIndexLevel": 437.731749978671,
	"OpenDate": "2017-10-23T00:00:00",
	"IndexLevel": null,
	"Price": 1.647,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:27:H:18:SIXX:XXXX:XX",
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": -1.565810796,
	"BankWeight": -0.06236826,
	"BankPrice": 17.351,
	"BankFxRate": 1,
	"BankIndexLevel": 435.612331512383,
	"OpenDate": "2017-10-20T00:00:00",
	"IndexLevel": 435.612331512383,
	"Price": 17.351,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
}, {
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:19:H:18:LNXX:XXXX:XX",
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": -0.00157507,
	"BankWeight": -0.042606321,
	"BankPrice": 11783.5,
	"BankFxRate": 1,
	"BankIndexLevel": 435.612331512383,
	"OpenDate": "2017-10-20T00:00:00",
	"IndexLevel": 435.612331512383,
	"Price": 11783.5,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:26:G:18:NGXX:XXXX:XX",
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": -15.59472661,
	"BankWeight": -0.114128974,
	"BankPrice": 3.188,
	"BankFxRate": 1,
	"BankIndexLevel": 435.612331512383,
	"OpenDate": "2017-10-20T00:00:00",
	"IndexLevel": 435.612331512383,
	"Price": 3.188,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:20:G:18:CLXX:XXXX:XX",
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": 0.668132619,
	"BankWeight": 0.079710444,
	"BankPrice": 51.97,
	"BankFxRate": 1,
	"BankIndexLevel": 435.612331512383,
	"OpenDate": "2017-10-20T00:00:00",
	"IndexLevel": 435.612331512383,
	"Price": 51.97,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:29:H:18:COXX:XXXX:XX",
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": 1.061392109,
	"BankWeight": 0.137275341,
	"BankPrice": 56.34,
	"BankFxRate": 1,
	"BankIndexLevel": 435.612331512383,
	"OpenDate": "2017-10-20T00:00:00",
	"IndexLevel": 435.612331512383,
	"Price": 56.34,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:27:H:18:HGXX:XXXX:XX",
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": -19.07593003,
	"BankWeight": -0.139715408,
	"BankPrice": 3.1905,
	"BankFxRate": 1,
	"BankIndexLevel": 435.612331512383,
	"OpenDate": "2017-10-20T00:00:00",
	"IndexLevel": 435.612331512383,
	"Price": 3.1905,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:19:H:18:LAXX:XXXX:XX",
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": -0.016789567,
	"BankWeight": -0.083396229,
	"BankPrice": 2163.75,
	"BankFxRate": 1,
	"BankIndexLevel": 435.612331512383,
	"OpenDate": "2017-10-20T00:00:00",
	"IndexLevel": 435.612331512383,
	"Price": 2163.75,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:28:G:18:HOXX:XXXX:XX",
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": 17.20971079,
	"BankWeight": 0.069733702,
	"BankPrice": 1.7651,
	"BankFxRate": 1,
	"BankIndexLevel": 437.731749978671,
	"OpenDate": "2017-10-20T00:00:00",
	"IndexLevel": 435.612331512383,
	"Price": 1.7651,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:26:J:18:GCXX:XXXX:XX",
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": -0.029713576,
	"BankWeight": -0.088537949,
	"BankPrice": 1298,
	"BankFxRate": 1,
	"BankIndexLevel": 435.612331512383,
	"OpenDate": "2017-10-20T00:00:00",
	"IndexLevel": 435.612331512383,
	"Price": 1298,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:19:H:18:LXXX:XXXX:XX",
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": 0.010221863,
	"BankWeight": 0.072848658,
	"BankPrice": 3104.5,
	"BankFxRate": 1,
	"BankIndexLevel": 435.612331512383,
	"OpenDate": "2017-10-20T00:00:00",
	"IndexLevel": 435.612331512383,
	"Price": 3104.5,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
},{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:28:G:18:XBXX:XXXX:XX",
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"CurrencyVTId": null,
	"Currency": "USD",
	"BankUnit": 16.98752169,
	"BankWeight": 0.063276337,
	"BankPrice": 1.6226,
	"BankFxRate": 1,
	"BankIndexLevel": 435.612331512383,
	"OpenDate": "2017-10-20T00:00:00",
	"IndexLevel": 435.612331512383,
	"Price": 1.6226,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "USD-USD",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-10-25T15:15:12.33",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-10-25T15:15:12.33"
}]