2019-08-31 23:15:23,518 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-08-31 23:15:23,534 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-08-31 23:15:23,643 coredivRule fn_handling_multiple INFO 194 -Inside duplicates: Cash Dividend
2019-08-31 23:15:23,643 coredivRule fn_handling_multiple INFO 223 -Inside duplicates: cash dividend other than AU
2019-08-31 23:15:23,643 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: cash dividend other than AU_1
2019-08-31 23:15:25,221 coredivRule fn_handling_multiple INFO 359 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-08-31 23:15:25,925 coredivRule fn_handling_multiple INFO 194 -Inside duplicates: Cash Dividend
2019-08-31 23:15:25,925 coredivRule fn_handling_multiple INFO 223 -Inside duplicates: cash dividend other than AU
2019-08-31 23:15:25,940 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: cash dividend other than AU_1
2019-08-31 23:15:27,644 coredivRule fn_handling_multiple INFO 359 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-08-31 23:15:28,425 coredivRule fn_handling_multiple INFO 194 -Inside duplicates: Cash Dividend
2019-08-31 23:15:28,425 coredivRule fn_handling_multiple INFO 223 -Inside duplicates: cash dividend other than AU
2019-08-31 23:15:28,425 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: cash dividend other than AU_1
2019-08-31 23:15:29,928 coredivRule fn_handling_multiple INFO 359 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-08-31 23:15:30,553 coredivRule fn_handling_multiple INFO 194 -Inside duplicates: Cash Dividend
2019-08-31 23:15:30,569 coredivRule fn_handling_multiple INFO 223 -Inside duplicates: cash dividend other than AU
2019-08-31 23:15:30,569 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: cash dividend other than AU_1
2019-08-31 23:15:32,038 coredivRule fn_handling_multiple INFO 194 -Inside duplicates: Cash Dividend
2019-08-31 23:15:32,038 coredivRule fn_handling_multiple INFO 198 -Inside duplicates: Cash Dividend_AU
2019-08-31 23:15:33,022 coredivRule fn_handling_multiple INFO 221 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-08-31 23:15:33,507 coredivRule fn_handling_multiple INFO 194 -Inside duplicates: Cash Dividend
2019-08-31 23:15:33,522 coredivRule fn_handling_multiple INFO 223 -Inside duplicates: cash dividend other than AU
2019-08-31 23:15:33,522 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: cash dividend other than AU_1
2019-08-31 23:15:34,866 coredivRule fn_handling_multiple INFO 394 -Inside multi CA: Stock Dividend, counter!=0
2019-08-31 23:15:35,445 coredivRule fn_handling_multiple INFO 194 -Inside duplicates: Cash Dividend
2019-08-31 23:15:35,445 coredivRule fn_handling_multiple INFO 198 -Inside duplicates: Cash Dividend_AU
2019-08-31 23:15:36,445 coredivRule fn_handling_multiple INFO 221 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-08-31 23:15:36,460 coredivRule fn_handling_multiple INFO 313 -Inside duplicates: special cash_AU_counter!=0
2019-08-31 23:15:37,007 coredivRule fn_handling_multiple INFO 194 -Inside duplicates: Cash Dividend
2019-08-31 23:15:37,023 coredivRule fn_handling_multiple INFO 223 -Inside duplicates: cash dividend other than AU
2019-08-31 23:15:37,023 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: cash dividend other than AU_1
2019-08-31 23:15:38,492 coredivRule fn_handling_multiple INFO 194 -Inside duplicates: Cash Dividend
2019-08-31 23:15:38,492 coredivRule fn_handling_multiple INFO 223 -Inside duplicates: cash dividend other than AU
2019-08-31 23:15:38,492 coredivRule fn_handling_multiple INFO 226 -Inside duplicates: cash dividend other than AU_1
2019-08-31 23:15:40,554 coredivRule cash_dividend INFO 631 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-08-31 23:15:40,570 coredivRule cash_dividend INFO 634 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-08-31 23:15:40,570 coredivRule cash_dividend DEBUG 636 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-08-31 23:15:40,570 coredivRule cash_dividend DEBUG 638 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-08-31 23:15:40,586 coredivRule cash_dividend DEBUG 640 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-08-31 23:15:40,586 coredivRule cash_dividend DEBUG 642 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-08-31 23:15:40,586 coredivRule cash_dividend DEBUG 644 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-08-31 23:15:40,601 coredivRule cash_dividend DEBUG 646 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-08-31 23:15:40,601 coredivRule cash_dividend DEBUG 649 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-08-31 23:15:42,023 coredivRule cash_dividend INFO 663 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-08-31 23:15:42,023 coredivRule cash_dividend INFO 671 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-08-31 23:15:42,023 coredivRule cash_dividend DEBUG 674 -NTR_EventAmount_8     0.33
9     0.50
11    0.36
30    0.06
31    3.90
34    0.22
35    0.27
36    0.27
Name: EventAmount, dtype: float64
2019-08-31 23:15:42,039 coredivRule cash_dividend DEBUG 676 -NTR_PriceExT1_8      66.62
9      83.76
11     73.20
30     12.23
31    152.00
34     41.49
35     40.07
36     36.16
Name: PriceExT1, dtype: float64
2019-08-31 23:15:42,039 coredivRule cash_dividend DEBUG 678 -NTR_FxExT1_8       0.779200
9       0.780400
11      0.776600
30    116.238521
31      1.000000
34      1.000000
35      1.000000
36      1.000000
Name: FxExT1, dtype: float64
2019-08-31 23:15:42,039 coredivRule cash_dividend DEBUG 680 -NTR_TaxRate_8     24.0
9     25.0
11    10.0
30    83.0
31    37.0
34    30.0
35    67.0
36    10.0
Name: TaxRate, dtype: float64
2019-08-31 23:15:42,164 coredivRule cash_dividend INFO 682 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-08-31 23:15:42,273 coredivRule cash_dividend INFO 684 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-08-31 23:15:43,727 coredivRule cash_dividend INFO 697 -Div-CD-PR Calculation is SUCCESFULLY done
2019-08-31 23:15:43,727 coredivRule cash_dividend INFO 698 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-08-31 23:15:43,727 coredivRule cash_dividend INFO 707 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-08-31 23:15:43,914 coredivRule cash_dividend INFO 727 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-08-31 23:15:43,930 coredivRule special_cash_dividend INFO 741 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-08-31 23:15:43,930 coredivRule special_cash_dividend INFO 769 -Special Cash Dividend for non exceptional cases : NO RECORDS FOUND
2019-08-31 23:15:43,930 coredivRule special_cash_dividend INFO 795 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-08-31 23:15:43,930 coredivRule special_cash_dividend INFO 820 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-08-31 23:15:43,930 coredivRule stock_dividend INFO 829 -Stock Dividend Calculation is INITIATED
2019-08-31 23:15:44,695 coredivRule stock_dividend INFO 840 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-08-31 23:15:44,695 coredivRule stock_split INFO 847 -Stock Dividend Calculation is INITIATED
2019-08-31 23:15:45,008 coredivRule rights_issue INFO 863 -Rights Issue Calculation is INITIATED
2019-08-31 23:15:45,383 coredivRule spin_off INFO 905 -Spin off Calculation is INITIATED
