2019-09-02 11:47:42,651 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-02 11:47:42,651 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-02 11:47:42,651 coredivRule cash_dividend INFO 677 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-02 11:47:42,666 coredivRule cash_dividend INFO 680 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-02 11:47:42,666 coredivRule cash_dividend DEBUG 682 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-02 11:47:42,666 coredivRule cash_dividend DEBUG 684 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-02 11:47:42,682 coredivRule cash_dividend DEBUG 686 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-02 11:47:42,682 coredivRule cash_dividend DEBUG 688 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-02 11:47:42,682 coredivRule cash_dividend DEBUG 690 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-02 11:47:42,697 coredivRule cash_dividend DEBUG 692 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-02 11:47:42,697 coredivRule cash_dividend DEBUG 695 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-02 11:47:44,119 coredivRule cash_dividend INFO 709 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-02 11:47:44,119 coredivRule cash_dividend INFO 717 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-02 11:47:44,135 coredivRule cash_dividend DEBUG 720 -NTR_EventAmount_8     0.33
9     0.50
10    0.36
29    0.06
30    3.90
32    0.60
33    0.22
34    0.27
35    0.27
Name: EventAmount, dtype: float64
2019-09-02 11:47:44,135 coredivRule cash_dividend DEBUG 722 -NTR_PriceExT1_8      66.620000
9      83.760000
10     73.200000
29     12.230000
30    152.000000
32     30.109986
33     41.490000
34     40.070000
35     36.160000
Name: PriceExT1, dtype: float64
2019-09-02 11:47:44,135 coredivRule cash_dividend DEBUG 724 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-09-02 11:47:44,135 coredivRule cash_dividend DEBUG 726 -NTR_TaxRate_8     24.0
9     25.0
10    10.0
29    83.0
30    37.0
32    37.0
33    30.0
34    67.0
35    10.0
Name: TaxRate, dtype: float64
2019-09-02 11:47:44,260 coredivRule cash_dividend INFO 728 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-02 11:47:44,385 coredivRule cash_dividend INFO 730 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-02 11:47:45,593 coredivRule cash_dividend INFO 743 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-02 11:47:45,593 coredivRule cash_dividend INFO 744 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-02 11:47:45,593 coredivRule cash_dividend INFO 753 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-02 11:47:45,734 coredivRule cash_dividend INFO 773 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-02 11:47:45,734 coredivRule special_cash_dividend INFO 788 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-02 11:47:45,734 coredivRule special_cash_dividend INFO 790 -Inside Special Cash Dividend treatment for non exceptional
2019-09-02 11:47:46,609 coredivRule special_cash_dividend DEBUG 807 -Total No of special cash dividend(non exceptional cases): 1
2019-09-02 11:47:46,624 coredivRule special_cash_dividend DEBUG 808 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-09-02 11:47:46,624 coredivRule special_cash_dividend DEBUG 809 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-09-02 11:47:46,624 coredivRule special_cash_dividend DEBUG 810 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-09-02 11:47:46,640 coredivRule special_cash_dividend INFO 813 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-09-02 11:47:46,640 coredivRule special_cash_dividend INFO 841 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-02 11:47:46,656 coredivRule special_cash_dividend INFO 866 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-02 11:47:46,749 coredivRule stock_dividend INFO 879 -Stock Dividend Calculation is INITIATED
2019-09-02 11:47:47,499 coredivRule stock_dividend INFO 890 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-02 11:47:47,499 coredivRule stock_split INFO 897 -Stock Dividend Calculation is INITIATED
2019-09-02 11:47:47,796 coredivRule rights_issue INFO 913 -Rights Issue Calculation is INITIATED
2019-09-02 11:47:48,171 coredivRule spin_off INFO 955 -Spin off Calculation is INITIATED
2019-09-02 14:20:36,573 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-02 14:20:36,573 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-02 14:20:36,589 coredivRule cash_dividend INFO 677 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-02 14:20:36,589 coredivRule cash_dividend INFO 680 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-02 14:20:36,589 coredivRule cash_dividend DEBUG 682 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-02 14:20:36,589 coredivRule cash_dividend DEBUG 684 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-02 14:20:36,604 coredivRule cash_dividend DEBUG 686 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-02 14:20:36,604 coredivRule cash_dividend DEBUG 688 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-02 14:20:36,604 coredivRule cash_dividend DEBUG 690 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-02 14:20:36,620 coredivRule cash_dividend DEBUG 692 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-02 14:20:36,620 coredivRule cash_dividend DEBUG 695 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-02 14:20:38,433 coredivRule cash_dividend INFO 710 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-02 14:20:38,433 coredivRule cash_dividend INFO 718 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-02 14:20:38,433 coredivRule cash_dividend DEBUG 721 -NTR_EventAmount_8     0.33
9     0.50
10    0.36
29    0.06
30    3.90
32    0.60
33    0.22
34    0.27
35    0.27
Name: EventAmount, dtype: float64
2019-09-02 14:20:38,433 coredivRule cash_dividend DEBUG 723 -NTR_PriceExT1_8      66.620000
9      83.760000
10     73.200000
29     12.230000
30    152.000000
32     30.109986
33     41.490000
34     40.070000
35     36.160000
Name: PriceExT1, dtype: float64
2019-09-02 14:20:38,448 coredivRule cash_dividend DEBUG 725 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-09-02 14:20:38,448 coredivRule cash_dividend DEBUG 727 -NTR_TaxRate_8     24.0
9     25.0
10    10.0
29    83.0
30    37.0
32    37.0
33    30.0
34    67.0
35    10.0
Name: TaxRate, dtype: float64
2019-09-02 14:20:38,558 coredivRule cash_dividend INFO 729 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-02 14:20:38,683 coredivRule cash_dividend INFO 731 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-02 14:20:39,998 coredivRule cash_dividend INFO 744 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-02 14:20:39,998 coredivRule cash_dividend INFO 745 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-02 14:20:40,013 coredivRule cash_dividend INFO 754 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-02 14:20:40,154 coredivRule cash_dividend INFO 774 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-02 14:20:40,154 coredivRule special_cash_dividend INFO 789 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-02 14:20:40,170 coredivRule special_cash_dividend INFO 791 -Inside Special Cash Dividend treatment for non exceptional
2019-09-02 14:20:40,951 coredivRule special_cash_dividend DEBUG 808 -Total No of special cash dividend(non exceptional cases): 1
2019-09-02 14:20:40,951 coredivRule special_cash_dividend DEBUG 809 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-09-02 14:20:40,967 coredivRule special_cash_dividend DEBUG 810 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-09-02 14:20:40,967 coredivRule special_cash_dividend DEBUG 811 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-09-02 14:20:40,982 coredivRule special_cash_dividend INFO 814 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-09-02 14:20:40,982 coredivRule special_cash_dividend INFO 842 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-02 14:20:40,982 coredivRule special_cash_dividend INFO 867 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-02 14:20:41,076 coredivRule stock_dividend INFO 880 -Stock Dividend Calculation is INITIATED
2019-09-02 14:20:41,811 coredivRule stock_dividend INFO 891 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-02 14:20:41,811 coredivRule stock_split INFO 898 -Stock Dividend Calculation is INITIATED
2019-09-02 14:20:42,107 coredivRule rights_issue INFO 914 -Rights Issue Calculation is INITIATED
2019-09-02 14:20:42,482 coredivRule spin_off INFO 956 -Spin off Calculation is INITIATED
2019-09-02 14:45:39,741 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-02 14:45:39,741 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-02 14:45:39,746 coredivRule cash_dividend INFO 677 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-02 14:45:39,751 coredivRule cash_dividend INFO 680 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-02 14:45:39,758 coredivRule cash_dividend DEBUG 682 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-02 14:45:39,764 coredivRule cash_dividend DEBUG 684 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-02 14:45:39,771 coredivRule cash_dividend DEBUG 686 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-02 14:45:39,777 coredivRule cash_dividend DEBUG 688 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-02 14:45:39,781 coredivRule cash_dividend DEBUG 690 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-02 14:45:39,787 coredivRule cash_dividend DEBUG 692 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-02 14:45:39,790 coredivRule cash_dividend DEBUG 695 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-02 14:45:41,313 coredivRule cash_dividend INFO 709 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-02 14:45:41,313 coredivRule cash_dividend INFO 717 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-02 14:45:41,313 coredivRule cash_dividend DEBUG 720 -NTR_EventAmount_8     0.33
9     0.50
10    0.36
29    0.06
30    3.90
32    0.60
33    0.22
34    0.27
35    0.27
Name: EventAmount, dtype: float64
2019-09-02 14:45:41,313 coredivRule cash_dividend DEBUG 722 -NTR_PriceExT1_8      66.620000
9      83.760000
10     73.200000
29     12.230000
30    152.000000
32     30.109986
33     41.490000
34     40.070000
35     36.160000
Name: PriceExT1, dtype: float64
2019-09-02 14:45:41,328 coredivRule cash_dividend DEBUG 724 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-09-02 14:45:41,328 coredivRule cash_dividend DEBUG 726 -NTR_TaxRate_8     24.0
9     25.0
10    10.0
29    83.0
30    37.0
32    37.0
33    30.0
34    67.0
35    10.0
Name: TaxRate, dtype: float64
2019-09-02 14:45:41,438 coredivRule cash_dividend INFO 728 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-02 14:45:41,578 coredivRule cash_dividend INFO 730 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-02 14:45:43,063 coredivRule cash_dividend INFO 743 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-02 14:45:43,063 coredivRule cash_dividend INFO 744 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-02 14:45:43,063 coredivRule cash_dividend INFO 753 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-02 14:45:43,204 coredivRule cash_dividend INFO 773 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-02 14:45:43,204 coredivRule special_cash_dividend INFO 788 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-02 14:45:43,204 coredivRule special_cash_dividend INFO 790 -Inside Special Cash Dividend treatment for non exceptional
2019-09-02 14:45:44,001 coredivRule special_cash_dividend DEBUG 807 -Total No of special cash dividend(non exceptional cases): 1
2019-09-02 14:45:44,001 coredivRule special_cash_dividend DEBUG 808 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-09-02 14:45:44,001 coredivRule special_cash_dividend DEBUG 809 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-09-02 14:45:44,001 coredivRule special_cash_dividend DEBUG 810 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-09-02 14:45:44,001 coredivRule special_cash_dividend INFO 813 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-09-02 14:45:44,016 coredivRule special_cash_dividend INFO 841 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-02 14:45:44,016 coredivRule special_cash_dividend INFO 866 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-02 14:45:44,079 coredivRule stock_dividend INFO 879 -Stock Dividend Calculation is INITIATED
2019-09-02 14:45:44,844 coredivRule stock_dividend INFO 890 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-02 14:45:44,844 coredivRule stock_split INFO 897 -Stock Dividend Calculation is INITIATED
2019-09-02 14:45:45,161 coredivRule rights_issue INFO 913 -Rights Issue Calculation is INITIATED
2019-09-02 14:45:45,536 coredivRule spin_off INFO 955 -Spin off Calculation is INITIATED
2019-09-02 14:55:54,680 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-02 14:55:54,682 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-02 14:55:54,689 coredivRule cash_dividend INFO 677 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-02 14:55:54,697 coredivRule cash_dividend INFO 680 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-02 14:55:54,704 coredivRule cash_dividend DEBUG 682 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-02 14:55:54,711 coredivRule cash_dividend DEBUG 684 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-02 14:55:54,718 coredivRule cash_dividend DEBUG 686 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-02 14:55:54,724 coredivRule cash_dividend DEBUG 688 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-02 14:55:54,728 coredivRule cash_dividend DEBUG 690 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-02 14:55:54,733 coredivRule cash_dividend DEBUG 692 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-02 14:55:54,736 coredivRule cash_dividend DEBUG 695 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-02 14:55:56,506 coredivRule cash_dividend INFO 710 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-02 14:55:56,521 coredivRule cash_dividend INFO 718 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-02 14:55:56,521 coredivRule cash_dividend DEBUG 721 -NTR_EventAmount_8     0.33
9     0.50
10    0.36
29    0.06
30    3.90
32    0.60
33    0.22
34    0.27
35    0.27
Name: EventAmount, dtype: float64
2019-09-02 14:55:56,521 coredivRule cash_dividend DEBUG 723 -NTR_PriceExT1_8      66.620000
9      83.760000
10     73.200000
29     12.230000
30    152.000000
32     30.109986
33     41.490000
34     40.070000
35     36.160000
Name: PriceExT1, dtype: float64
2019-09-02 14:55:56,521 coredivRule cash_dividend DEBUG 725 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-09-02 14:55:56,537 coredivRule cash_dividend DEBUG 727 -NTR_TaxRate_8     24.0
9     25.0
10    10.0
29    83.0
30    37.0
32    37.0
33    30.0
34    67.0
35    10.0
Name: TaxRate, dtype: float64
2019-09-02 14:55:56,646 coredivRule cash_dividend INFO 729 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-02 14:55:56,771 coredivRule cash_dividend INFO 731 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-02 14:55:58,100 coredivRule cash_dividend INFO 744 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-02 14:55:58,100 coredivRule cash_dividend INFO 745 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-02 14:55:58,100 coredivRule cash_dividend INFO 754 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-02 14:55:58,240 coredivRule cash_dividend INFO 774 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-02 14:55:58,240 coredivRule special_cash_dividend INFO 789 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-02 14:55:58,240 coredivRule special_cash_dividend INFO 791 -Inside Special Cash Dividend treatment for non exceptional
2019-09-02 14:55:59,037 coredivRule special_cash_dividend DEBUG 808 -Total No of special cash dividend(non exceptional cases): 1
2019-09-02 14:55:59,037 coredivRule special_cash_dividend DEBUG 809 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-09-02 14:55:59,037 coredivRule special_cash_dividend DEBUG 810 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-09-02 14:55:59,037 coredivRule special_cash_dividend DEBUG 811 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-09-02 14:55:59,053 coredivRule special_cash_dividend INFO 814 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-09-02 14:55:59,053 coredivRule special_cash_dividend INFO 842 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-02 14:55:59,053 coredivRule special_cash_dividend INFO 867 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-02 14:55:59,131 coredivRule stock_dividend INFO 880 -Stock Dividend Calculation is INITIATED
2019-09-02 14:55:59,919 coredivRule stock_dividend INFO 891 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-02 14:55:59,919 coredivRule stock_split INFO 898 -Stock Dividend Calculation is INITIATED
2019-09-02 14:56:00,239 coredivRule rights_issue INFO 914 -Rights Issue Calculation is INITIATED
2019-09-02 14:56:00,629 coredivRule spin_off INFO 956 -Spin off Calculation is INITIATED
2019-09-02 22:22:24,872 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-02 22:22:24,872 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-02 22:22:24,872 coredivRule cash_dividend INFO 723 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-02 22:22:24,888 coredivRule cash_dividend INFO 726 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-02 22:22:24,888 coredivRule cash_dividend DEBUG 728 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-02 22:22:24,888 coredivRule cash_dividend DEBUG 730 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-02 22:22:24,903 coredivRule cash_dividend DEBUG 732 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-02 22:22:24,903 coredivRule cash_dividend DEBUG 734 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-02 22:22:24,903 coredivRule cash_dividend DEBUG 736 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-02 22:22:24,919 coredivRule cash_dividend DEBUG 738 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-02 22:22:24,919 coredivRule cash_dividend DEBUG 741 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-02 22:22:26,828 coredivRule cash_dividend INFO 756 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-02 22:22:26,828 coredivRule cash_dividend INFO 764 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-02 22:22:26,828 coredivRule cash_dividend DEBUG 767 -NTR_EventAmount_8     0.33
9     0.50
10    0.36
29    0.06
30    3.90
32    0.60
33    0.22
34    0.27
35    0.27
Name: EventAmount, dtype: float64
2019-09-02 22:22:26,828 coredivRule cash_dividend DEBUG 769 -NTR_PriceExT1_8      66.620000
9      83.760000
10     73.200000
29     12.230000
30    152.000000
32     30.109986
33     41.490000
34     40.070000
35     36.160000
Name: PriceExT1, dtype: float64
2019-09-02 22:22:26,843 coredivRule cash_dividend DEBUG 771 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-09-02 22:22:26,843 coredivRule cash_dividend DEBUG 773 -NTR_TaxRate_8     24.0
9     25.0
10    10.0
29    83.0
30    37.0
32    37.0
33    30.0
34    67.0
35    10.0
Name: TaxRate, dtype: float64
2019-09-02 22:22:26,953 coredivRule cash_dividend INFO 775 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-02 22:22:27,078 coredivRule cash_dividend INFO 777 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-02 22:22:28,390 coredivRule cash_dividend INFO 790 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-02 22:22:28,390 coredivRule cash_dividend INFO 791 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-02 22:22:28,406 coredivRule cash_dividend INFO 800 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-02 22:22:28,531 coredivRule cash_dividend INFO 820 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-02 22:22:28,547 coredivRule special_cash_dividend INFO 835 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-02 22:22:28,547 coredivRule special_cash_dividend INFO 837 -Inside Special Cash Dividend treatment for non exceptional
2019-09-02 22:22:29,328 coredivRule special_cash_dividend DEBUG 854 -Total No of special cash dividend(non exceptional cases): 1
2019-09-02 22:22:29,328 coredivRule special_cash_dividend DEBUG 855 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-09-02 22:22:29,344 coredivRule special_cash_dividend DEBUG 856 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-09-02 22:22:29,344 coredivRule special_cash_dividend DEBUG 857 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-09-02 22:22:29,359 coredivRule special_cash_dividend INFO 860 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-09-02 22:22:29,359 coredivRule special_cash_dividend INFO 888 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-02 22:22:29,359 coredivRule special_cash_dividend INFO 913 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-02 22:22:29,437 coredivRule stock_dividend INFO 926 -Stock Dividend Calculation is INITIATED
2019-09-02 22:22:30,172 coredivRule stock_dividend INFO 937 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-02 22:22:30,172 coredivRule stock_split INFO 944 -Stock Dividend Calculation is INITIATED
2019-09-02 22:22:30,484 coredivRule rights_issue INFO 960 -Rights Issue Calculation is INITIATED
2019-09-02 22:22:30,859 coredivRule spin_off INFO 1002 -Spin off Calculation is INITIATED
2019-09-02 22:23:43,089 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-02 22:23:43,090 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-02 22:23:43,190 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-02 22:23:43,201 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU
2019-09-02 22:23:43,202 coredivRule fn_handling_multiple INFO 247 -Inside duplicates: cash dividend other than AU_1
2019-09-02 22:23:44,996 coredivRule fn_handling_multiple INFO 407 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-02 22:23:46,028 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-02 22:23:46,043 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU
2019-09-02 22:23:46,043 coredivRule fn_handling_multiple INFO 247 -Inside duplicates: cash dividend other than AU_1
2019-09-02 22:23:47,809 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-02 22:23:47,825 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-02 22:23:49,434 coredivRule fn_handling_multiple INFO 242 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-02 22:23:50,262 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-02 22:23:50,278 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU
2019-09-02 22:23:50,278 coredivRule fn_handling_multiple INFO 247 -Inside duplicates: cash dividend other than AU_1
2019-09-02 22:23:51,903 coredivRule fn_handling_multiple INFO 448 -Inside multi CA: Stock Dividend, counter!=0
2019-09-02 22:23:52,763 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-02 22:23:52,763 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-02 22:23:54,373 coredivRule fn_handling_multiple INFO 242 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-02 22:23:54,561 coredivRule fn_handling_multiple INFO 349 -Inside duplicates: special cash_AU_counter!=0
2019-09-02 22:23:55,530 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-02 22:23:55,530 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU
2019-09-02 22:23:55,530 coredivRule fn_handling_multiple INFO 247 -Inside duplicates: cash dividend other than AU_1
2019-09-02 22:23:57,343 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-02 22:23:57,343 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU
2019-09-02 22:23:57,343 coredivRule fn_handling_multiple INFO 247 -Inside duplicates: cash dividend other than AU_1
2019-09-02 22:24:00,066 coredivRule cash_dividend INFO 723 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-02 22:24:00,081 coredivRule cash_dividend INFO 726 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-02 22:24:00,081 coredivRule cash_dividend DEBUG 728 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-02 22:24:00,081 coredivRule cash_dividend DEBUG 730 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-02 22:24:00,097 coredivRule cash_dividend DEBUG 732 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-02 22:24:00,097 coredivRule cash_dividend DEBUG 734 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-02 22:24:00,097 coredivRule cash_dividend DEBUG 736 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-02 22:24:00,112 coredivRule cash_dividend DEBUG 738 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-02 22:24:00,112 coredivRule cash_dividend DEBUG 741 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-02 22:24:01,687 coredivRule cash_dividend INFO 756 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-02 22:24:01,702 coredivRule cash_dividend INFO 764 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-02 22:24:01,702 coredivRule cash_dividend DEBUG 767 -NTR_EventAmount_8     0.33
9     0.50
10    0.36
29    0.06
30    3.90
32    0.60
33    0.22
34    0.27
35    0.27
Name: EventAmount, dtype: float64
2019-09-02 22:24:01,702 coredivRule cash_dividend DEBUG 769 -NTR_PriceExT1_8      66.620000
9      83.760000
10     73.200000
29     12.230000
30    152.000000
32     30.109986
33     41.490000
34     40.070000
35     36.160000
Name: PriceExT1, dtype: float64
2019-09-02 22:24:01,702 coredivRule cash_dividend DEBUG 771 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-09-02 22:24:01,718 coredivRule cash_dividend DEBUG 773 -NTR_TaxRate_8     24.0
9     25.0
10    10.0
29    83.0
30    37.0
32    37.0
33    30.0
34    67.0
35    10.0
Name: TaxRate, dtype: float64
2019-09-02 22:24:01,827 coredivRule cash_dividend INFO 775 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-02 22:24:01,952 coredivRule cash_dividend INFO 777 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-02 22:24:03,281 coredivRule cash_dividend INFO 790 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-02 22:24:03,281 coredivRule cash_dividend INFO 791 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-02 22:24:03,281 coredivRule cash_dividend INFO 800 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-02 22:24:03,421 coredivRule cash_dividend INFO 820 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-02 22:24:03,421 coredivRule special_cash_dividend INFO 835 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-02 22:24:03,421 coredivRule special_cash_dividend INFO 837 -Inside Special Cash Dividend treatment for non exceptional
2019-09-02 22:24:04,218 coredivRule special_cash_dividend DEBUG 854 -Total No of special cash dividend(non exceptional cases): 1
2019-09-02 22:24:04,218 coredivRule special_cash_dividend DEBUG 855 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-09-02 22:24:04,218 coredivRule special_cash_dividend DEBUG 856 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-09-02 22:24:04,218 coredivRule special_cash_dividend DEBUG 857 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-09-02 22:24:04,234 coredivRule special_cash_dividend INFO 860 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-09-02 22:24:04,234 coredivRule special_cash_dividend INFO 888 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-02 22:24:04,234 coredivRule special_cash_dividend INFO 913 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-02 22:24:04,296 coredivRule stock_dividend INFO 926 -Stock Dividend Calculation is INITIATED
2019-09-02 22:24:05,062 coredivRule stock_dividend INFO 937 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-02 22:24:05,062 coredivRule stock_split INFO 944 -Stock Dividend Calculation is INITIATED
2019-09-02 22:24:05,375 coredivRule rights_issue INFO 960 -Rights Issue Calculation is INITIATED
2019-09-02 22:24:05,750 coredivRule spin_off INFO 1002 -Spin off Calculation is INITIATED
2019-09-02 22:27:40,411 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-02 22:27:40,411 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-02 22:27:40,513 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-02 22:27:40,524 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU
2019-09-02 22:27:40,526 coredivRule fn_handling_multiple INFO 247 -Inside duplicates: cash dividend other than AU_1
2019-09-02 22:27:42,222 coredivRule fn_handling_multiple INFO 407 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-02 22:27:43,269 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-02 22:27:43,285 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU
2019-09-02 22:27:43,285 coredivRule fn_handling_multiple INFO 247 -Inside duplicates: cash dividend other than AU_1
2019-09-02 22:27:45,051 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-02 22:27:45,066 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-02 22:27:46,685 coredivRule fn_handling_multiple INFO 242 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-02 22:27:47,513 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-02 22:27:47,528 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU
2019-09-02 22:27:47,528 coredivRule fn_handling_multiple INFO 247 -Inside duplicates: cash dividend other than AU_1
2019-09-02 22:27:49,169 coredivRule fn_handling_multiple INFO 448 -Inside multi CA: Stock Dividend, counter!=0
2019-09-02 22:27:50,029 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-02 22:27:50,029 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-02 22:27:51,654 coredivRule fn_handling_multiple INFO 242 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-02 22:27:51,841 coredivRule fn_handling_multiple INFO 349 -Inside duplicates: special cash_AU_counter!=0
2019-09-02 22:27:52,810 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-02 22:27:52,810 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU
2019-09-02 22:27:52,810 coredivRule fn_handling_multiple INFO 247 -Inside duplicates: cash dividend other than AU_1
2019-09-02 22:27:54,592 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-02 22:27:54,592 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU
2019-09-02 22:27:54,607 coredivRule fn_handling_multiple INFO 247 -Inside duplicates: cash dividend other than AU_1
2019-09-02 22:27:57,342 coredivRule cash_dividend INFO 723 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-02 22:27:57,358 coredivRule cash_dividend INFO 726 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-02 22:27:57,358 coredivRule cash_dividend DEBUG 728 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-02 22:27:57,358 coredivRule cash_dividend DEBUG 730 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-02 22:27:57,373 coredivRule cash_dividend DEBUG 732 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-02 22:27:57,373 coredivRule cash_dividend DEBUG 734 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-02 22:27:57,373 coredivRule cash_dividend DEBUG 736 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-02 22:27:57,389 coredivRule cash_dividend DEBUG 738 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-02 22:27:57,389 coredivRule cash_dividend DEBUG 741 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-02 22:27:58,983 coredivRule cash_dividend INFO 756 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-02 22:27:58,983 coredivRule cash_dividend INFO 764 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-02 22:27:58,998 coredivRule cash_dividend DEBUG 767 -NTR_EventAmount_8     0.33
9     0.50
10    0.36
29    0.06
30    3.90
32    0.60
33    0.22
34    0.27
35    0.27
Name: EventAmount, dtype: float64
2019-09-02 22:27:58,998 coredivRule cash_dividend DEBUG 769 -NTR_PriceExT1_8      66.620000
9      83.760000
10     73.200000
29     12.230000
30    152.000000
32     30.109986
33     41.490000
34     40.070000
35     36.160000
Name: PriceExT1, dtype: float64
2019-09-02 22:27:58,998 coredivRule cash_dividend DEBUG 771 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-09-02 22:27:58,998 coredivRule cash_dividend DEBUG 773 -NTR_TaxRate_8     24.0
9     25.0
10    10.0
29    83.0
30    37.0
32    37.0
33    30.0
34    67.0
35    10.0
Name: TaxRate, dtype: float64
2019-09-02 22:27:59,123 coredivRule cash_dividend INFO 775 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-02 22:27:59,248 coredivRule cash_dividend INFO 777 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-02 22:28:00,580 coredivRule cash_dividend INFO 790 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-02 22:28:00,580 coredivRule cash_dividend INFO 791 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-02 22:28:00,580 coredivRule cash_dividend INFO 800 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-02 22:28:00,721 coredivRule cash_dividend INFO 820 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-02 22:28:00,737 coredivRule special_cash_dividend INFO 835 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-02 22:28:00,737 coredivRule special_cash_dividend INFO 837 -Inside Special Cash Dividend treatment for non exceptional
2019-09-02 22:28:01,531 coredivRule special_cash_dividend DEBUG 854 -Total No of special cash dividend(non exceptional cases): 1
2019-09-02 22:28:01,531 coredivRule special_cash_dividend DEBUG 855 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-09-02 22:28:01,531 coredivRule special_cash_dividend DEBUG 856 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-09-02 22:28:01,531 coredivRule special_cash_dividend DEBUG 857 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-09-02 22:28:01,546 coredivRule special_cash_dividend INFO 860 -Special Cash Dividend for non exceptional cases Calculation is SUCCESFULLY done
2019-09-02 22:28:01,546 coredivRule special_cash_dividend INFO 888 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-02 22:28:01,546 coredivRule special_cash_dividend INFO 913 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-02 22:28:01,624 coredivRule stock_dividend INFO 926 -Stock Dividend Calculation is INITIATED
2019-09-02 22:28:02,359 coredivRule stock_dividend INFO 937 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-02 22:28:02,359 coredivRule stock_split INFO 944 -Stock Dividend Calculation is INITIATED
2019-09-02 22:28:02,671 coredivRule rights_issue INFO 960 -Rights Issue Calculation is INITIATED
2019-09-02 22:28:03,062 coredivRule spin_off INFO 1002 -Spin off Calculation is INITIATED
