[{
	"SettlementDate": "2018-03-19T00:00:00",
	"Price": 19600,
	"PriceDate": "2017-11-30T00:00:00",
	"SpecificInstrumentVTId": "Cf:US:XX:19:H:18:LTXX:XXXX:XX",
	"SpecificTicker": "LTH8"
}, {
	"SettlementDate": "2018-02-19T00:00:00",
	"Price": 19640,
	"PriceDate": "2017-11-30T00:00:00",
	"SpecificInstrumentVTId": "Cf:US:XX:19:G:18:LTXX:XXXX:XX",
	"SpecificTicker": "LTG8"
}, {
	"SettlementDate": "2018-01-15T00:00:00",
	"Price": 19675,
	"PriceDate": "2017-11-30T00:00:00",
	"SpecificInstrumentVTId": "Cf:US:XX:15:F:18:LTXX:XXXX:XX",
	"SpecificTicker": "LTF8"
}, {
	"SettlementDate": "2018-04-16T00:00:00",
	"Price": 19570,
	"PriceDate": "2017-11-30T00:00:00",
	"SpecificInstrumentVTId": "Cf:US:XX:16:J:18:LTXX:XXXX:XX",
	"SpecificTicker": "LTJ8"
}, {
	"SettlementDate": "2018-05-14T00:00:00",
	"Price": 19540,
	"PriceDate": "2017-11-30T00:00:00",
	"SpecificInstrumentVTId": "Cf:US:XX:14:K:18:LTXX:XXXX:XX",
	"SpecificTicker": "LTK8"
}, {
	"SettlementDate": "2018-06-18T00:00:00",
	"Price": 19510,
	"PriceDate": "2017-11-30T00:00:00",
	"SpecificInstrumentVTId": "Cf:US:XX:18:M:18:LTXX:XXXX:XX",
	"SpecificTicker": "LTM8"
}, {
	"SettlementDate": "2018-07-16T00:00:00",
	"Price": 19480,
	"PriceDate": "2017-11-30T00:00:00",
	"SpecificInstrumentVTId": "Cf:US:XX:16:N:18:LTXX:XXXX:XX",
	"SpecificTicker": "LTN8"
}, {
	"SettlementDate": "2018-08-13T00:00:00",
	"Price": 19450,
	"PriceDate": "2017-11-30T00:00:00",
	"SpecificInstrumentVTId": "Cf:US:XX:13:Q:18:LTXX:XXXX:XX",
	"SpecificTicker": "LTQ8"
}, {
	"SettlementDate": "2018-09-17T00:00:00",
	"Price": 19420,
	"PriceDate": "2017-11-30T00:00:00",
	"SpecificInstrumentVTId": "Cf:US:XX:17:U:18:LTXX:XXXX:XX",
	"SpecificTicker": "LTU8"
}, {
	"SettlementDate": "2018-12-17T00:00:00",
	"Price": 19330,
	"PriceDate": "2017-11-30T00:00:00",
	"SpecificInstrumentVTId": "Cf:US:XX:17:Z:18:LTXX:XXXX:XX",
	"SpecificTicker": "LTZ8"
}, {
	"SettlementDate": "2018-11-19T00:00:00",
	"Price": 19360,
	"PriceDate": "2017-11-30T00:00:00",
	"SpecificInstrumentVTId": "Cf:US:XX:19:X:18:LTXX:XXXX:XX",
	"SpecificTicker": "LTX8"
}, {
	"SettlementDate": "2018-10-15T00:00:00",
	"Price": 19390,
	"PriceDate": "2017-11-30T00:00:00",
	"SpecificInstrumentVTId": "Cf:US:XX:15:V:18:LTXX:XXXX:XX",
	"SpecificTicker": "LTV8"
}]