2019-09-01 13:23:05,674 coredivRule __init__ ERROR 30 -Divisor Initialisation has FAILED
2019-09-01 13:23:05,768 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:05,784 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:23:05,784 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:23:07,252 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:23:08,128 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:08,143 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:23:08,143 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:23:09,393 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:23:10,268 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:10,284 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:23:10,284 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:23:11,534 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:23:12,409 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:12,409 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:23:12,409 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:23:13,847 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:13,847 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 13:23:15,113 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 13:23:15,769 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:15,785 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:23:15,785 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:23:17,050 coredivRule fn_handling_multiple INFO 424 -Inside multi CA: Stock Dividend, counter!=0
2019-09-01 13:23:17,738 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:17,754 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 13:23:19,051 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 13:23:19,066 coredivRule fn_handling_multiple INFO 334 -Inside duplicates: special cash_AU_counter!=0
2019-09-01 13:23:19,879 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:19,894 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:23:19,894 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:23:21,332 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:21,332 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:23:21,332 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:23:34,914 coredivRule __init__ ERROR 30 -Divisor Initialisation has FAILED
2019-09-01 13:23:35,039 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:35,055 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:23:35,055 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:23:37,292 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:23:38,961 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:38,977 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:23:38,993 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:23:41,524 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:23:42,585 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:42,601 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:23:42,601 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:23:44,086 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:23:44,996 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:45,012 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:23:45,012 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:23:46,512 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:46,512 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 13:23:47,840 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 13:23:48,528 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:48,528 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:23:48,543 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:23:49,856 coredivRule fn_handling_multiple INFO 424 -Inside multi CA: Stock Dividend, counter!=0
2019-09-01 13:23:50,590 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:50,590 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 13:23:51,919 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 13:23:51,934 coredivRule fn_handling_multiple INFO 334 -Inside duplicates: special cash_AU_counter!=0
2019-09-01 13:23:52,762 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:52,778 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:23:52,778 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:23:54,325 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:23:54,325 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:23:54,341 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:23:56,638 coredivRule cash_dividend INFO 676 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-01 13:23:56,653 coredivRule cash_dividend INFO 679 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-01 13:23:56,653 coredivRule cash_dividend DEBUG 681 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-01 13:23:56,669 coredivRule cash_dividend DEBUG 683 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-01 13:23:56,669 coredivRule cash_dividend DEBUG 685 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-01 13:23:56,669 coredivRule cash_dividend DEBUG 687 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-01 13:23:56,685 coredivRule cash_dividend DEBUG 689 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-01 13:23:56,685 coredivRule cash_dividend DEBUG 691 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-01 13:23:56,685 coredivRule cash_dividend DEBUG 694 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-01 13:23:58,388 coredivRule cash_dividend INFO 708 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-01 13:23:58,388 coredivRule cash_dividend INFO 716 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 13:23:58,388 coredivRule cash_dividend DEBUG 719 -NTR_EventAmount_8     0.33
9     0.50
11    0.36
30    0.06
31    3.90
34    0.22
35    0.27
36    0.27
Name: EventAmount, dtype: float64
2019-09-01 13:23:58,404 coredivRule cash_dividend DEBUG 721 -NTR_PriceExT1_8      66.62
9      83.76
11     73.20
30     12.23
31    152.00
34     41.49
35     40.07
36     36.16
Name: PriceExT1, dtype: float64
2019-09-01 13:23:58,404 coredivRule cash_dividend DEBUG 723 -NTR_FxExT1_8       0.779200
9       0.780400
11      0.776600
30    116.238521
31      1.000000
34      1.000000
35      1.000000
36      1.000000
Name: FxExT1, dtype: float64
2019-09-01 13:23:58,404 coredivRule cash_dividend DEBUG 725 -NTR_TaxRate_8     24.0
9     25.0
11    10.0
30    83.0
31    37.0
34    30.0
35    67.0
36    10.0
Name: TaxRate, dtype: float64
2019-09-01 13:23:58,529 coredivRule cash_dividend INFO 727 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-01 13:23:58,654 coredivRule cash_dividend INFO 729 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-01 13:24:00,064 coredivRule cash_dividend INFO 742 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-01 13:24:00,079 coredivRule cash_dividend INFO 743 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-01 13:24:00,079 coredivRule cash_dividend INFO 752 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-01 13:24:00,267 coredivRule cash_dividend INFO 772 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-01 13:24:00,267 coredivRule special_cash_dividend INFO 786 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 13:24:00,267 coredivRule special_cash_dividend INFO 814 -Special Cash Dividend for non exceptional cases : NO RECORDS FOUND
2019-09-01 13:24:00,282 coredivRule special_cash_dividend INFO 840 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-01 13:24:00,282 coredivRule special_cash_dividend INFO 865 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-01 13:24:00,282 coredivRule stock_dividend INFO 874 -Stock Dividend Calculation is INITIATED
2019-09-01 13:24:01,079 coredivRule stock_dividend INFO 885 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-01 13:24:01,079 coredivRule stock_split INFO 892 -Stock Dividend Calculation is INITIATED
2019-09-01 13:24:01,408 coredivRule rights_issue INFO 908 -Rights Issue Calculation is INITIATED
2019-09-01 13:24:01,806 coredivRule spin_off INFO 950 -Spin off Calculation is INITIATED
2019-09-01 13:25:05,360 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-01 13:25:05,360 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-01 13:25:05,453 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:25:05,469 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:25:05,469 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:25:06,803 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:25:07,678 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:25:07,678 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:25:07,693 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:25:08,943 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:25:09,803 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:25:09,819 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:25:09,819 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:25:11,084 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:25:11,944 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:25:11,959 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:25:11,959 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:25:13,381 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:25:13,381 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 13:25:14,647 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 13:25:15,304 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:25:15,319 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:25:15,319 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:25:16,585 coredivRule fn_handling_multiple INFO 424 -Inside multi CA: Stock Dividend, counter!=0
2019-09-01 13:25:17,275 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:25:17,275 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 13:25:18,556 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 13:25:18,571 coredivRule fn_handling_multiple INFO 334 -Inside duplicates: special cash_AU_counter!=0
2019-09-01 13:25:19,478 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:25:19,493 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:25:19,493 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:25:20,994 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:25:20,994 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:25:20,994 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:25:23,259 coredivRule cash_dividend INFO 676 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-01 13:25:23,259 coredivRule cash_dividend INFO 679 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-01 13:25:23,259 coredivRule cash_dividend DEBUG 681 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-01 13:25:23,275 coredivRule cash_dividend DEBUG 683 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-01 13:25:23,275 coredivRule cash_dividend DEBUG 685 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-01 13:25:23,275 coredivRule cash_dividend DEBUG 687 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-01 13:25:23,291 coredivRule cash_dividend DEBUG 689 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-01 13:25:23,291 coredivRule cash_dividend DEBUG 691 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-01 13:25:23,291 coredivRule cash_dividend DEBUG 694 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-01 13:25:24,760 coredivRule cash_dividend INFO 708 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-01 13:25:24,760 coredivRule cash_dividend INFO 716 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 13:25:24,760 coredivRule cash_dividend DEBUG 719 -NTR_EventAmount_8     0.33
9     0.50
11    0.36
30    0.06
31    3.90
34    0.22
35    0.27
36    0.27
Name: EventAmount, dtype: float64
2019-09-01 13:25:24,760 coredivRule cash_dividend DEBUG 721 -NTR_PriceExT1_8      66.62
9      83.76
11     73.20
30     12.23
31    152.00
34     41.49
35     40.07
36     36.16
Name: PriceExT1, dtype: float64
2019-09-01 13:25:24,775 coredivRule cash_dividend DEBUG 723 -NTR_FxExT1_8       0.779200
9       0.780400
11      0.776600
30    116.238521
31      1.000000
34      1.000000
35      1.000000
36      1.000000
Name: FxExT1, dtype: float64
2019-09-01 13:25:24,775 coredivRule cash_dividend DEBUG 725 -NTR_TaxRate_8     24.0
9     25.0
11    10.0
30    83.0
31    37.0
34    30.0
35    67.0
36    10.0
Name: TaxRate, dtype: float64
2019-09-01 13:25:24,885 coredivRule cash_dividend INFO 727 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-01 13:25:25,010 coredivRule cash_dividend INFO 729 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-01 13:25:26,322 coredivRule cash_dividend INFO 742 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-01 13:25:26,322 coredivRule cash_dividend INFO 743 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-01 13:25:26,322 coredivRule cash_dividend INFO 752 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-01 13:25:26,479 coredivRule cash_dividend INFO 772 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-01 13:25:26,479 coredivRule special_cash_dividend INFO 786 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 13:25:26,479 coredivRule special_cash_dividend INFO 814 -Special Cash Dividend for non exceptional cases : NO RECORDS FOUND
2019-09-01 13:25:26,479 coredivRule special_cash_dividend INFO 840 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-01 13:25:26,479 coredivRule special_cash_dividend INFO 865 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-01 13:25:26,479 coredivRule stock_dividend INFO 874 -Stock Dividend Calculation is INITIATED
2019-09-01 13:25:27,197 coredivRule stock_dividend INFO 885 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-01 13:25:27,197 coredivRule stock_split INFO 892 -Stock Dividend Calculation is INITIATED
2019-09-01 13:25:27,526 coredivRule rights_issue INFO 908 -Rights Issue Calculation is INITIATED
2019-09-01 13:25:27,932 coredivRule spin_off INFO 950 -Spin off Calculation is INITIATED
2019-09-01 13:30:30,856 coredivRule __init__ ERROR 30 -Divisor Initialisation has FAILED
2019-09-01 13:30:30,965 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:30:30,965 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:30:30,981 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:30:32,325 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:30:33,244 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:30:33,253 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:30:33,255 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:30:34,792 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:30:36,042 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:30:36,057 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:30:36,057 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:30:37,784 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:30:38,990 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:30:39,006 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:30:39,006 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:30:40,812 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:30:40,812 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 13:30:42,936 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 13:30:43,909 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:30:43,924 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:30:43,926 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:30:45,578 coredivRule fn_handling_multiple INFO 424 -Inside multi CA: Stock Dividend, counter!=0
2019-09-01 13:30:46,328 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:30:46,328 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 13:30:47,641 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 13:30:47,641 coredivRule fn_handling_multiple INFO 334 -Inside duplicates: special cash_AU_counter!=0
2019-09-01 13:30:48,485 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:30:48,500 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:30:48,500 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:30:49,969 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:30:49,985 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:30:49,985 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:30:52,235 coredivRule cash_dividend ERROR 713 -'rule_divisor' object has no attribute 'sql_cash_div_except'
2019-09-01 13:30:52,235 coredivRule cash_dividend ERROR 714 -First Cash Dividend for exceptional cases Calculation has FAILED
2019-09-01 13:30:52,235 coredivRule cash_dividend ERROR 749 -'rule_divisor' object has no attribute 'sql_cash_div_ex_excep'
2019-09-01 13:30:52,235 coredivRule cash_dividend ERROR 750 -Second Cash Dividend for non exceptional cases Calculation has FAILED
2019-09-01 13:30:52,235 coredivRule cash_dividend INFO 753 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-01 13:30:52,360 coredivRule cash_dividend INFO 773 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-01 13:30:52,360 coredivRule special_cash_dividend INFO 787 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 13:30:52,360 coredivRule special_cash_dividend ERROR 870 -'rule_divisor' object has no attribute 'sql_cash_div_ex_excep'
2019-09-01 13:30:52,360 coredivRule special_cash_dividend ERROR 871 -Special Cash Dividend Calculation has FAILED
2019-09-01 13:30:52,360 coredivRule stock_dividend INFO 875 -Stock Dividend Calculation is INITIATED
2019-09-01 13:30:52,360 coredivRule stock_dividend ERROR 888 -'rule_divisor' object has no attribute 'sql_others'
2019-09-01 13:30:52,360 coredivRule stock_dividend ERROR 889 -Stock Dividend Calculation has FAILED
2019-09-01 13:30:52,360 coredivRule stock_split INFO 893 -Stock Dividend Calculation is INITIATED
2019-09-01 13:30:52,360 coredivRule stock_split ERROR 904 -'rule_divisor' object has no attribute 'sql_others'
2019-09-01 13:30:52,360 coredivRule stock_split ERROR 905 -Special Cash Dividend Calculation has FAILED
2019-09-01 13:30:52,360 coredivRule rights_issue INFO 909 -Rights Issue Calculation is INITIATED
2019-09-01 13:30:52,360 coredivRule rights_issue ERROR 931 -'rule_divisor' object has no attribute 'sql_others'
2019-09-01 13:30:52,360 coredivRule rights_issue ERROR 932 -Rights Issue Calculation has FAILED
2019-09-01 13:30:52,360 coredivRule spin_off INFO 951 -Spin off Calculation is INITIATED
2019-09-01 13:30:52,360 coredivRule spin_off ERROR 967 -'rule_divisor' object has no attribute 'sql_others'
2019-09-01 13:30:52,360 coredivRule spin_off ERROR 968 -Spin off Calculation has FAILED
2019-09-01 13:32:02,410 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-01 13:32:02,410 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-01 13:32:02,504 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:32:02,504 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:32:02,504 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:32:03,911 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:32:04,846 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:32:04,861 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:32:04,861 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:32:06,170 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:32:07,076 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:32:07,092 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:32:07,092 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:32:08,405 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:32:09,311 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:32:09,311 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:32:09,311 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:32:10,824 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:32:10,824 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 13:32:12,137 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 13:32:12,809 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:32:12,825 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:32:12,825 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:32:14,122 coredivRule fn_handling_multiple INFO 424 -Inside multi CA: Stock Dividend, counter!=0
2019-09-01 13:32:14,840 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:32:14,840 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 13:32:16,140 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 13:32:16,156 coredivRule fn_handling_multiple INFO 334 -Inside duplicates: special cash_AU_counter!=0
2019-09-01 13:32:16,984 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:32:16,984 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:32:16,984 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:32:18,484 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:32:18,484 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:32:18,484 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:32:20,750 coredivRule cash_dividend INFO 677 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-01 13:32:20,765 coredivRule cash_dividend INFO 680 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-01 13:32:20,765 coredivRule cash_dividend DEBUG 682 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-01 13:32:20,765 coredivRule cash_dividend DEBUG 684 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-01 13:32:20,765 coredivRule cash_dividend DEBUG 686 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-01 13:32:20,781 coredivRule cash_dividend DEBUG 688 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-01 13:32:20,781 coredivRule cash_dividend DEBUG 690 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-01 13:32:20,781 coredivRule cash_dividend DEBUG 692 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-01 13:32:20,781 coredivRule cash_dividend DEBUG 695 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-01 13:32:22,312 coredivRule cash_dividend INFO 709 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-01 13:32:22,328 coredivRule cash_dividend INFO 717 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 13:32:22,328 coredivRule cash_dividend DEBUG 720 -NTR_EventAmount_8     0.33
9     0.50
11    0.36
30    0.06
31    3.90
34    0.22
35    0.27
36    0.27
Name: EventAmount, dtype: float64
2019-09-01 13:32:22,328 coredivRule cash_dividend DEBUG 722 -NTR_PriceExT1_8      66.62
9      83.76
11     73.20
30     12.23
31    152.00
34     41.49
35     40.07
36     36.16
Name: PriceExT1, dtype: float64
2019-09-01 13:32:22,328 coredivRule cash_dividend DEBUG 724 -NTR_FxExT1_8       0.779200
9       0.780400
11      0.776600
30    116.238521
31      1.000000
34      1.000000
35      1.000000
36      1.000000
Name: FxExT1, dtype: float64
2019-09-01 13:32:22,344 coredivRule cash_dividend DEBUG 726 -NTR_TaxRate_8     24.0
9     25.0
11    10.0
30    83.0
31    37.0
34    30.0
35    67.0
36    10.0
Name: TaxRate, dtype: float64
2019-09-01 13:32:22,469 coredivRule cash_dividend INFO 728 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-01 13:32:22,594 coredivRule cash_dividend INFO 730 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-01 13:32:23,959 coredivRule cash_dividend INFO 743 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-01 13:32:23,959 coredivRule cash_dividend INFO 744 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-01 13:32:23,959 coredivRule cash_dividend INFO 753 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-01 13:32:24,116 coredivRule cash_dividend INFO 773 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-01 13:32:24,116 coredivRule special_cash_dividend INFO 787 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 13:32:24,116 coredivRule special_cash_dividend INFO 815 -Special Cash Dividend for non exceptional cases : NO RECORDS FOUND
2019-09-01 13:32:24,116 coredivRule special_cash_dividend INFO 841 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-01 13:32:24,131 coredivRule special_cash_dividend INFO 866 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-01 13:32:24,131 coredivRule stock_dividend INFO 875 -Stock Dividend Calculation is INITIATED
2019-09-01 13:32:24,880 coredivRule stock_dividend INFO 886 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-01 13:32:24,881 coredivRule stock_split INFO 893 -Stock Dividend Calculation is INITIATED
2019-09-01 13:32:25,224 coredivRule rights_issue INFO 909 -Rights Issue Calculation is INITIATED
2019-09-01 13:32:25,645 coredivRule spin_off INFO 951 -Spin off Calculation is INITIATED
2019-09-01 13:34:47,501 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-01 13:34:47,501 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-01 13:34:47,611 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:34:47,626 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:34:47,626 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:34:49,017 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:34:49,908 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:34:49,923 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:34:49,923 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:34:51,236 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:34:52,127 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:34:52,142 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:34:52,142 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:34:53,471 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 13:34:54,330 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:34:54,346 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:34:54,346 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:34:55,801 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:34:55,801 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 13:34:57,107 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 13:34:57,810 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:34:57,825 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:34:57,825 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:34:59,232 coredivRule fn_handling_multiple INFO 424 -Inside multi CA: Stock Dividend, counter!=0
2019-09-01 13:34:59,966 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:34:59,966 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 13:35:01,318 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 13:35:01,334 coredivRule fn_handling_multiple INFO 334 -Inside duplicates: special cash_AU_counter!=0
2019-09-01 13:35:02,146 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:35:02,162 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:35:02,162 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:35:03,646 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 13:35:03,662 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 13:35:03,678 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 13:35:06,084 coredivRule cash_dividend INFO 677 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-01 13:35:06,100 coredivRule cash_dividend INFO 680 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-01 13:35:06,100 coredivRule cash_dividend DEBUG 682 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-01 13:35:06,100 coredivRule cash_dividend DEBUG 684 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-01 13:35:06,100 coredivRule cash_dividend DEBUG 686 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-01 13:35:06,115 coredivRule cash_dividend DEBUG 688 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-01 13:35:06,115 coredivRule cash_dividend DEBUG 690 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-01 13:35:06,115 coredivRule cash_dividend DEBUG 692 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-01 13:35:06,115 coredivRule cash_dividend DEBUG 695 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-01 13:35:07,631 coredivRule cash_dividend INFO 709 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-01 13:35:07,647 coredivRule cash_dividend INFO 717 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 13:35:07,647 coredivRule cash_dividend DEBUG 720 -NTR_EventAmount_8     0.33
9     0.50
11    0.36
30    0.06
31    3.90
34    0.22
35    0.27
36    0.27
Name: EventAmount, dtype: float64
2019-09-01 13:35:07,647 coredivRule cash_dividend DEBUG 722 -NTR_PriceExT1_8      66.62
9      83.76
11     73.20
30     12.23
31    152.00
34     41.49
35     40.07
36     36.16
Name: PriceExT1, dtype: float64
2019-09-01 13:35:07,663 coredivRule cash_dividend DEBUG 724 -NTR_FxExT1_8       0.779200
9       0.780400
11      0.776600
30    116.238521
31      1.000000
34      1.000000
35      1.000000
36      1.000000
Name: FxExT1, dtype: float64
2019-09-01 13:35:07,663 coredivRule cash_dividend DEBUG 726 -NTR_TaxRate_8     24.0
9     25.0
11    10.0
30    83.0
31    37.0
34    30.0
35    67.0
36    10.0
Name: TaxRate, dtype: float64
2019-09-01 13:35:07,788 coredivRule cash_dividend INFO 728 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-01 13:35:07,913 coredivRule cash_dividend INFO 730 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-01 13:35:09,256 coredivRule cash_dividend INFO 743 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-01 13:35:09,256 coredivRule cash_dividend INFO 744 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-01 13:35:09,272 coredivRule cash_dividend INFO 753 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-01 13:35:09,413 coredivRule cash_dividend INFO 773 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-01 13:35:09,413 coredivRule special_cash_dividend INFO 787 -Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 13:35:09,413 coredivRule special_cash_dividend INFO 815 -Special Cash Dividend for non exceptional cases : NO RECORDS FOUND
2019-09-01 13:35:09,413 coredivRule special_cash_dividend INFO 841 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-09-01 13:35:09,413 coredivRule special_cash_dividend INFO 866 -Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-09-01 13:35:09,413 coredivRule stock_dividend INFO 875 -Stock Dividend Calculation is INITIATED
2019-09-01 13:35:10,163 coredivRule stock_dividend INFO 886 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-01 13:35:10,163 coredivRule stock_split INFO 893 -Stock Dividend Calculation is INITIATED
2019-09-01 13:35:10,507 coredivRule rights_issue INFO 909 -Rights Issue Calculation is INITIATED
2019-09-01 13:35:10,897 coredivRule spin_off INFO 951 -Spin off Calculation is INITIATED
2019-09-01 14:16:03,987 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-01 14:16:03,987 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-01 14:16:04,268 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 14:16:04,268 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 14:16:04,284 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 14:16:05,722 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 14:16:06,690 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 14:16:06,690 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 14:16:06,690 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 14:16:08,108 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 14:16:09,108 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 14:16:09,108 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 14:16:09,124 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 14:16:10,468 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 14:16:11,499 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 14:16:11,515 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 14:16:11,515 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 14:16:13,218 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 14:16:13,234 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 14:16:14,750 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 14:16:15,500 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 14:16:15,500 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 14:16:15,515 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 14:16:16,922 coredivRule fn_handling_multiple INFO 424 -Inside multi CA: Stock Dividend, counter!=0
2019-09-01 14:16:17,703 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 14:16:17,719 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 14:16:19,130 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 14:16:19,146 coredivRule fn_handling_multiple INFO 334 -Inside duplicates: special cash_AU_counter!=0
2019-09-01 14:16:20,057 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 14:16:20,057 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 14:16:20,057 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 14:16:21,619 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 14:16:21,619 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 14:16:21,619 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 17:40:05,712 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-01 17:40:05,712 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-01 17:40:05,837 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 17:40:05,853 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 17:40:05,853 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 17:40:07,228 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 17:40:08,123 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 17:40:08,123 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 17:40:08,123 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 17:40:09,420 coredivRule fn_handling_multiple INFO 386 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-01 17:40:10,311 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 17:40:10,327 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 17:40:10,327 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 17:40:11,858 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 17:40:11,874 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 17:40:13,249 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 17:40:13,921 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 17:40:13,936 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 17:40:13,936 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 17:40:15,233 coredivRule fn_handling_multiple INFO 424 -Inside multi CA: Stock Dividend, counter!=0
2019-09-01 17:40:15,921 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 17:40:15,937 coredivRule fn_handling_multiple INFO 214 -Inside duplicates: Cash Dividend_AU
2019-09-01 17:40:17,218 coredivRule fn_handling_multiple INFO 239 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-01 17:40:17,234 coredivRule fn_handling_multiple INFO 334 -Inside duplicates: special cash_AU_counter!=0
2019-09-01 17:40:18,046 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 17:40:18,062 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 17:40:18,062 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 17:40:19,515 coredivRule fn_handling_multiple INFO 210 -Inside duplicates: Cash Dividend
2019-09-01 17:40:19,515 coredivRule fn_handling_multiple INFO 241 -Inside duplicates: cash dividend other than AU
2019-09-01 17:40:19,515 coredivRule fn_handling_multiple INFO 244 -Inside duplicates: cash dividend other than AU_1
2019-09-01 17:40:21,765 coredivRule cash_dividend INFO 677 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-01 17:40:21,781 coredivRule cash_dividend INFO 680 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-01 17:40:21,781 coredivRule cash_dividend DEBUG 682 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-01 17:40:21,781 coredivRule cash_dividend DEBUG 684 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-01 17:40:21,797 coredivRule cash_dividend DEBUG 686 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-01 17:40:21,797 coredivRule cash_dividend DEBUG 688 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-01 17:40:21,797 coredivRule cash_dividend DEBUG 690 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-01 17:40:21,797 coredivRule cash_dividend DEBUG 692 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-01 17:40:21,797 coredivRule cash_dividend DEBUG 695 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-01 17:40:23,297 coredivRule cash_dividend INFO 709 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-01 17:40:23,297 coredivRule cash_dividend INFO 717 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 17:40:23,297 coredivRule cash_dividend DEBUG 720 -NTR_EventAmount_8     0.33
9     0.50
11    0.36
30    0.06
31    3.90
33    0.60
34    0.22
35    0.27
36    0.27
Name: EventAmount, dtype: float64
2019-09-01 17:40:23,312 coredivRule cash_dividend DEBUG 722 -NTR_PriceExT1_8      66.620000
9      83.760000
11     73.200000
30     12.230000
31    152.000000
33     30.109986
34     41.490000
35     40.070000
36     36.160000
Name: PriceExT1, dtype: float64
2019-09-01 17:40:23,312 coredivRule cash_dividend DEBUG 724 -NTR_FxExT1_8       0.779200
9       0.780400
11      0.776600
30    116.238521
31      1.000000
33      1.000000
34      1.000000
35      1.000000
36      1.000000
Name: FxExT1, dtype: float64
2019-09-01 17:40:23,312 coredivRule cash_dividend DEBUG 726 -NTR_TaxRate_8     24.0
9     25.0
11    10.0
30    83.0
31    37.0
33    37.0
34    30.0
35    67.0
36    10.0
Name: TaxRate, dtype: float64
2019-09-01 17:40:23,437 coredivRule cash_dividend INFO 728 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-01 17:40:23,562 coredivRule cash_dividend INFO 730 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-01 17:40:24,844 coredivRule cash_dividend INFO 743 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-01 17:40:24,844 coredivRule cash_dividend INFO 744 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-01 17:40:24,859 coredivRule cash_dividend INFO 753 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-01 17:40:25,000 coredivRule cash_dividend INFO 773 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-01 17:40:25,078 coredivRule stock_dividend INFO 875 -Stock Dividend Calculation is INITIATED
2019-09-01 17:40:25,859 coredivRule stock_dividend INFO 886 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-01 17:40:25,859 coredivRule stock_split INFO 893 -Stock Dividend Calculation is INITIATED
2019-09-01 17:40:26,275 coredivRule rights_issue INFO 909 -Rights Issue Calculation is INITIATED
2019-09-01 17:40:26,669 coredivRule spin_off INFO 951 -Spin off Calculation is INITIATED
2019-09-01 17:42:30,064 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-01 17:42:30,064 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-01 17:42:30,080 coredivRule cash_dividend INFO 677 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-01 17:42:30,080 coredivRule cash_dividend INFO 680 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-01 17:42:30,080 coredivRule cash_dividend DEBUG 682 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-01 17:42:30,095 coredivRule cash_dividend DEBUG 684 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-01 17:42:30,095 coredivRule cash_dividend DEBUG 686 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-01 17:42:30,095 coredivRule cash_dividend DEBUG 688 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-01 17:42:30,111 coredivRule cash_dividend DEBUG 690 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-01 17:42:30,111 coredivRule cash_dividend DEBUG 692 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-01 17:42:30,111 coredivRule cash_dividend DEBUG 695 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-01 17:42:31,642 coredivRule cash_dividend INFO 709 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-01 17:42:31,642 coredivRule cash_dividend INFO 717 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 17:42:31,658 coredivRule cash_dividend DEBUG 720 -NTR_EventAmount_8     0.33
9     0.50
11    0.36
30    0.06
31    3.90
33    0.60
34    0.22
35    0.27
36    0.27
Name: EventAmount, dtype: float64
2019-09-01 17:42:31,658 coredivRule cash_dividend DEBUG 722 -NTR_PriceExT1_8      66.620000
9      83.760000
11     73.200000
30     12.230000
31    152.000000
33     30.109986
34     41.490000
35     40.070000
36     36.160000
Name: PriceExT1, dtype: float64
2019-09-01 17:42:31,658 coredivRule cash_dividend DEBUG 724 -NTR_FxExT1_8       0.779200
9       0.780400
11      0.776600
30    116.238521
31      1.000000
33      1.000000
34      1.000000
35      1.000000
36      1.000000
Name: FxExT1, dtype: float64
2019-09-01 17:42:31,658 coredivRule cash_dividend DEBUG 726 -NTR_TaxRate_8     24.0
9     25.0
11    10.0
30    83.0
31    37.0
33    37.0
34    30.0
35    67.0
36    10.0
Name: TaxRate, dtype: float64
2019-09-01 17:42:31,783 coredivRule cash_dividend INFO 728 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-01 17:42:31,924 coredivRule cash_dividend INFO 730 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-01 17:42:33,205 coredivRule cash_dividend INFO 743 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-01 17:42:33,205 coredivRule cash_dividend INFO 744 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-01 17:42:33,205 coredivRule cash_dividend INFO 753 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-01 17:42:33,346 coredivRule cash_dividend INFO 773 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-01 17:42:33,377 coredivRule stock_dividend INFO 875 -Stock Dividend Calculation is INITIATED
2019-09-01 17:42:34,127 coredivRule stock_dividend INFO 886 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-01 17:42:34,127 coredivRule stock_split INFO 893 -Stock Dividend Calculation is INITIATED
2019-09-01 17:42:34,455 coredivRule rights_issue INFO 909 -Rights Issue Calculation is INITIATED
2019-09-01 17:42:34,861 coredivRule spin_off INFO 951 -Spin off Calculation is INITIATED
2019-09-01 17:45:08,144 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-01 17:45:08,144 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-01 17:45:08,159 coredivRule cash_dividend INFO 677 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-01 17:45:08,159 coredivRule cash_dividend INFO 680 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-01 17:45:08,175 coredivRule cash_dividend DEBUG 682 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-01 17:45:08,175 coredivRule cash_dividend DEBUG 684 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-01 17:45:08,191 coredivRule cash_dividend DEBUG 686 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-01 17:45:08,191 coredivRule cash_dividend DEBUG 688 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-01 17:45:08,191 coredivRule cash_dividend DEBUG 690 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-01 17:45:08,206 coredivRule cash_dividend DEBUG 692 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-01 17:45:08,206 coredivRule cash_dividend DEBUG 695 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-01 17:45:09,769 coredivRule cash_dividend INFO 709 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-01 17:45:09,769 coredivRule cash_dividend INFO 717 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 17:45:09,769 coredivRule cash_dividend DEBUG 720 -NTR_EventAmount_8     0.33
9     0.50
11    0.36
30    0.06
31    3.90
33    0.60
34    0.22
35    0.27
36    0.27
Name: EventAmount, dtype: float64
2019-09-01 17:45:09,785 coredivRule cash_dividend DEBUG 722 -NTR_PriceExT1_8      66.620000
9      83.760000
11     73.200000
30     12.230000
31    152.000000
33     30.109986
34     41.490000
35     40.070000
36     36.160000
Name: PriceExT1, dtype: float64
2019-09-01 17:45:09,785 coredivRule cash_dividend DEBUG 724 -NTR_FxExT1_8       0.779200
9       0.780400
11      0.776600
30    116.238521
31      1.000000
33      1.000000
34      1.000000
35      1.000000
36      1.000000
Name: FxExT1, dtype: float64
2019-09-01 17:45:09,785 coredivRule cash_dividend DEBUG 726 -NTR_TaxRate_8     24.0
9     25.0
11    10.0
30    83.0
31    37.0
33    37.0
34    30.0
35    67.0
36    10.0
Name: TaxRate, dtype: float64
2019-09-01 17:45:09,910 coredivRule cash_dividend INFO 728 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-01 17:45:10,035 coredivRule cash_dividend INFO 730 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-01 17:45:11,325 coredivRule cash_dividend INFO 743 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-01 17:45:11,325 coredivRule cash_dividend INFO 744 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-01 17:45:11,325 coredivRule cash_dividend INFO 753 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-01 17:45:11,465 coredivRule cash_dividend INFO 773 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-01 17:45:11,497 coredivRule stock_dividend INFO 875 -Stock Dividend Calculation is INITIATED
2019-09-01 17:45:12,231 coredivRule stock_dividend INFO 886 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-01 17:45:12,231 coredivRule stock_split INFO 893 -Stock Dividend Calculation is INITIATED
2019-09-01 17:45:12,575 coredivRule rights_issue INFO 909 -Rights Issue Calculation is INITIATED
2019-09-01 17:45:12,966 coredivRule spin_off INFO 951 -Spin off Calculation is INITIATED
2019-09-01 17:50:56,327 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-01 17:50:56,327 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-01 17:50:56,343 coredivRule cash_dividend INFO 677 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-01 17:50:56,343 coredivRule cash_dividend INFO 680 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-01 17:50:56,358 coredivRule cash_dividend DEBUG 682 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-01 17:50:56,358 coredivRule cash_dividend DEBUG 684 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-01 17:50:56,374 coredivRule cash_dividend DEBUG 686 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-01 17:50:56,374 coredivRule cash_dividend DEBUG 688 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-01 17:50:56,374 coredivRule cash_dividend DEBUG 690 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-01 17:50:56,390 coredivRule cash_dividend DEBUG 692 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-01 17:50:56,390 coredivRule cash_dividend DEBUG 695 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-01 17:50:57,921 coredivRule cash_dividend INFO 709 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-01 17:50:57,921 coredivRule cash_dividend INFO 717 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 17:50:57,937 coredivRule cash_dividend DEBUG 720 -NTR_EventAmount_8     0.33
9     0.50
11    0.36
30    0.06
31    3.90
33    0.60
34    0.22
35    0.27
36    0.27
Name: EventAmount, dtype: float64
2019-09-01 17:50:57,937 coredivRule cash_dividend DEBUG 722 -NTR_PriceExT1_8      66.620000
9      83.760000
11     73.200000
30     12.230000
31    152.000000
33     30.109986
34     41.490000
35     40.070000
36     36.160000
Name: PriceExT1, dtype: float64
2019-09-01 17:50:57,937 coredivRule cash_dividend DEBUG 724 -NTR_FxExT1_8       0.779200
9       0.780400
11      0.776600
30    116.238521
31      1.000000
33      1.000000
34      1.000000
35      1.000000
36      1.000000
Name: FxExT1, dtype: float64
2019-09-01 17:50:57,937 coredivRule cash_dividend DEBUG 726 -NTR_TaxRate_8     24.0
9     25.0
11    10.0
30    83.0
31    37.0
33    37.0
34    30.0
35    67.0
36    10.0
Name: TaxRate, dtype: float64
2019-09-01 17:50:58,077 coredivRule cash_dividend INFO 728 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-01 17:50:58,202 coredivRule cash_dividend INFO 730 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-01 17:50:59,615 coredivRule cash_dividend INFO 743 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-01 17:50:59,615 coredivRule cash_dividend INFO 744 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-01 17:50:59,615 coredivRule cash_dividend INFO 753 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-01 17:50:59,771 coredivRule cash_dividend INFO 773 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-01 17:50:59,802 coredivRule stock_dividend INFO 875 -Stock Dividend Calculation is INITIATED
2019-09-01 17:51:00,541 coredivRule stock_dividend INFO 886 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-01 17:51:00,541 coredivRule stock_split INFO 893 -Stock Dividend Calculation is INITIATED
2019-09-01 17:51:00,885 coredivRule rights_issue INFO 909 -Rights Issue Calculation is INITIATED
2019-09-01 17:51:01,260 coredivRule spin_off INFO 951 -Spin off Calculation is INITIATED
2019-09-01 17:52:31,189 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-01 17:52:31,189 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-01 17:52:31,189 coredivRule cash_dividend INFO 677 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-01 17:52:31,204 coredivRule cash_dividend INFO 680 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-01 17:52:31,204 coredivRule cash_dividend DEBUG 682 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-01 17:52:31,204 coredivRule cash_dividend DEBUG 684 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-01 17:52:31,220 coredivRule cash_dividend DEBUG 686 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-01 17:52:31,220 coredivRule cash_dividend DEBUG 688 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-01 17:52:31,220 coredivRule cash_dividend DEBUG 690 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-01 17:52:31,236 coredivRule cash_dividend DEBUG 692 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-01 17:52:31,236 coredivRule cash_dividend DEBUG 695 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-01 17:52:32,736 coredivRule cash_dividend INFO 709 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-01 17:52:32,736 coredivRule cash_dividend INFO 717 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 17:52:32,751 coredivRule cash_dividend DEBUG 720 -NTR_EventAmount_8     0.33
9     0.50
11    0.36
30    0.06
31    3.90
33    0.60
34    0.22
35    0.27
36    0.27
Name: EventAmount, dtype: float64
2019-09-01 17:52:32,751 coredivRule cash_dividend DEBUG 722 -NTR_PriceExT1_8      66.620000
9      83.760000
11     73.200000
30     12.230000
31    152.000000
33     30.109986
34     41.490000
35     40.070000
36     36.160000
Name: PriceExT1, dtype: float64
2019-09-01 17:52:32,751 coredivRule cash_dividend DEBUG 724 -NTR_FxExT1_8       0.779200
9       0.780400
11      0.776600
30    116.238521
31      1.000000
33      1.000000
34      1.000000
35      1.000000
36      1.000000
Name: FxExT1, dtype: float64
2019-09-01 17:52:32,751 coredivRule cash_dividend DEBUG 726 -NTR_TaxRate_8     24.0
9     25.0
11    10.0
30    83.0
31    37.0
33    37.0
34    30.0
35    67.0
36    10.0
Name: TaxRate, dtype: float64
2019-09-01 17:52:32,892 coredivRule cash_dividend INFO 728 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-01 17:52:33,017 coredivRule cash_dividend INFO 730 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-01 17:52:34,298 coredivRule cash_dividend INFO 743 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-01 17:52:34,298 coredivRule cash_dividend INFO 744 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-01 17:52:34,314 coredivRule cash_dividend INFO 753 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-01 17:52:34,439 coredivRule cash_dividend INFO 773 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-01 17:52:34,486 coredivRule stock_dividend INFO 875 -Stock Dividend Calculation is INITIATED
2019-09-01 17:52:35,220 coredivRule stock_dividend INFO 886 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-01 17:52:35,220 coredivRule stock_split INFO 893 -Stock Dividend Calculation is INITIATED
2019-09-01 17:52:35,533 coredivRule rights_issue INFO 909 -Rights Issue Calculation is INITIATED
2019-09-01 17:52:35,924 coredivRule spin_off INFO 951 -Spin off Calculation is INITIATED
2019-09-01 18:27:13,296 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-01 18:27:13,296 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-01 18:27:13,296 coredivRule cash_dividend INFO 677 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-01 18:27:13,311 coredivRule cash_dividend INFO 680 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-01 18:27:13,311 coredivRule cash_dividend DEBUG 682 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-01 18:27:13,327 coredivRule cash_dividend DEBUG 684 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-01 18:27:13,327 coredivRule cash_dividend DEBUG 686 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-01 18:27:13,327 coredivRule cash_dividend DEBUG 688 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-01 18:27:13,343 coredivRule cash_dividend DEBUG 690 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-01 18:27:13,343 coredivRule cash_dividend DEBUG 692 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-01 18:27:13,343 coredivRule cash_dividend DEBUG 695 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-01 18:27:14,827 coredivRule cash_dividend INFO 709 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-01 18:27:14,827 coredivRule cash_dividend INFO 717 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 18:27:14,827 coredivRule cash_dividend DEBUG 720 -NTR_EventAmount_8     0.33
9     0.50
11    0.36
30    0.06
31    3.90
33    0.60
34    0.22
35    0.27
36    0.27
Name: EventAmount, dtype: float64
2019-09-01 18:27:14,827 coredivRule cash_dividend DEBUG 722 -NTR_PriceExT1_8      66.620000
9      83.760000
11     73.200000
30     12.230000
31    152.000000
33     30.109986
34     41.490000
35     40.070000
36     36.160000
Name: PriceExT1, dtype: float64
2019-09-01 18:27:14,843 coredivRule cash_dividend DEBUG 724 -NTR_FxExT1_8       0.779200
9       0.780400
11      0.776600
30    116.238521
31      1.000000
33      1.000000
34      1.000000
35      1.000000
36      1.000000
Name: FxExT1, dtype: float64
2019-09-01 18:27:14,843 coredivRule cash_dividend DEBUG 726 -NTR_TaxRate_8     24.0
9     25.0
11    10.0
30    83.0
31    37.0
33    37.0
34    30.0
35    67.0
36    10.0
Name: TaxRate, dtype: float64
2019-09-01 18:27:14,952 coredivRule cash_dividend INFO 728 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-01 18:27:15,077 coredivRule cash_dividend INFO 730 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-01 18:27:16,358 coredivRule cash_dividend INFO 743 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-01 18:27:16,358 coredivRule cash_dividend INFO 744 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-01 18:27:16,358 coredivRule cash_dividend INFO 753 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-01 18:27:16,483 coredivRule cash_dividend INFO 773 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-01 18:27:16,562 coredivRule stock_dividend INFO 875 -Stock Dividend Calculation is INITIATED
2019-09-01 18:27:17,312 coredivRule stock_dividend INFO 886 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-01 18:27:17,312 coredivRule stock_split INFO 893 -Stock Dividend Calculation is INITIATED
2019-09-01 18:27:17,624 coredivRule rights_issue INFO 909 -Rights Issue Calculation is INITIATED
2019-09-01 18:27:18,015 coredivRule spin_off INFO 951 -Spin off Calculation is INITIATED
2019-09-01 18:49:30,931 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-01 18:49:30,931 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-01 18:49:30,947 coredivRule cash_dividend INFO 677 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-01 18:49:30,947 coredivRule cash_dividend INFO 680 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-01 18:49:30,947 coredivRule cash_dividend DEBUG 682 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-01 18:49:30,962 coredivRule cash_dividend DEBUG 684 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-01 18:49:30,962 coredivRule cash_dividend DEBUG 686 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-01 18:49:30,962 coredivRule cash_dividend DEBUG 688 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-01 18:49:30,978 coredivRule cash_dividend DEBUG 690 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-01 18:49:30,978 coredivRule cash_dividend DEBUG 692 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-01 18:49:30,978 coredivRule cash_dividend DEBUG 695 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-01 18:49:32,525 coredivRule cash_dividend INFO 709 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-01 18:49:32,525 coredivRule cash_dividend INFO 717 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 18:49:32,525 coredivRule cash_dividend DEBUG 720 -NTR_EventAmount_8     0.33
9     0.50
11    0.36
30    0.06
31    3.90
33    0.60
34    0.22
35    0.27
36    0.27
Name: EventAmount, dtype: float64
2019-09-01 18:49:32,541 coredivRule cash_dividend DEBUG 722 -NTR_PriceExT1_8      66.620000
9      83.760000
11     73.200000
30     12.230000
31    152.000000
33     30.109986
34     41.490000
35     40.070000
36     36.160000
Name: PriceExT1, dtype: float64
2019-09-01 18:49:32,541 coredivRule cash_dividend DEBUG 724 -NTR_FxExT1_8       0.779200
9       0.780400
11      0.776600
30    116.238521
31      1.000000
33      1.000000
34      1.000000
35      1.000000
36      1.000000
Name: FxExT1, dtype: float64
2019-09-01 18:49:32,541 coredivRule cash_dividend DEBUG 726 -NTR_TaxRate_8     24.0
9     25.0
11    10.0
30    83.0
31    37.0
33    37.0
34    30.0
35    67.0
36    10.0
Name: TaxRate, dtype: float64
2019-09-01 18:49:32,666 coredivRule cash_dividend INFO 728 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-01 18:49:32,791 coredivRule cash_dividend INFO 730 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-01 18:49:34,076 coredivRule cash_dividend INFO 743 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-01 18:49:34,076 coredivRule cash_dividend INFO 744 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-01 18:49:34,076 coredivRule cash_dividend INFO 753 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-01 18:49:34,201 coredivRule cash_dividend INFO 773 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-01 18:49:34,248 coredivRule stock_dividend INFO 875 -Stock Dividend Calculation is INITIATED
2019-09-01 18:49:34,966 coredivRule stock_dividend INFO 886 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-01 18:49:34,966 coredivRule stock_split INFO 893 -Stock Dividend Calculation is INITIATED
2019-09-01 18:49:35,295 coredivRule rights_issue INFO 909 -Rights Issue Calculation is INITIATED
2019-09-01 18:49:35,685 coredivRule spin_off INFO 951 -Spin off Calculation is INITIATED
2019-09-01 18:53:13,746 coredivRule __init__ INFO 27 -Divisor is INITIATED
2019-09-01 18:53:13,746 coredivRule __init__ INFO 28 -Divisor Initiation is SUCCESFULLY done
2019-09-01 18:53:13,746 coredivRule cash_dividend INFO 677 - First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-01 18:53:13,761 coredivRule cash_dividend INFO 680 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-09-01 18:53:13,761 coredivRule cash_dividend DEBUG 682 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-09-01 18:53:13,777 coredivRule cash_dividend DEBUG 684 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-09-01 18:53:13,777 coredivRule cash_dividend DEBUG 686 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-09-01 18:53:13,777 coredivRule cash_dividend DEBUG 688 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-09-01 18:53:13,792 coredivRule cash_dividend DEBUG 690 -Value of Ef_TaxRate= 0   -38.08
1    -9.90
2     0.10
3    -5.88
4   -14.70
5   -17.34
dtype: float64 
2019-09-01 18:53:13,792 coredivRule cash_dividend DEBUG 692 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-09-01 18:53:13,792 coredivRule cash_dividend DEBUG 695 -Value of Ef_EventAmount= 0    44.662857
1    12.457143
2     0.040500
3     0.463122
4    40.264893
5    78.757200
dtype: float64 
2019-09-01 18:53:15,329 coredivRule cash_dividend INFO 709 -First Cash Dividend for exceptional cases Calculation is SUCCESFULLY done
2019-09-01 18:53:15,329 coredivRule cash_dividend INFO 717 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-01 18:53:15,345 coredivRule cash_dividend DEBUG 720 -NTR_EventAmount_8     0.33
9     0.50
11    0.36
30    0.06
31    3.90
33    0.60
34    0.22
35    0.27
36    0.27
Name: EventAmount, dtype: float64
2019-09-01 18:53:15,345 coredivRule cash_dividend DEBUG 722 -NTR_PriceExT1_8      66.620000
9      83.760000
11     73.200000
30     12.230000
31    152.000000
33     30.109986
34     41.490000
35     40.070000
36     36.160000
Name: PriceExT1, dtype: float64
2019-09-01 18:53:15,345 coredivRule cash_dividend DEBUG 724 -NTR_FxExT1_8       0.779200
9       0.780400
11      0.776600
30    116.238521
31      1.000000
33      1.000000
34      1.000000
35      1.000000
36      1.000000
Name: FxExT1, dtype: float64
2019-09-01 18:53:15,345 coredivRule cash_dividend DEBUG 726 -NTR_TaxRate_8     24.0
9     25.0
11    10.0
30    83.0
31    37.0
33    37.0
34    30.0
35    67.0
36    10.0
Name: TaxRate, dtype: float64
2019-09-01 18:53:15,470 coredivRule cash_dividend INFO 728 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-01 18:53:15,595 coredivRule cash_dividend INFO 730 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-01 18:53:17,001 coredivRule cash_dividend INFO 743 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-01 18:53:17,001 coredivRule cash_dividend INFO 744 -Second Cash Dividend Calculation is SUCCESFULLY done
2019-09-01 18:53:17,001 coredivRule cash_dividend INFO 753 -Third Cash Dividend for pay date exceptional cases has INITIATED
2019-09-01 18:53:17,157 coredivRule cash_dividend INFO 773 -Third Cash Dividend for pay date exceptional calculation is SUCCESFULLY done
2019-09-01 18:53:17,235 coredivRule stock_dividend INFO 875 -Stock Dividend Calculation is INITIATED
2019-09-01 18:53:18,095 coredivRule stock_dividend INFO 886 -Stock Dividend Calculation has SUCCESSFULLY Completed
2019-09-01 18:53:18,095 coredivRule stock_split INFO 893 -Stock Dividend Calculation is INITIATED
2019-09-01 18:53:18,512 coredivRule rights_issue INFO 909 -Rights Issue Calculation is INITIATED
2019-09-01 18:53:19,027 coredivRule spin_off INFO 951 -Spin off Calculation is INITIATED
