2019-08-16 13:54:25,640 coredivRule __init__ INFO 26 -Divisor is INITIATED
2019-08-16 13:54:25,641 coredivRule __init__ INFO 27 -Divisor Initiation is SUCCESFULLY done
2019-08-16 19:31:44,682 coredivRule __init__ INFO 26 -Divisor is INITIATED
2019-08-16 19:31:44,683 coredivRule __init__ INFO 27 -Divisor Initiation is SUCCESFULLY done
2019-08-16 19:38:51,842 coredivRule __init__ INFO 26 -Divisor is INITIATED
2019-08-16 19:38:51,844 coredivRule __init__ INFO 27 -Divisor Initiation is SUCCESFULLY done
2019-08-16 19:57:30,586 coredivRule __init__ INFO 26 -Divisor is INITIATED
2019-08-16 19:57:30,587 coredivRule __init__ INFO 27 -Divisor Initiation is SUCCESFULLY done
2019-08-16 19:59:51,577 coredivRule __init__ INFO 26 -Divisor is INITIATED
2019-08-16 19:59:51,578 coredivRule __init__ INFO 27 -Divisor Initiation is SUCCESFULLY done
2019-08-16 20:00:49,155 coredivRule __init__ INFO 26 -Divisor is INITIATED
2019-08-16 20:00:49,155 coredivRule __init__ INFO 27 -Divisor Initiation is SUCCESFULLY done
