[{
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Ca:US:XX:XX:X:XX:XXXX:XXXX:XX",
	"SpecificTicker": "Cash",
	"GenericTicker": null,
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"Currency": "USD",
	"Units": 482.618671900000000000,
	"Price": 1.0,
	"PriceModel": "Market Data",
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "None",
	"PriceSourceId": 1,
	"FxName": "USD-USD",
	"FxRate": 1.0,
	"FxModel": "Market Data",
	"FxFactor": 1.000000000000000000,
	"FxSource": "None",
	"FxSourceId": 1,
	"Source": "Bank Calculated Composition",
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-26T00:00:00",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-26T00:00:00"
}, {
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:19:H:18:LAXX:XXXX:XX",
	"SpecificTicker": "LAH18",
	"GenericTicker": null,
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"Currency": "USD",
	"Units": -0.016789567000000000,
	"Price": 2147.000000000000000000,
	"PriceModel": "Market Data",
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"FxName": "USD-USD",
	"FxRate": 1.0,
	"FxModel": "Market Data",
	"FxFactor": 1.000000000000000000,
	"FxSource": "None",
	"FxSourceId": 1,
	"Source": "Bank Calculated Composition",
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-26T00:00:00",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-26T00:00:00"
}, {
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:19:H:18:LNXX:XXXX:XX",
	"SpecificTicker": "LNH8",
	"GenericTicker": null,
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"Currency": "USD",
	"Units": -0.001575070000000000,
	"Price": 11778.000000000000000000,
	"PriceModel": "Market Data",
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"FxName": "USD-USD",
	"FxRate": 1.0,
	"FxModel": "Market Data",
	"FxFactor": 1.000000000000000000,
	"FxSource": "None",
	"FxSourceId": 1,
	"Source": "Bank Calculated Composition",
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-26T00:00:00",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-26T00:00:00"
}, {
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:19:H:18:LXXX:XXXX:XX",
	"SpecificTicker": "LXH8",
	"GenericTicker": null,
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"Currency": "USD",
	"Units": 0.010221863000000000,
	"Price": 3090.000000000000000000,
	"PriceModel": "Market Data",
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"FxName": "USD-USD",
	"FxRate": 1.0,
	"FxModel": "Market Data",
	"FxFactor": 1.000000000000000000,
	"FxSource": "None",
	"FxSourceId": 1,
	"Source": "Bank Calculated Composition",
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-26T00:00:00",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-26T00:00:00"
}, {
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:20:G:18:CLXX:XXXX:XX",
	"SpecificTicker": "CLH8",
	"GenericTicker": null,
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"Currency": "USD",
	"Units": 0.668132619000000000,
	"Price": 52.260000000000000000,
	"PriceModel": "Market Data",
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"FxName": "USD-USD",
	"FxRate": 1.0,
	"FxModel": "Market Data",
	"FxFactor": 1.000000000000000000,
	"FxSource": "None",
	"FxSourceId": 1,
	"Source": "Bank Calculated Composition",
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-26T00:00:00",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-26T00:00:00"
}, {
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:26:G:18:NGXX:XXXX:XX",
	"SpecificTicker": "NGH18",
	"GenericTicker": null,
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"Currency": "USD",
	"Units": -15.594726610000000000,
	"Price": 3.208000000000000000,
	"PriceModel": "Market Data",
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"FxName": "USD-USD",
	"FxRate": 1.0,
	"FxModel": "Market Data",
	"FxFactor": 1.000000000000000000,
	"FxSource": "None",
	"FxSourceId": 1,
	"Source": "Bank Calculated Composition",
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-26T00:00:00",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-26T00:00:00"
}, {
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:26:J:18:GCXX:XXXX:XX",
	"SpecificTicker": "GCJ8",
	"GenericTicker": null,
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"Currency": "USD",
	"Units": -0.029713576000000000,
	"Price": 1288.500000000000000000,
	"PriceModel": "Market Data",
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"FxName": "USD-USD",
	"FxRate": 1.0,
	"FxModel": "Market Data",
	"FxFactor": 1.000000000000000000,
	"FxSource": "None",
	"FxSourceId": 1,
	"Source": "Bank Calculated Composition",
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-26T00:00:00",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-26T00:00:00"
}, {
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:27:H:18:HGXX:XXXX:XX",
	"SpecificTicker": "HGH8",
	"GenericTicker": null,
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"Currency": "USD",
	"Units": -19.075930030000000000,
	"Price": 3.187500000000000000,
	"PriceModel": "Market Data",
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"FxName": "USD-USD",
	"FxRate": 1.0,
	"FxModel": "Market Data",
	"FxFactor": 1.000000000000000000,
	"FxSource": "None",
	"FxSourceId": 1,
	"Source": "Bank Calculated Composition",
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-26T00:00:00",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-26T00:00:00"
}, {
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:27:H:18:SIXX:XXXX:XX",
	"SpecificTicker": "SIH18",
	"GenericTicker": null,
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"Currency": "USD",
	"Units": -1.565810796000000000,
	"Price": 17.174000000000000000,
	"PriceModel": "Market Data",
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"FxName": "USD-USD",
	"FxRate": 1.0,
	"FxModel": "Market Data",
	"FxFactor": 1.000000000000000000,
	"FxSource": "None",
	"FxSourceId": 1,
	"Source": "Bank Calculated Composition",
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-26T00:00:00",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-26T00:00:00"
}, {
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:28:G:18:HOXX:XXXX:XX",
	"SpecificTicker": "HOH8",
	"GenericTicker": null,
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"Currency": "USD",
	"Units": 17.209710790000000000,
	"Price": 1.791900000000000000,
	"PriceModel": "Market Data",
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"FxName": "USD-USD",
	"FxRate": 1.0,
	"FxModel": "Market Data",
	"FxFactor": 1.000000000000000000,
	"FxSource": "None",
	"FxSourceId": 1,
	"Source": "Bank Calculated Composition",
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-26T00:00:00",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-26T00:00:00"
}, {
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:28:G:18:XBXX:XXXX:XX",
	"SpecificTicker": "XBH8",
	"GenericTicker": null,
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"Currency": "USD",
	"Units": 16.987521690000000000,
	"Price": 1.647000000000000000,
	"PriceModel": "Market Data",
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"FxName": "USD-USD",
	"FxRate": 1.0,
	"FxModel": "Market Data",
	"FxFactor": 1.000000000000000000,
	"FxSource": "None",
	"FxSourceId": 1,
	"Source": "Bank Calculated Composition",
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-26T00:00:00",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-26T00:00:00"
}, {
	"IndexVTId": "Ci:US:XX:XX:X:XX:NBXA:XXXX:BP",
	"InstrumentVTId": "Cf:US:XX:29:H:18:COXX:XXXX:XX",
	"SpecificTicker": "COK8",
	"GenericTicker": null,
	"Date": "2017-10-19T00:00:00",
	"CurrencyId": 146,
	"Currency": "USD",
	"Units": 1.061392109000000000,
	"Price": 56.930000000000000000,
	"PriceModel": "Market Data",
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Bloomberg",
	"PriceSourceId": 4,
	"FxName": "USD-USD",
	"FxRate": 1.0,
	"FxModel": "Market Data",
	"FxFactor": 1.000000000000000000,
	"FxSource": "None",
	"FxSourceId": 1,
	"Source": "Bank Calculated Composition",
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-26T00:00:00",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-26T00:00:00"
}]