[{
	"BusinessDay": null,
	"CreatedBy": "System",
	"CreatedDate": "2018-01-12T00:00:00",
	"CurrencyCode": "USD",
	"CurrencyId": 146,
	"CutOffWeight": null,
	"DailyUnitChange": null,
	"Fee": null,
	"FinalExposure": null,
	"FundingRate": null,
	"GenericInstrumentVTId": "Cf:US:XX:XX:X:XX:HG1X:XXXX:XX",
	"GenericTicker": "HG1",
	"IndexCalculationDates": null,
	"IndexLevel": 590.3323415,
	"IndexLevelRebal": null,
	"IndexName": "CCUDHGER",
	"IndexVTId": "Ci:US:XX:XX:X:XX:HGER:XXXX:CI",
	"InterimCalculationId": 10740,
	"IsActive": false,
	"IsActiveLastRebal": false,
	"LastModifiedBy": "System",
	"LastModifiedDate": "2018-01-12T00:00:00",
	"Price": null,
	"PriceDate": "2017-12-28T00:00:00",
	"RebalanceDate": "2017-11-30T00:00:00",
	"RebalancingTransactionCost": null,
	"Signal": null,
	"SpecificInstrumentVTId": "Cf:US:XX:27:H:18:HGXX:XXXX:XX",
	"SpecificTicker": "HGH8",
	"SwitchRollFlag": false,
	"Units": null,
	"Weights": null
}, {
	"BusinessDay": null,
	"CreatedBy": "System",
	"CreatedDate": "2018-01-12T00:00:00",
	"CurrencyCode": "USD",
	"CurrencyId": 146,
	"CutOffWeight": null,
	"DailyUnitChange": null,
	"Fee": null,
	"FinalExposure": null,
	"FundingRate": null,
	"GenericInstrumentVTId": "Cf:US:XX:XX:X:XX:HG2X:XXXX:XX",
	"GenericTicker": "HG2",
	"IndexCalculationDates": null,
	"IndexLevel": 590.3323415,
	"IndexLevelRebal": null,
	"IndexName": "CCUDHGER",
	"IndexVTId": "Ci:US:XX:XX:X:XX:HGER:XXXX:CI",
	"InterimCalculationId": 10741,
	"IsActive": true,
	"IsActiveLastRebal": true,
	"LastModifiedBy": "System",
	"LastModifiedDate": "2018-01-12T00:00:00",
	"Price": null,
	"PriceDate": "2017-12-28T00:00:00",
	"RebalanceDate": "2017-11-30T00:00:00",
	"RebalancingTransactionCost": null,
	"Signal": null,
	"SpecificInstrumentVTId": "Cf:US:XX:29:K:18:HGXX:XXXX:XX",
	"SpecificTicker": "HGK8",
	"SwitchRollFlag": false,
	"Units": null,
	"Weights": null
}, {
	"BusinessDay": null,
	"CreatedBy": "System",
	"CreatedDate": "2018-01-12T00:00:00",
	"CurrencyCode": "USD",
	"CurrencyId": 146,
	"CutOffWeight": null,
	"DailyUnitChange": null,
	"Fee": null,
	"FinalExposure": null,
	"FundingRate": null,
	"GenericInstrumentVTId": "Cf:US:XX:XX:X:XX:HG3X:XXXX:XX",
	"GenericTicker": "HG3",
	"IndexCalculationDates": null,
	"IndexLevel": 590.3323415,
	"IndexLevelRebal": null,
	"IndexName": "CCUDHGER",
	"IndexVTId": "Ci:US:XX:XX:X:XX:HGER:XXXX:CI",
	"InterimCalculationId": 10742,
	"IsActive": true,
	"IsActiveLastRebal": true,
	"LastModifiedBy": "System",
	"LastModifiedDate": "2018-01-12T00:00:00",
	"Price": null,
	"PriceDate": "2017-12-28T00:00:00",
	"RebalanceDate": "2017-11-30T00:00:00",
	"RebalancingTransactionCost": null,
	"Signal": null,
	"SpecificInstrumentVTId": "Cf:US:XX:27:N:18:HGXX:XXXX:XX",
	"SpecificTicker": "HGN8",
	"SwitchRollFlag": false,
	"Units": null,
	"Weights": null
}, {
	"BusinessDay": null,
	"CreatedBy": "System",
	"CreatedDate": "2018-01-12T00:00:00",
	"CurrencyCode": "USD",
	"CurrencyId": 146,
	"CutOffWeight": null,
	"DailyUnitChange": null,
	"Fee": null,
	"FinalExposure": null,
	"FundingRate": null,
	"GenericInstrumentVTId": "Cf:US:XX:XX:X:XX:HG4X:XXXX:XX",
	"GenericTicker": "HG4",
	"IndexCalculationDates": null,
	"IndexLevel": 590.3323415,
	"IndexLevelRebal": null,
	"IndexName": "CCUDHGER",
	"IndexVTId": "Ci:US:XX:XX:X:XX:HGER:XXXX:CI",
	"InterimCalculationId": 10743,
	"IsActive": true,
	"IsActiveLastRebal": true,
	"LastModifiedBy": "System",
	"LastModifiedDate": "2018-01-12T00:00:00",
	"Price": null,
	"PriceDate": "2017-12-28T00:00:00",
	"RebalanceDate": "2017-11-30T00:00:00",
	"RebalancingTransactionCost": null,
	"Signal": null,
	"SpecificInstrumentVTId": "Cf:US:XX:26:U:18:HGXX:XXXX:XX",
	"SpecificTicker": "HGU8",
	"SwitchRollFlag": false,
	"Units": null,
	"Weights": null
}, {
	"BusinessDay": null,
	"CreatedBy": "System",
	"CreatedDate": "2018-01-12T00:00:00",
	"CurrencyCode": "USD",
	"CurrencyId": 146,
	"CutOffWeight": null,
	"DailyUnitChange": null,
	"Fee": null,
	"FinalExposure": null,
	"FundingRate": null,
	"GenericInstrumentVTId": "Cf:US:XX:XX:X:XX:HG5X:XXXX:XX",
	"GenericTicker": "HG5",
	"IndexCalculationDates": null,
	"IndexLevel": 590.3323415,
	"IndexLevelRebal": null,
	"IndexName": "CCUDHGER",
	"IndexVTId": "Ci:US:XX:XX:X:XX:HGER:XXXX:CI",
	"InterimCalculationId": 10744,
	"IsActive": false,
	"IsActiveLastRebal": false,
	"LastModifiedBy": "System",
	"LastModifiedDate": "2018-01-12T00:00:00",
	"Price": null,
	"PriceDate": "2017-12-28T00:00:00",
	"RebalanceDate": "2017-11-30T00:00:00",
	"RebalancingTransactionCost": null,
	"Signal": null,
	"SpecificInstrumentVTId": "Cf:US:XX:27:Z:18:HGXX:XXXX:XX",
	"SpecificTicker": "HGZ8",
	"SwitchRollFlag": false,
	"Units": null,
	"Weights": null
}, {
	"BusinessDay": null,
	"CreatedBy": "System",
	"CreatedDate": "2018-01-12T00:00:00",
	"CurrencyCode": "USD",
	"CurrencyId": 146,
	"CutOffWeight": null,
	"DailyUnitChange": null,
	"Fee": null,
	"FinalExposure": null,
	"FundingRate": null,
	"GenericInstrumentVTId": "Cf:US:XX:XX:X:XX:HG6X:XXXX:XX",
	"GenericTicker": "HG6",
	"IndexCalculationDates": null,
	"IndexLevel": 590.3323415,
	"IndexLevelRebal": null,
	"IndexName": "CCUDHGER",
	"IndexVTId": "Ci:US:XX:XX:X:XX:HGER:XXXX:CI",
	"InterimCalculationId": 10745,
	"IsActive": false,
	"IsActiveLastRebal": false,
	"LastModifiedBy": "System",
	"LastModifiedDate": "2018-01-12T00:00:00",
	"Price": null,
	"PriceDate": "2017-12-28T00:00:00",
	"RebalanceDate": "2017-11-30T00:00:00",
	"RebalancingTransactionCost": null,
	"Signal": null,
	"SpecificInstrumentVTId": "Cf:US:XX:27:H:19:HGXX:XXXX:XX",
	"SpecificTicker": "HGH9",
	"SwitchRollFlag": false,
	"Units": null,
	"Weights": null
}, {
	"BusinessDay": null,
	"CreatedBy": "System",
	"CreatedDate": "2018-01-12T00:00:00",
	"CurrencyCode": "USD",
	"CurrencyId": 146,
	"CutOffWeight": null,
	"DailyUnitChange": null,
	"Fee": null,
	"FinalExposure": null,
	"FundingRate": null,
	"GenericInstrumentVTId": "Cf:US:XX:XX:X:XX:HG7X:XXXX:XX",
	"GenericTicker": "HG7",
	"IndexCalculationDates": null,
	"IndexLevel": 590.3323415,
	"IndexLevelRebal": null,
	"IndexName": "CCUDHGER",
	"IndexVTId": "Ci:US:XX:XX:X:XX:HGER:XXXX:CI",
	"InterimCalculationId": 10746,
	"IsActive": false,
	"IsActiveLastRebal": false,
	"LastModifiedBy": "System",
	"LastModifiedDate": "2018-01-12T00:00:00",
	"Price": null,
	"PriceDate": "2017-12-28T00:00:00",
	"RebalanceDate": "2017-11-30T00:00:00",
	"RebalancingTransactionCost": null,
	"Signal": null,
	"SpecificInstrumentVTId": "Cf:US:XX:29:K:19:HGXX:XXXX:XX",
	"SpecificTicker": "HGK9",
	"SwitchRollFlag": false,
	"Units": null,
	"Weights": null
}]