[{
	"SpecificInstrumentVTId": "Cf:US:XX:27:Z:17:HGXX:XXXX:XX",
	"Price": 303.7,
	"PriceDate": "2017-11-30T00:00:00",
	"SettlementDate": "2017-12-27T00:00:00",
	"SpecificTicker": "HGZ7"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:27:H:18:HGXX:XXXX:XX",
	"Price": 306.4,
	"PriceDate": "2017-11-30T00:00:00",
	"SettlementDate": "2018-03-27T00:00:00",
	"SpecificTicker": "HGH8"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:29:K:18:HGXX:XXXX:XX",
	"Price": 307.8,
	"PriceDate": "2017-11-30T00:00:00",
	"SettlementDate": "2018-05-29T00:00:00",
	"SpecificTicker": "HGK8"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:27:N:18:HGXX:XXXX:XX",
	"Price": 308.95,
	"PriceDate": "2017-11-30T00:00:00",
	"SettlementDate": "2018-07-27T00:00:00",
	"SpecificTicker": "HGN8"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:26:U:18:HGXX:XXXX:XX",
	"Price": 309.9,
	"PriceDate": "2017-11-30T00:00:00",
	"SettlementDate": "2018-09-26T00:00:00",
	"SpecificTicker": "HGU8"
}, {
	"SpecificInstrumentVTId": "Cf:US:XX:27:Z:18:HGXX:XXXX:XX",
	"Price": 310.85,
	"PriceDate": "2017-11-30T00:00:00",
	"SettlementDate": "2018-12-27T00:00:00",
	"SpecificTicker": "HGZ8"
}]