
2017-10-02 15:52:07: processcaller: Execution started
2017-10-02 15:52:07: C# argument reading: C# argument: [{"Process":"GenerateVTComposition","RunDate":"2017-08-03T00:00:00","LastRunDate":"2017-08-02T00:00:00","IndexVTId":"Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB","IndexCurrency":"EUR","IsIndexOfIndices":false,"IsStaticConstituent":true,"FileDirectory":"EiEUDTXXXXXSEDEXXXXDB","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","LastModifiedBy":null,"LastModifiedDate":null}]
2017-10-02 15:52:07: Defining Index Details: PROCESS SUCCESSFUL
2017-10-02 15:52:07: Reading Input File: Reading C# input files
2017-10-02 15:52:07: Reading Input File: Reading FileVTCloseComposition
2017-10-02 15:52:07: Reading Input File: Reading FileVTDailyPrices
2017-10-02 15:52:07: Reading Input File: Reading FileVTHolidayCalendar
2017-10-02 15:52:07: Reading Input File: Reading FileVTIndexSpecificData
2017-10-02 15:52:07: Reading Input File: Reading FileVTOpenComposition
2017-10-02 15:52:07: Reading Input File: PROCESS SUCCESSFUL
2017-10-02 15:52:07: Reading Input File: GenerateVTComposition
2017-10-02 15:52:07: Reading Input File: SubProcess start
2017-10-02 15:52:07: VtCompOpenClose: PROCESS SUCCESSFUL
2017-10-02 16:03:15: processcaller: Execution started
2017-10-02 16:03:15: C# argument reading: C# argument: [{"Process":"GenerateVTComposition","RunDate":"2017-08-03T00:00:00","LastRunDate":"2017-08-02T00:00:00","IndexVTId":"Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB","IndexCurrency":"EUR","IsIndexOfIndices":false,"IsStaticConstituent":true,"FileDirectory":"EiEUDTXXXXXSEDEXXXXDB","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","LastModifiedBy":null,"LastModifiedDate":null}]
2017-10-02 16:03:15: Defining Index Details: PROCESS SUCCESSFUL
2017-10-02 16:03:15: Reading Input File: Reading C# input files
2017-10-02 16:03:15: Reading Input File: Reading FileVTCloseComposition
2017-10-02 16:03:15: Reading Input File: Reading FileVTDailyPrices
2017-10-02 16:03:15: Reading Input File: Reading FileVTHolidayCalendar
2017-10-02 16:03:15: Reading Input File: Reading FileVTIndexSpecificData
2017-10-02 16:03:15: Reading Input File: Reading FileVTOpenComposition
2017-10-02 16:03:15: Reading Input File: PROCESS SUCCESSFUL
2017-10-02 16:03:15: Reading Input File: GenerateVTComposition
2017-10-02 16:03:15: Reading Input File: SubProcess start
2017-10-02 16:03:15: VtCompOpenClose: PROCESS SUCCESSFUL
2017-10-02 17:30:17: processcaller: Execution started
2017-10-02 17:30:17: C# argument reading: C# argument: [{"Process":"GenerateVTComposition","RunDate":"2017-08-03T00:00:00","LastRunDate":"2017-08-02T00:00:00","IndexVTId":"Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB","IndexCurrency":"EUR","IsIndexOfIndices":false,"IsStaticConstituent":true,"FileDirectory":"EiEUDTXXXXXSEDEXXXXDB","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","LastModifiedBy":null,"LastModifiedDate":null}]
2017-10-02 17:30:17: Defining Index Details: Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB
2017-10-02 17:30:17: Defining Index Details: PROCESS SUCCESSFUL
2017-10-02 17:30:17: Defining Process: GenerateVTComposition
2017-10-02 17:30:17: Reading Input File: Reading C# input files
2017-10-02 17:30:17: Reading Input File: Reading FileVTCloseComposition
2017-10-02 17:30:17: Reading Input File: Reading FileVTDailyPrices
2017-10-02 17:30:17: Reading Input File: Reading FileVTHolidayCalendar
2017-10-02 17:30:17: Reading Input File: Reading FileVTIndexSpecificData
2017-10-02 17:30:17: Reading Input File: Reading FileVTOpenComposition
2017-10-02 17:30:17: Reading Input File: PROCESS SUCCESSFUL
2017-10-02 17:30:17: Reading Input File: SubProcess start
2017-10-02 17:30:17: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 17:30:17: EDECalculateCloseComposition: PROCESS SUCCESSFUL
2017-10-02 17:30:17: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 17:30:17: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 17:30:17: EDECalculateCashUnits: PROCESS SUCCESSFUL
2017-10-02 17:30:17: EDECalculateIndexLevel: PROCESS SUCCESSFUL
2017-10-02 17:30:17: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 17:30:17: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 17:30:17: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 17:30:17: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 17:30:17: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 17:51:18: processcaller: Execution started
2017-10-02 17:51:18: C# argument reading: C# argument: [{"Process":"GenerateVTComposition","RunDate":"2017-08-03T00:00:00","LastRunDate":"2017-08-02T00:00:00","IndexVTId":"Ei:EU:DT:XX:X:XX:MRET:XXXX:ML","IndexCurrency":"EUR","IsIndexOfIndices":false,"IsStaticConstituent":true,"FileDirectory":"EiEUDTXXXXXSEDEXXXXDB","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","LastModifiedBy":null,"LastModifiedDate":null}]
2017-10-02 17:51:18: Defining Index Details: Ei:EU:DT:XX:X:XX:MRET:XXXX:ML
2017-10-02 17:51:18: Defining Index Details: PROCESS SUCCESSFUL
2017-10-02 17:51:18: Defining Process: GenerateVTComposition
2017-10-02 17:51:18: Reading Input File: Reading C# input files
2017-10-02 17:51:18: Reading Input File: Reading FileVTDailyPrices
2017-10-02 17:51:18: Reading Input File: Reading FileVTIndexSpecificData
2017-10-02 17:51:18: Reading Input File: Reading FileVTOpenComposition
2017-10-02 17:51:18: Reading Input File: Reading FileVTTickPrices
2017-10-02 17:51:18: Reading Input File: PROCESS SUCCESSFUL
2017-10-02 17:51:18: Reading Input File: SubProcess start
2017-10-02 17:51:18: MRETCloseComposition: PROCESS SUCCESSFUL
2017-10-02 17:51:18: MRETCalculateIndexLevel: PROCESS SUCCESSFUL
2017-10-02 17:51:18: MRETCalculateCloseCashUnits: PROCESS SUCCESSFUL
2017-10-02 17:51:18: MRETOpenComposition: PROCESS SUCCESSFUL
2017-10-02 17:51:18: MRETOpenIndexSpecificData: PROCESS SUCCESSFUL
2017-10-02 17:51:18: MRETOpenIndexSpecificData: PROCESS SUCCESSFUL
2017-10-02 20:41:07: processcaller: Execution started
2017-10-02 20:41:07: C# argument reading: C# argument: [{"Process":"GenerateVTComposition","RunDate":"2017-08-03T00:00:00","LastRunDate":"2017-08-02T00:00:00","IndexVTId":"Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB","IndexCurrency":"EUR","IsIndexOfIndices":false,"IsStaticConstituent":true,"FileDirectory":"EiEUDTXXXXXSEDEXXXXDB","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","LastModifiedBy":null,"LastModifiedDate":null}]
2017-10-02 20:41:07: Defining Index Details: Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB
2017-10-02 20:41:07: Defining Index Details: PROCESS FAIL
2017-10-02 20:41:07: Defining Index Details: CODE-ERROR: join() argument must be str or bytes, not 'Series'
2017-10-02 20:45:48: processcaller: Execution started
2017-10-02 20:45:48: C# argument reading: C# argument: [{"Process":"GenerateVTComposition","RunDate":"2017-08-03T00:00:00","LastRunDate":"2017-08-02T00:00:00","IndexVTId":"Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB","IndexCurrency":"EUR","IsIndexOfIndices":false,"IsStaticConstituent":true,"FileDirectory":"EiEUDTXXXXXSEDEXXXXDB","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","LastModifiedBy":null,"LastModifiedDate":null}]
2017-10-02 20:45:48: Defining Index Details: Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB
2017-10-02 20:45:48: Defining Index Details: PROCESS SUCCESSFUL
2017-10-02 20:45:48: Defining Process: GenerateVTComposition
2017-10-02 20:45:48: Defining Process: PROCESS FAIL
2017-10-02 20:45:48: Defining Process: CODE-ERROR: 'NoneType' object has no attribute 'index'
2017-10-02 20:46:41: processcaller: Execution started
2017-10-02 20:46:41: C# argument reading: C# argument: [{"Process":"GenerateVTComposition","RunDate":"2017-08-03T00:00:00","LastRunDate":"2017-08-02T00:00:00","IndexVTId":"Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB","IndexCurrency":"EUR","IsIndexOfIndices":false,"IsStaticConstituent":true,"FileDirectory":"EiEUDTXXXXXSEDEXXXXDB","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","LastModifiedBy":null,"LastModifiedDate":null}]
2017-10-02 20:46:41: Defining Index Details: Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB
2017-10-02 20:46:41: Defining Index Details: PROCESS SUCCESSFUL
2017-10-02 20:46:41: Defining Process: GenerateVTComposition
2017-10-02 20:46:41: Defining Process: PROCESS FAIL
2017-10-02 20:46:41: Defining Process: CODE-ERROR: 'NoneType' object has no attribute 'index'
2017-10-02 20:47:04: processcaller: Execution started
2017-10-02 20:47:04: C# argument reading: C# argument: [{"Process":"GenerateVTComposition","RunDate":"2017-08-03T00:00:00","LastRunDate":"2017-08-02T00:00:00","IndexVTId":"Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB","IndexCurrency":"EUR","IsIndexOfIndices":false,"IsStaticConstituent":true,"FileDirectory":"EiEUDTXXXXXSEDEXXXXDB","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","LastModifiedBy":null,"LastModifiedDate":null}]
2017-10-02 20:47:04: Defining Index Details: Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB
2017-10-02 20:47:04: Defining Index Details: PROCESS SUCCESSFUL
2017-10-02 20:47:04: Defining Process: GenerateVTComposition
2017-10-02 20:47:04: Defining Process: PROCESS FAIL
2017-10-02 20:47:04: Defining Process: CODE-ERROR: 'NoneType' object has no attribute 'index'
2017-10-02 20:50:24: processcaller: Execution started
2017-10-02 20:50:24: C# argument reading: C# argument: [{"Process":"GenerateVTComposition","RunDate":"2017-08-03T00:00:00","LastRunDate":"2017-08-02T00:00:00","IndexVTId":"Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB","IndexCurrency":"EUR","IsIndexOfIndices":false,"IsStaticConstituent":true,"FileDirectory":"EiEUDTXXXXXSEDEXXXXDB","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","LastModifiedBy":null,"LastModifiedDate":null}]
2017-10-02 20:50:24: Defining Index Details: Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB
2017-10-02 20:50:24: Defining Index Details: PROCESS SUCCESSFUL
2017-10-02 20:50:24: Defining Process: GenerateVTComposition
2017-10-02 20:50:24: Reading Input File: Reading C# input files
2017-10-02 20:50:24: Reading Input File: Reading FileVTCloseComposition
2017-10-02 20:50:24: Reading Input File: Reading FileVTDailyPrices
2017-10-02 20:50:24: Reading Input File: Reading FileVTHolidayCalendar
2017-10-02 20:50:24: Reading Input File: Reading FileVTIndexSpecificData
2017-10-02 20:50:24: Reading Input File: Reading FileVTOpenComposition
2017-10-02 20:50:24: Reading Input File: PROCESS SUCCESSFUL
2017-10-02 20:50:24: Reading Input File: SubProcess start
2017-10-02 20:50:24: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:24: EDECalculateCloseComposition: PROCESS SUCCESSFUL
2017-10-02 20:50:24: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:24: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:24: EDECalculateCashUnits: PROCESS SUCCESSFUL
2017-10-02 20:50:24: EDECalculateIndexLevel: PROCESS SUCCESSFUL
2017-10-02 20:50:24: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:24: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:24: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:24: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:24: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:29: processcaller: Execution started
2017-10-02 20:50:29: C# argument reading: C# argument: [{"Process":"GenerateVTComposition","RunDate":"2017-08-03T00:00:00","LastRunDate":"2017-08-02T00:00:00","IndexVTId":"Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB","IndexCurrency":"EUR","IsIndexOfIndices":false,"IsStaticConstituent":true,"FileDirectory":"EiEUDTXXXXXSEDEXXXXDB","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","LastModifiedBy":null,"LastModifiedDate":null}]
2017-10-02 20:50:29: Defining Index Details: Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB
2017-10-02 20:50:29: Defining Index Details: PROCESS SUCCESSFUL
2017-10-02 20:50:29: Defining Process: GenerateVTComposition
2017-10-02 20:50:29: Reading Input File: Reading C# input files
2017-10-02 20:50:29: Reading Input File: Reading FileVTCloseComposition
2017-10-02 20:50:29: Reading Input File: Reading FileVTDailyPrices
2017-10-02 20:50:29: Reading Input File: Reading FileVTHolidayCalendar
2017-10-02 20:50:29: Reading Input File: Reading FileVTIndexSpecificData
2017-10-02 20:50:29: Reading Input File: Reading FileVTOpenComposition
2017-10-02 20:50:29: Reading Input File: PROCESS SUCCESSFUL
2017-10-02 20:50:29: Reading Input File: SubProcess start
2017-10-02 20:50:29: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:29: EDECalculateCloseComposition: PROCESS SUCCESSFUL
2017-10-02 20:50:29: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:29: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:29: EDECalculateCashUnits: PROCESS SUCCESSFUL
2017-10-02 20:50:29: EDECalculateIndexLevel: PROCESS SUCCESSFUL
2017-10-02 20:50:29: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:29: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:29: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:29: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:50:29: EDERebalCheck: PROCESS SUCCESSFUL
2017-10-02 20:51:12: processcaller: Execution started
2017-10-02 20:51:12: C# argument reading: C# argument: [{"Process":"GenerateVTComposition","RunDate":"2017-08-03T00:00:00","LastRunDate":"2017-08-02T00:00:00","IndexVTId":"Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB","IndexCurrency":"EUR","IsIndexOfIndices":false,"IsStaticConstituent":true,"FileDirectory":"EiEUDTXXXXXSEDEXXXXDB","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","LastModifiedBy":null,"LastModifiedDate":null}]
2017-10-02 20:51:12: Defining Index Details: Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB
2017-10-02 20:51:12: Defining Index Details: PROCESS SUCCESSFUL
2017-10-02 20:51:12: Defining Process: GenerateVTComposition
2017-10-02 20:51:12: Defining Process: PROCESS FAIL
2017-10-02 20:51:12: Defining Process: CODE-ERROR: 'NoneType' object has no attribute 'index'
2017-10-02 21:04:06: processcaller: Execution started
2017-10-02 21:04:06: C# argument reading: C# argument: [{"Process":"GenerateVTComposition","RunDate":"2017-08-03T00:00:00","LastRunDate":"2017-08-02T00:00:00","IndexVTId":"Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB","IndexCurrency":"EUR","IsIndexOfIndices":false,"IsStaticConstituent":true,"FileDirectory":"EiEUDTXXXXXSEDEXXXXDB","CreatedBy":null,"CreatedDate":"0001-01-01T00:00:00","LastModifiedBy":null,"LastModifiedDate":null}]
2017-10-02 21:04:06: Defining Index Details: Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB
2017-10-02 21:04:06: Defining Index Details: PROCESS SUCCESSFUL
2017-10-02 21:04:06: Defining Process: GenerateVTComposition
2017-10-02 21:04:06: Reading Input File: Reading C# input files
2017-10-02 21:04:06: Reading Input File: Reading FileVTCloseComposition
2017-10-02 21:04:06: Reading Input File: PROCESS FAIL
2017-10-02 21:04:06: Reading Input File: CODE-ERROR: [Errno 2] No such file or directory: 'C:\\Users\\jasmeet.gujral\\Documents\\Workspace\\Vontobel_business_layer\\EiEUDTXXXXXSEDEXXXXDB\\C_VTCloseComposition_EiEUDTXXXXXSEDEXXXXDB_20170803.txt'
2017-10-02 21:04:06: Reading Input File: PROCESS FAIL
2017-10-02 21:04:06: Reading Input File: CODE-ERROR: Process ended with Failure