2019-09-13 12:28:55,848 core_var __init__ INFO 84 -Inside J_F_K_F
2019-09-13 12:28:55,879 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 12:28:55,879 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 12:28:55,879 coredivRule nd_event_types WARNING 1038 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 12:28:55,895 processcaller <module> INFO 64 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-13 12:28:55,901 processcaller <module> INFO 69 -Database Entries: Multi case data preparation : Done
2019-09-13 12:28:55,901 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 12:28:55,901 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 12:28:55,901 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 12:28:55,901 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 12:28:55,901 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1.0
Name: FxExT1, dtype: float64
2019-09-13 12:28:55,901 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0   NaN
Name: TaxRate, dtype: float64
2019-09-13 12:28:55,917 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 12:28:55,917 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 12:28:55,948 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 12:28:55,948 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 12:28:55,948 coredivRule cash_dividend ERROR 844 -'EventType'
2019-09-13 12:28:55,948 coredivRule cash_dividend ERROR 845 -Third Cash Dividend on Paydate handling status: FAILED
2019-09-13 12:28:55,948 processcaller <module> INFO 76 -Database Entries: CD settlement preparation : Done
2019-09-13 12:28:55,964 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 12:28:56,002 processcaller <module> INFO 83 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 12:28:56,002 coredivRule stock_dividend INFO 947 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 12:28:56,149 coredivRule stock_dividend INFO 958 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 12:28:56,149 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 12:28:56,202 processcaller <module> INFO 103 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 12:32:23,833 core_var __init__ INFO 84 -Inside J_F_K_F
2019-09-13 12:32:23,848 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 12:32:23,848 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 12:32:23,848 coredivRule nd_event_types WARNING 1038 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 12:32:23,864 processcaller <module> INFO 64 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-13 12:32:23,870 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 12:32:23,870 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 12:32:23,870 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 12:32:23,870 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 12:32:23,870 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 12:32:23,870 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0   NaN
Name: TaxRate, dtype: float64
2019-09-13 12:32:23,870 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 12:32:23,870 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 12:32:23,886 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 12:32:23,886 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 12:32:23,886 coredivRule cash_dividend ERROR 844 -'EventType'
2019-09-13 12:32:23,886 coredivRule cash_dividend ERROR 845 -Third Cash Dividend on Paydate handling status: FAILED
2019-09-13 12:32:23,886 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 12:32:23,901 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 12:32:23,948 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 12:32:23,948 coredivRule stock_dividend INFO 947 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 12:32:24,102 coredivRule stock_dividend INFO 958 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 12:32:24,102 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 12:32:24,149 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 12:35:25,078 core_var __init__ INFO 84 -Inside J_F_K_F
2019-09-13 12:35:25,125 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 12:35:25,125 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 12:35:25,125 coredivRule nd_event_types WARNING 1038 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 12:35:25,125 processcaller <module> INFO 64 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-13 12:35:25,141 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 12:35:25,141 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 12:35:25,147 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 12:35:25,147 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 12:35:25,147 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 12:35:25,147 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 12:35:25,163 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 12:35:25,178 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 12:35:25,210 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 12:35:25,210 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 12:35:25,210 coredivRule cash_dividend ERROR 844 -'EventType'
2019-09-13 12:35:25,210 coredivRule cash_dividend ERROR 845 -Third Cash Dividend on Paydate handling status: FAILED
2019-09-13 12:35:25,210 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 12:35:25,225 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 12:35:25,263 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 12:35:25,263 coredivRule stock_dividend INFO 947 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 12:35:25,394 coredivRule stock_dividend INFO 958 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 12:35:25,410 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 12:35:25,448 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 12:44:51,153 core_var __init__ INFO 84 -Inside J_F_K_F
2019-09-13 12:44:51,199 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 12:44:51,199 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 12:44:51,199 coredivRule nd_event_types WARNING 1038 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 12:44:51,199 processcaller <module> INFO 64 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-13 12:44:51,199 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 12:44:51,199 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 12:44:51,199 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 12:44:51,199 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 12:44:51,199 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 12:44:51,215 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 12:44:51,222 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 12:44:51,222 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 12:44:51,237 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 12:44:51,237 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 12:44:51,237 coredivRule cash_dividend ERROR 844 -'EventType'
2019-09-13 12:44:51,237 coredivRule cash_dividend ERROR 845 -Third Cash Dividend on Paydate handling status: FAILED
2019-09-13 12:44:51,237 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 12:44:51,253 processcaller <module> ERROR 107 -Issue with Processorcaller
2019-09-13 12:45:01,087 core_var __init__ INFO 84 -Inside J_F_K_F
2019-09-13 12:45:01,103 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 12:45:01,103 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 12:45:01,103 coredivRule nd_event_types WARNING 1038 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 12:45:01,119 processcaller <module> INFO 64 -Non Multi CA _['Cash Dividend', 'Stock Dividend']
2019-09-13 12:45:01,119 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 12:45:01,119 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 12:45:01,119 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 12:45:01,119 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 12:45:01,119 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 12:45:01,119 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 12:45:01,119 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 12:45:01,134 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 12:45:01,150 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 12:45:01,150 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 12:45:01,150 coredivRule cash_dividend ERROR 844 -'EventType'
2019-09-13 12:45:01,150 coredivRule cash_dividend ERROR 845 -Third Cash Dividend on Paydate handling status: FAILED
2019-09-13 12:45:01,150 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 12:45:01,156 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 12:45:01,203 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 12:45:01,203 coredivRule stock_dividend INFO 947 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 12:45:01,357 coredivRule stock_dividend INFO 958 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 12:45:01,373 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 12:45:01,419 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 12:52:36,925 core_var __init__ INFO 84 -Inside J_F_K_F
2019-09-13 12:52:36,956 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 12:52:36,956 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 12:52:36,956 coredivRule nd_event_types WARNING 1038 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 12:52:36,972 processcaller <module> INFO 64 -Non Multi CA _['Cash Dividend', 'Stock Dividend']
2019-09-13 12:52:36,972 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 12:52:36,972 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 12:52:36,972 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 12:52:36,972 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 12:52:36,972 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 12:52:36,972 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 12:52:36,972 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 12:52:36,972 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 12:52:36,994 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 12:52:36,994 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 12:52:36,994 coredivRule cash_dividend ERROR 844 -'EventType'
2019-09-13 12:52:36,994 coredivRule cash_dividend ERROR 845 -Third Cash Dividend on Paydate handling status: FAILED
2019-09-13 12:52:36,994 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 12:52:37,009 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 12:52:37,072 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 12:52:37,072 coredivRule stock_dividend INFO 947 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 12:52:37,210 coredivRule stock_dividend INFO 958 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 12:52:37,210 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 12:52:37,257 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 13:02:27,979 core_var __init__ INFO 84 -Inside J_F_K_F
2019-09-13 13:02:27,995 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 13:02:27,995 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 13:02:27,995 coredivRule nd_event_types WARNING 1040 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 13:02:28,011 processcaller <module> INFO 64 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-13 13:02:28,011 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 13:02:28,011 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 13:02:28,011 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 13:02:28,011 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 13:02:28,011 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 13:02:28,011 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 13:02:28,026 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 13:02:28,026 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 13:02:28,042 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 13:02:28,042 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 13:02:28,042 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 13:02:28,058 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 13:02:28,111 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 13:02:28,111 coredivRule stock_dividend INFO 949 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 13:02:28,243 coredivRule stock_dividend INFO 960 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 13:02:28,243 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 13:02:28,243 processcaller <module> ERROR 107 -Issue with Processorcaller
2019-09-13 13:02:53,792 core_var __init__ INFO 84 -Inside J_F_K_F
2019-09-13 13:02:53,808 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 13:02:53,808 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 13:02:53,808 coredivRule nd_event_types WARNING 1040 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 13:02:53,823 processcaller <module> INFO 64 -Non Multi CA _['Cash Dividend', 'Stock Dividend']
2019-09-13 13:02:53,823 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 13:02:53,823 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 13:02:53,823 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 13:02:53,823 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 13:02:53,823 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 13:02:53,823 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 13:02:53,839 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 13:02:53,854 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 13:02:53,877 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 13:02:53,877 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 13:02:53,877 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 13:02:53,892 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 13:02:53,923 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 13:02:53,923 coredivRule stock_dividend INFO 949 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 13:02:54,077 coredivRule stock_dividend INFO 960 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 13:02:54,077 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 13:02:54,093 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 13:25:14,976 core_var __init__ INFO 84 -Inside J_F_K_F
2019-09-13 13:25:15,007 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 13:25:15,007 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 13:25:15,007 coredivRule nd_event_types WARNING 1041 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 13:25:15,007 processcaller <module> INFO 64 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-13 13:25:15,007 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 13:25:15,007 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 13:25:15,007 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 13:25:15,023 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 13:25:15,023 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 13:25:15,023 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 13:25:15,023 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 13:25:15,023 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 13:25:15,039 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 13:25:15,039 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 13:25:15,039 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 13:25:15,061 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 13:25:15,123 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 13:25:15,123 coredivRule stock_dividend INFO 949 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 13:25:15,308 coredivRule stock_dividend INFO 961 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 13:25:15,308 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 13:25:15,355 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 13:28:03,720 core_var __init__ INFO 84 -Inside J_F_K_F
2019-09-13 13:28:03,742 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 13:28:03,742 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 13:28:03,742 coredivRule nd_event_types WARNING 1041 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 13:28:03,758 processcaller <module> INFO 64 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-13 13:28:03,758 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 13:28:03,758 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 13:28:03,758 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 13:28:03,758 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 13:28:03,758 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 13:28:03,758 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 13:28:03,758 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 13:28:03,773 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 13:28:03,789 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 13:28:03,789 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 13:28:03,789 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 13:28:03,804 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 13:28:03,820 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 13:28:03,820 coredivRule stock_dividend INFO 949 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 13:28:03,958 coredivRule stock_dividend INFO 961 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 13:28:03,958 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 13:28:04,005 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 14:43:42,223 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-13 14:43:42,255 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 14:43:42,255 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 14:43:42,255 coredivRule nd_event_types WARNING 1041 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 14:43:42,255 processcaller <module> INFO 64 -Non Multi CA _['Cash Dividend', 'Stock Dividend']
2019-09-13 14:43:42,255 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 14:43:42,255 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 14:43:42,255 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 14:43:42,255 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 14:43:42,255 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 14:43:42,270 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 14:43:42,270 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 14:43:42,270 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 14:43:42,292 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 14:43:42,292 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 14:43:42,292 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 14:43:42,308 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 14:43:42,339 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 14:43:42,339 coredivRule stock_dividend INFO 949 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 14:43:42,508 coredivRule stock_dividend INFO 961 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 14:43:42,508 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 14:43:42,555 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 14:51:37,784 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-13 14:51:37,800 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 14:51:37,800 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 14:51:37,800 coredivRule nd_event_types WARNING 1041 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 14:51:37,816 processcaller <module> INFO 64 -Non Multi CA _['Cash Dividend', 'Stock Dividend']
2019-09-13 14:51:37,816 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 14:51:37,816 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 14:51:37,816 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 14:51:37,816 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 14:51:37,816 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 14:51:37,816 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 14:51:37,816 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 14:51:37,816 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 14:51:37,831 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 14:51:37,831 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 14:51:37,831 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 14:51:37,853 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 14:51:37,932 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 14:51:37,932 coredivRule stock_dividend INFO 949 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 14:51:38,277 coredivRule stock_dividend INFO 961 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 14:51:38,285 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 14:51:38,368 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 14:55:21,006 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-13 14:55:21,059 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 14:55:21,059 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 14:55:21,059 coredivRule nd_event_types WARNING 1041 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 14:55:21,075 processcaller <module> INFO 64 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-13 14:55:21,075 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 14:55:21,075 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 14:55:21,075 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 14:55:21,075 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 14:55:21,075 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 14:55:21,075 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 14:55:21,090 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 14:55:21,090 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 14:55:21,122 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 14:55:21,122 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 14:55:21,122 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 14:55:21,137 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 14:55:21,391 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 14:55:21,391 coredivRule stock_dividend INFO 949 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 14:55:21,576 coredivRule stock_dividend INFO 961 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 14:55:21,576 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 14:55:21,839 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 15:17:28,679 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-13 15:17:28,717 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 15:17:28,717 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 15:17:28,717 coredivRule nd_event_types WARNING 1041 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 15:17:28,717 processcaller <module> INFO 64 -Non Multi CA _['Cash Dividend', 'Stock Dividend']
2019-09-13 15:17:28,717 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 15:17:28,717 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 15:17:28,717 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 15:17:28,717 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 15:17:28,717 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 15:17:28,717 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 15:17:28,732 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 15:17:28,732 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 15:17:28,748 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 15:17:28,748 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 15:17:28,748 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 15:17:28,764 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 15:17:28,817 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 15:17:28,817 coredivRule stock_dividend INFO 949 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 15:17:29,150 coredivRule stock_dividend INFO 961 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 15:17:29,153 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 15:17:29,192 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 15:26:03,277 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-13 15:26:03,293 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 15:26:03,293 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 15:26:03,293 coredivRule nd_event_types WARNING 1041 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 15:26:03,308 processcaller <module> INFO 64 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-13 15:26:03,308 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 15:26:03,308 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 15:26:03,308 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 15:26:03,308 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 15:26:03,308 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 15:26:03,308 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 15:26:03,308 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 15:26:03,308 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 15:26:03,362 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 15:26:03,362 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 15:26:03,362 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 15:26:03,362 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 15:26:03,393 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 15:26:03,393 coredivRule stock_dividend INFO 949 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 15:26:03,525 coredivRule stock_dividend INFO 961 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 15:26:03,525 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 15:26:03,562 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 15:34:28,423 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-13 15:34:28,452 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 15:34:28,452 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 15:34:28,452 coredivRule nd_event_types WARNING 1041 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 15:34:28,470 processcaller <module> INFO 64 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-13 15:34:28,473 coredivRule cash_dividend INFO 778 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 15:34:28,474 coredivRule cash_dividend INFO 784 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 15:34:28,479 coredivRule cash_dividend DEBUG 787 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 15:34:28,481 coredivRule cash_dividend DEBUG 789 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 15:34:28,482 coredivRule cash_dividend DEBUG 791 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 15:34:28,483 coredivRule cash_dividend DEBUG 793 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 15:34:28,488 coredivRule cash_dividend INFO 795 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 15:34:28,492 coredivRule cash_dividend INFO 797 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 15:34:28,519 coredivRule cash_dividend INFO 810 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 15:34:28,519 coredivRule cash_dividend INFO 811 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 15:34:28,519 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 15:34:28,531 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 15:34:28,619 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 15:34:28,620 coredivRule stock_dividend INFO 949 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 15:34:28,802 coredivRule stock_dividend INFO 961 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 15:34:28,804 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 15:34:28,841 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 16:05:05,318 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-13 16:05:05,403 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 16:05:05,403 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 16:05:05,403 coredivRule nd_event_types WARNING 1041 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 16:05:05,403 processcaller <module> INFO 64 -Non Multi CA _['Stock Dividend', 'Cash Dividend', 'Rights Issue', 'Spin Off', 'Stock Split']
2019-09-13 16:05:05,434 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:05:05,434 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:05:05,434 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:05:05,819 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 16:05:06,051 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:05:06,051 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:05:06,051 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:05:06,390 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 16:05:06,590 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:05:06,590 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:05:06,590 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:05:06,907 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 16:05:07,123 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:05:07,123 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:05:07,123 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:05:07,461 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:05:07,461 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-13 16:05:07,778 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-13 16:05:07,963 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:05:07,963 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:05:07,963 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:05:08,279 coredivRule fn_handling_multiple INFO 454 -Inside multi CA: Stock Dividend, counter!=0
2019-09-13 16:05:08,442 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:05:08,442 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-13 16:05:08,759 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-13 16:05:08,765 coredivRule fn_handling_multiple INFO 361 -Multiple, Special Cash Dividend 
2019-09-13 16:05:08,944 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:05:08,944 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:05:08,944 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:05:09,444 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:05:09,444 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:05:09,444 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:05:09,767 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 16:05:09,968 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:05:09,968 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:05:09,968 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:05:10,315 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:05:10,315 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:05:10,315 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:05:10,864 processcaller <module> ERROR 107 -Issue with Processorcaller
2019-09-13 16:06:28,404 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-13 16:06:28,458 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 16:06:28,458 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 16:06:28,458 coredivRule nd_event_types WARNING 1041 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 16:06:28,458 processcaller <module> INFO 64 -Non Multi CA _['Spin Off', 'Rights Issue', 'Stock Split', 'Stock Dividend', 'Cash Dividend']
2019-09-13 16:06:28,473 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:06:28,473 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:06:28,473 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:06:28,821 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 16:06:29,022 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:06:29,022 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:06:29,022 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:06:29,338 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 16:06:29,592 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:06:29,592 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:06:29,592 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:06:29,908 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 16:06:30,109 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:06:30,109 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:06:30,109 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:06:30,448 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:06:30,448 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-13 16:06:30,749 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-13 16:06:30,927 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:06:30,927 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:06:30,927 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:06:31,228 coredivRule fn_handling_multiple INFO 454 -Inside multi CA: Stock Dividend, counter!=0
2019-09-13 16:06:31,397 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:06:31,397 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-13 16:06:31,698 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-13 16:06:31,698 coredivRule fn_handling_multiple INFO 361 -Multiple, Special Cash Dividend 
2019-09-13 16:06:31,883 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:06:31,898 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:06:31,898 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:06:32,369 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:06:32,369 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:06:32,369 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:06:32,685 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 16:06:32,886 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:06:32,886 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:06:32,886 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:06:33,218 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:06:33,218 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:06:33,218 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:06:33,704 processcaller <module> ERROR 107 -Issue with Processorcaller
2019-09-13 16:18:09,573 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-13 16:18:09,589 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 16:18:09,589 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 16:18:09,589 coredivRule nd_event_types WARNING 1041 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 16:18:09,604 processcaller <module> INFO 64 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-13 16:18:09,604 processcaller <module> ERROR 107 -Issue with Processorcaller
2019-09-13 16:18:29,588 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-13 16:18:29,603 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 16:18:29,603 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 16:18:29,619 coredivRule nd_event_types WARNING 1041 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 16:18:29,619 processcaller <module> INFO 64 -Non Multi CA _['Cash Dividend', 'Stock Dividend']
2019-09-13 16:18:29,619 processcaller <module> ERROR 107 -Issue with Processorcaller
2019-09-13 16:26:35,891 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-13 16:26:35,907 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 16:26:35,907 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 16:26:35,907 coredivRule nd_event_types WARNING 1044 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 16:26:35,907 processcaller <module> INFO 64 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-13 16:26:35,923 coredivRule cash_dividend INFO 781 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-13 16:26:35,923 coredivRule cash_dividend INFO 787 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 16:26:35,923 coredivRule cash_dividend DEBUG 790 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-13 16:26:35,923 coredivRule cash_dividend DEBUG 792 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-13 16:26:35,923 coredivRule cash_dividend DEBUG 794 -NTR_FxExT1_0    1
Name: FxExT1, dtype: int64
2019-09-13 16:26:35,923 coredivRule cash_dividend DEBUG 796 -NTR_TaxRate_0    20
Name: TaxRate, dtype: int64
2019-09-13 16:26:35,923 coredivRule cash_dividend INFO 798 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 16:26:35,938 coredivRule cash_dividend INFO 800 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 16:26:35,974 coredivRule cash_dividend INFO 813 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 16:26:35,975 coredivRule cash_dividend INFO 814 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 16:26:35,975 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 16:26:35,989 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 16:26:36,021 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 16:26:36,021 coredivRule stock_dividend INFO 952 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 16:26:36,331 coredivRule stock_dividend INFO 964 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 16:26:36,334 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 16:26:36,373 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 16:35:56,081 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-13 16:35:56,118 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 16:35:56,118 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 16:35:56,118 coredivRule nd_event_types WARNING 1044 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 16:35:56,134 processcaller <module> INFO 64 -Non Multi CA _['Rights Issue', 'Stock Split', 'Spin Off', 'Stock Dividend', 'Cash Dividend']
2019-09-13 16:35:56,165 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:35:56,165 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:35:56,165 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:35:56,958 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 16:35:57,477 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:35:57,479 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:35:57,479 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:35:58,269 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 16:35:58,692 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:35:58,692 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:35:58,692 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:35:59,441 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 16:35:59,889 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:35:59,895 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:35:59,895 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:36:00,729 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:36:00,729 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-13 16:36:01,564 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-13 16:36:01,918 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:36:01,934 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:36:01,934 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:36:02,704 coredivRule fn_handling_multiple INFO 454 -Inside multi CA: Stock Dividend, counter!=0
2019-09-13 16:36:03,067 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:36:03,067 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-13 16:36:03,810 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-13 16:36:03,812 coredivRule fn_handling_multiple INFO 361 -Multiple, Special Cash Dividend 
2019-09-13 16:36:04,237 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:36:04,237 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:36:04,237 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:36:05,382 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:36:05,382 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:36:05,382 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:36:06,139 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 16:36:06,577 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:36:06,577 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:36:06,577 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:36:07,388 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 16:36:07,388 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 16:36:07,388 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 16:36:08,500 processcaller <module> INFO 71 -Database Entries: Multi case data preparation : Done and is not None
2019-09-13 16:36:08,520 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-13 16:36:08,658 processcaller <module> INFO 73 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-13 16:36:08,666 coredivRule cash_dividend INFO 746 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-13 16:36:08,666 coredivRule cash_dividend INFO 749 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-13 16:36:08,679 coredivRule cash_dividend DEBUG 751 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-13 16:36:08,679 coredivRule cash_dividend DEBUG 753 -Value of au_TaxRate= 0     32.000000000000000000
1    100.000000000000000000
2    100.000000000000000000
3     28.000000000000000000
4     30.000000000000000000
5     34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-13 16:36:08,679 coredivRule cash_dividend DEBUG 755 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-13 16:36:08,687 coredivRule cash_dividend DEBUG 757 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-13 16:36:08,689 coredivRule cash_dividend DEBUG 759 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -99.00000000000000000000000000
2     1.000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-13 16:36:08,689 coredivRule cash_dividend DEBUG 761 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-13 16:36:08,689 coredivRule cash_dividend DEBUG 764 -Value of Ef_EventAmount= 0     44.66285714453200000000000000
1     114.2857142900000000000000000
2                             0E-45
3    0.4631222856160000000000000000
4     40.26489285647000000000000000
5     78.75720000026200000000000000
dtype: object 
2019-09-13 16:36:09,404 coredivRule cash_dividend INFO 779 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-13 16:36:09,404 coredivRule cash_dividend INFO 787 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 16:36:09,404 coredivRule cash_dividend DEBUG 790 -NTR_EventAmount_8        0.330000000000000000
9        0.500000000000000000
11       0.360000000000000000
18    3530.000000000000000000
19    3473.000000000000000000
21      80.000000000000000000
22      80.000000000000000000
23      45.000000000000000000
24      45.000000000000000000
26     800.000000000000000000
27     800.000000000000000000
28    1200.000000000000000000
29     800.000000000000000000
30       0.060000000000000000
31       3.900000000000000000
34       0.220000000000000000
35       0.270000000000000000
36       0.270000000000000000
Name: EventAmount, dtype: object
2019-09-13 16:36:09,412 coredivRule cash_dividend DEBUG 792 -NTR_PriceExT1_8         66.620000000000000000
9         83.760000000000000000
11        73.200000000000000000
18    170200.000000000000000000
19    172800.000000000000000000
21      3510.000000000000000000
22      3212.000000000000000000
23     24080.000000000000000000
24     21130.000000000000000000
26     94200.000000000000000000
27     69000.000000000000000000
28     93200.000000000000000000
29     78300.000000000000000000
30        12.230000000000000000
31       152.000000000000000000
34        41.490000000000000000
35        40.070000000000000000
36        36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-13 16:36:09,412 coredivRule cash_dividend DEBUG 794 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
18      1.000000000000000000
19      1.000000000000000000
21      1.000000000000000000
22      1.000000000000000000
23      1.000000000000000000
24      1.000000000000000000
26      1.000000000000000000
27      1.000000000000000000
28      1.000000000000000000
29      1.000000000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-13 16:36:09,414 coredivRule cash_dividend DEBUG 796 -NTR_TaxRate_8      24.000000000000000000
9      25.000000000000000000
11    100.000000000000000000
18    100.000000000000000000
19     15.315300000000000000
21     16.000000000000000000
22    100.000000000000000000
23     18.000000000000000000
24     17.000000000000000000
26    100.000000000000000000
27     22.000000000000000000
28     62.000000000000000000
29     43.000000000000000000
30     84.000000000000000000
31     37.000000000000000000
34     30.000000000000000000
35     67.000000000000000000
36    100.000000000000000000
Name: TaxRate, dtype: object
2019-09-13 16:36:09,464 coredivRule cash_dividend INFO 798 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 16:36:09,525 coredivRule cash_dividend INFO 800 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 16:36:10,117 coredivRule cash_dividend INFO 813 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 16:36:10,117 coredivRule cash_dividend INFO 814 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 16:36:10,117 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 16:36:10,127 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 16:36:10,230 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 16:36:10,231 coredivRule stock_dividend INFO 952 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 16:36:10,555 coredivRule stock_dividend INFO 964 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 16:36:10,555 coredivRule stock_split INFO 971 -Non multiple Stock Split Calculation is INITIATED
2019-09-13 16:36:10,705 coredivRule stock_split INFO 980 -Non multiple Stock Split Calculation status: SUCCESS
2019-09-13 16:36:10,705 coredivRule rights_issue INFO 988 -Non multiple Rights Issue Calculation is INITIATED
2019-09-13 16:36:10,849 coredivRule rights_issue INFO 999 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-09-13 16:36:10,849 coredivRule spin_off INFO 1021 -Non Multiple Spin off Calculation status: INITIATED
2019-09-13 16:36:10,992 coredivRule spin_off INFO 1033 -Non Multiple Spin off Calculation status: SUCCESS
2019-09-13 16:36:11,002 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 16:36:11,108 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-13 20:45:39,602 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-13 20:45:39,655 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-13 20:45:39,655 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-13 20:45:39,655 coredivRule nd_event_types WARNING 1044 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-13 20:45:39,686 processcaller <module> INFO 64 -Non Multi CA _['Cash Dividend', 'Stock Dividend', 'Stock Split', 'Spin Off', 'Rights Issue']
2019-09-13 20:45:39,702 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 20:45:39,702 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 20:45:39,702 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 20:45:40,056 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 20:45:40,257 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 20:45:40,257 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 20:45:40,257 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 20:45:40,558 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 20:45:40,758 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 20:45:40,774 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 20:45:40,774 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 20:45:41,075 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 20:45:41,291 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 20:45:41,291 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 20:45:41,291 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 20:45:41,623 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 20:45:41,623 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-13 20:45:41,924 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-13 20:45:42,094 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 20:45:42,094 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 20:45:42,094 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 20:45:42,394 coredivRule fn_handling_multiple INFO 454 -Inside multi CA: Stock Dividend, counter!=0
2019-09-13 20:45:42,557 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 20:45:42,557 coredivRule fn_handling_multiple INFO 230 -Inside duplicates: Cash Dividend_AU
2019-09-13 20:45:42,858 coredivRule fn_handling_multiple INFO 258 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-13 20:45:42,865 coredivRule fn_handling_multiple INFO 361 -Multiple, Special Cash Dividend 
2019-09-13 20:45:43,043 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 20:45:43,043 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 20:45:43,043 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 20:45:43,513 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 20:45:43,513 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 20:45:43,513 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 20:45:43,830 coredivRule fn_handling_multiple INFO 418 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-13 20:45:44,030 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 20:45:44,030 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 20:45:44,030 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 20:45:44,363 coredivRule fn_handling_multiple INFO 226 -Multiple CA : Cash Dividend status Initiated
2019-09-13 20:45:44,363 coredivRule fn_handling_multiple INFO 260 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-13 20:45:44,363 coredivRule fn_handling_multiple INFO 263 -Inside duplicates: cash dividend other than AU_1
2019-09-13 20:45:44,849 processcaller <module> INFO 71 -Database Entries: Multi case data preparation : Done and is not None
2019-09-13 20:45:44,871 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-13 20:45:45,266 processcaller <module> INFO 73 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-13 20:45:45,272 coredivRule cash_dividend INFO 746 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-13 20:45:45,272 coredivRule cash_dividend INFO 749 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-13 20:45:45,272 coredivRule cash_dividend DEBUG 751 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-13 20:45:45,288 coredivRule cash_dividend DEBUG 753 -Value of au_TaxRate= 0     32.000000000000000000
1    100.000000000000000000
2    100.000000000000000000
3     28.000000000000000000
4     30.000000000000000000
5     34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-13 20:45:45,288 coredivRule cash_dividend DEBUG 755 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-13 20:45:45,288 coredivRule cash_dividend DEBUG 757 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-13 20:45:45,304 coredivRule cash_dividend DEBUG 759 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -99.00000000000000000000000000
2     1.000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-13 20:45:45,304 coredivRule cash_dividend DEBUG 761 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-13 20:45:45,304 coredivRule cash_dividend DEBUG 764 -Value of Ef_EventAmount= 0     44.66285714453200000000000000
1     114.2857142900000000000000000
2                             0E-45
3    0.4631222856160000000000000000
4     40.26489285647000000000000000
5     78.75720000026200000000000000
dtype: object 
2019-09-13 20:45:45,604 coredivRule cash_dividend INFO 779 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-13 20:45:45,604 coredivRule cash_dividend INFO 787 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-13 20:45:45,604 coredivRule cash_dividend DEBUG 790 -NTR_EventAmount_8        0.330000000000000000
9        0.500000000000000000
11       0.360000000000000000
18    3530.000000000000000000
19    3473.000000000000000000
21      80.000000000000000000
22      80.000000000000000000
23      45.000000000000000000
24      45.000000000000000000
26     800.000000000000000000
27     800.000000000000000000
28    1200.000000000000000000
29     800.000000000000000000
30       0.060000000000000000
31       3.900000000000000000
34       0.220000000000000000
35       0.270000000000000000
36       0.270000000000000000
Name: EventAmount, dtype: object
2019-09-13 20:45:45,604 coredivRule cash_dividend DEBUG 792 -NTR_PriceExT1_8         66.620000000000000000
9         83.760000000000000000
11        73.200000000000000000
18    170200.000000000000000000
19    172800.000000000000000000
21      3510.000000000000000000
22      3212.000000000000000000
23     24080.000000000000000000
24     21130.000000000000000000
26     94200.000000000000000000
27     69000.000000000000000000
28     93200.000000000000000000
29     78300.000000000000000000
30        12.230000000000000000
31       152.000000000000000000
34        41.490000000000000000
35        40.070000000000000000
36        36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-13 20:45:45,604 coredivRule cash_dividend DEBUG 794 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
18      1.000000000000000000
19      1.000000000000000000
21      1.000000000000000000
22      1.000000000000000000
23      1.000000000000000000
24      1.000000000000000000
26      1.000000000000000000
27      1.000000000000000000
28      1.000000000000000000
29      1.000000000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-13 20:45:45,604 coredivRule cash_dividend DEBUG 796 -NTR_TaxRate_8      24.000000000000000000
9      25.000000000000000000
11    100.000000000000000000
18    100.000000000000000000
19     15.315300000000000000
21     16.000000000000000000
22    100.000000000000000000
23     18.000000000000000000
24     17.000000000000000000
26    100.000000000000000000
27     22.000000000000000000
28     62.000000000000000000
29     43.000000000000000000
30     84.000000000000000000
31     37.000000000000000000
34     30.000000000000000000
35     67.000000000000000000
36    100.000000000000000000
Name: TaxRate, dtype: object
2019-09-13 20:45:45,636 coredivRule cash_dividend INFO 798 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-13 20:45:45,651 coredivRule cash_dividend INFO 800 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-13 20:45:45,905 coredivRule cash_dividend INFO 813 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-13 20:45:45,905 coredivRule cash_dividend INFO 814 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-13 20:45:45,905 processcaller <module> INFO 77 -Database Entries: CD settlement preparation : Done
2019-09-13 20:45:45,921 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-13 20:45:45,952 processcaller <module> INFO 84 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-13 20:45:45,952 coredivRule stock_dividend INFO 952 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-13 20:45:46,090 coredivRule stock_dividend INFO 964 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-13 20:45:46,090 coredivRule stock_split INFO 971 -Non multiple Stock Split Calculation is INITIATED
2019-09-13 20:45:46,137 coredivRule stock_split INFO 980 -Non multiple Stock Split Calculation status: SUCCESS
2019-09-13 20:45:46,137 coredivRule rights_issue INFO 988 -Non multiple Rights Issue Calculation is INITIATED
2019-09-13 20:45:46,206 coredivRule rights_issue INFO 999 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-09-13 20:45:46,206 coredivRule spin_off INFO 1021 -Non Multiple Spin off Calculation status: INITIATED
2019-09-13 20:45:46,269 coredivRule spin_off INFO 1033 -Non Multiple Spin off Calculation status: SUCCESS
2019-09-13 20:45:46,275 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-13 20:45:46,291 processcaller <module> INFO 104 -Database Entries: Non cash Corporate actions insertion: SUCCESS
