
2019-10-09 18:01:30,606 coredivRule __init__ ERROR 32 -Divisor Initialisation has FAILED
2019-10-09 18:02:47,387 coredivRule __init__ ERROR 32 -Divisor Initialisation has FAILED
2019-10-09 18:05:27,543 coredivRule __init__ ERROR 32 -Divisor Initialisation has FAILED
2019-10-09 18:05:56,455 coredivRule __init__ ERROR 32 -Divisor Initialisation has FAILED
2019-10-09 18:06:37,777 core_var __init__ INFO 118 -Case J_T_K_T
2019-10-09 18:06:37,855 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-09 18:06:37,855 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-09 18:06:37,855 coredivRule nd_event_types DEBUG 1145 -Nd_Event_Types ['Stock Dividend']
2019-10-09 18:06:37,855 processcaller_old <module> INFO 67 -Non Multi CA _['Stock Dividend']
2019-10-09 18:06:37,855 coredivRule fn_handling_multiple INFO 231 -Group Name 10_2019-08-29
2019-10-09 18:06:37,887 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-09 18:06:37,887 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-09 18:06:37,887 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-09 18:06:38,746 coredivRule fn_handling_multiple INFO 231 -Group Name 10_2019-09-13
2019-10-09 18:06:38,793 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-09 18:06:38,793 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-09 18:06:38,793 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-09 18:06:39,680 coredivRule fn_handling_multiple INFO 231 -Group Name 10_2019-09-19
2019-10-09 18:06:39,711 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-09 18:06:39,727 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-09 18:06:39,727 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-09 18:06:40,571 coredivRule fn_handling_multiple INFO 231 -Group Name 8_2019-11-09
2019-10-09 18:06:40,618 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-09 18:06:40,618 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-09 18:06:40,618 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-09 18:06:41,461 coredivRule fn_handling_multiple INFO 231 -Group Name 8_2019-12-09
2019-10-09 18:06:41,493 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-09 18:06:41,508 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-09 18:06:41,508 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-09 18:06:42,367 processcaller_old <module> ERROR 112 -Issue with Processorcaller
2019-10-09 18:10:26,268 core_var __init__ INFO 118 -Case J_T_K_T
2019-10-09 18:10:26,300 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-09 18:10:26,300 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-09 18:10:26,300 coredivRule nd_event_types DEBUG 1145 -Nd_Event_Types ['Stock Dividend']
2019-10-09 18:10:26,300 processcaller_old <module> INFO 67 -Non Multi CA _['Stock Dividend']
2019-10-09 18:10:26,300 coredivRule fn_handling_multiple INFO 231 -Group Name 10_2019-08-29
2019-10-09 18:10:26,331 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-09 18:10:26,331 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-09 18:10:26,331 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-09 18:10:27,253 coredivRule fn_handling_multiple INFO 231 -Group Name 10_2019-09-13
2019-10-09 18:10:27,300 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-09 18:10:27,300 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-09 18:10:27,300 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-09 18:10:28,206 coredivRule fn_handling_multiple INFO 231 -Group Name 10_2019-09-19
2019-10-09 18:10:28,251 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-09 18:10:28,253 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-09 18:10:28,253 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-09 18:10:29,156 coredivRule fn_handling_multiple INFO 231 -Group Name 8_2019-11-09
2019-10-09 18:10:29,187 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-09 18:10:29,187 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-09 18:10:29,187 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-09 18:10:30,093 coredivRule fn_handling_multiple INFO 231 -Group Name 8_2019-12-09
2019-10-09 18:10:30,124 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-09 18:10:30,124 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-09 18:10:30,124 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-09 18:10:31,015 processcaller_old <module> ERROR 112 -Issue with Processorcaller
