2019-09-11 15:04:07,811 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-11 15:04:07,811 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-11 15:04:07,826 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:04:07,826 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:04:07,826 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:04:08,227 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-11 15:04:08,466 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:04:08,466 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:04:08,466 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:04:08,813 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-11 15:04:09,029 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:04:09,045 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:04:09,045 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:04:09,384 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-11 15:04:09,616 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:04:09,616 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:04:09,616 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:04:09,985 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:04:09,985 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-11 15:04:10,349 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-11 15:04:10,534 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:04:10,534 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:04:10,534 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:04:10,888 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-11 15:04:11,057 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:04:11,057 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-11 15:04:11,436 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-11 15:04:11,436 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-11 15:04:11,652 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:04:11,652 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:04:11,652 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:04:12,022 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:04:12,038 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:04:12,038 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:04:12,708 processcaller <module> INFO 66 -Database Entries: Multi case data preparation : Done
2019-09-11 15:04:12,724 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-11 15:04:12,824 processcaller <module> INFO 68 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-11 15:04:12,840 coredivRule cash_dividend INFO 742 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-11 15:04:12,840 coredivRule cash_dividend INFO 745 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-11 15:04:12,840 coredivRule cash_dividend DEBUG 747 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-11 15:04:12,856 coredivRule cash_dividend DEBUG 749 -Value of au_TaxRate= 0     32.000000000000000000
1    100.000000000000000000
2    100.000000000000000000
3     28.000000000000000000
4     30.000000000000000000
5     34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-11 15:04:12,862 coredivRule cash_dividend DEBUG 751 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-11 15:04:12,862 coredivRule cash_dividend DEBUG 753 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-11 15:04:12,862 coredivRule cash_dividend DEBUG 755 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -99.00000000000000000000000000
2     1.000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-11 15:04:12,862 coredivRule cash_dividend DEBUG 757 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-11 15:04:12,878 coredivRule cash_dividend DEBUG 760 -Value of Ef_EventAmount= 0     44.66285714453200000000000000
1     114.2857142900000000000000000
2                             0E-45
3    0.4631222856160000000000000000
4     40.26489285647000000000000000
5     78.75720000026200000000000000
dtype: object 
2019-09-11 15:04:13,226 coredivRule cash_dividend INFO 775 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-11 15:04:13,226 coredivRule cash_dividend INFO 783 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-11 15:04:13,226 coredivRule cash_dividend DEBUG 786 -NTR_EventAmount_8     0.330000000000000000
9     0.500000000000000000
11    0.360000000000000000
30    0.060000000000000000
31    3.900000000000000000
34    0.220000000000000000
35    0.270000000000000000
36    0.270000000000000000
Name: EventAmount, dtype: object
2019-09-11 15:04:13,226 coredivRule cash_dividend DEBUG 788 -NTR_PriceExT1_8      66.620000000000000000
9      83.760000000000000000
11     73.200000000000000000
30     12.230000000000000000
31    152.000000000000000000
34     41.490000000000000000
35     40.070000000000000000
36     36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-11 15:04:13,226 coredivRule cash_dividend DEBUG 790 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-11 15:04:13,226 coredivRule cash_dividend DEBUG 792 -NTR_TaxRate_8      24.000000000000000000
9      25.000000000000000000
11    100.000000000000000000
30     84.000000000000000000
31     37.000000000000000000
34     30.000000000000000000
35     67.000000000000000000
36    100.000000000000000000
Name: TaxRate, dtype: object
2019-09-11 15:04:13,257 coredivRule cash_dividend INFO 794 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-11 15:04:13,279 coredivRule cash_dividend INFO 796 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-11 15:04:13,580 coredivRule cash_dividend INFO 809 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-11 15:04:13,580 coredivRule cash_dividend INFO 810 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-11 15:04:13,580 coredivRule cash_dividend INFO 819 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-09-11 15:04:13,611 coredivRule cash_dividend INFO 839 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-09-11 15:04:13,611 processcaller <module> INFO 72 -Database Entries: CD settlement preparation : Done
2019-09-11 15:04:13,627 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-11 15:04:13,680 processcaller <module> INFO 79 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-11 15:04:13,680 coredivRule stock_dividend INFO 946 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-11 15:04:13,827 coredivRule stock_dividend INFO 957 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-11 15:04:13,827 coredivRule stock_split INFO 964 -Non multiple Stock Split Calculation is INITIATED
2019-09-11 15:04:13,896 coredivRule stock_split INFO 973 -Non multiple Stock Split Calculation status: SUCCESS
2019-09-11 15:04:13,896 coredivRule rights_issue INFO 981 -Non multiple Rights Issue Calculation is INITIATED
2019-09-11 15:04:13,965 coredivRule rights_issue INFO 992 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-09-11 15:04:13,965 coredivRule spin_off INFO 1014 -Non Multiple Spin off Calculation status: INITIATED
2019-09-11 15:04:14,028 coredivRule spin_off INFO 1026 -Non Multiple Spin off Calculation status: SUCCESS
2019-09-11 15:04:14,043 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-11 15:04:14,081 processcaller <module> INFO 99 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-11 15:10:21,642 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-11 15:10:21,658 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-11 15:10:21,674 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:10:21,674 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:10:21,674 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:10:22,122 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-11 15:10:22,360 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:10:22,360 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:10:22,360 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:10:22,723 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-11 15:10:22,946 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:10:22,946 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:10:22,946 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:10:23,309 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-11 15:10:23,548 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:10:23,548 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:10:23,548 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:10:23,927 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:10:23,927 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-11 15:10:24,296 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-11 15:10:24,497 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:10:24,497 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:10:24,497 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:10:24,851 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-11 15:10:25,045 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:10:25,045 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-11 15:10:25,400 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-11 15:10:25,400 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-11 15:10:25,616 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:10:25,616 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:10:25,616 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:10:26,001 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:10:26,001 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:10:26,017 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:10:26,634 processcaller <module> INFO 66 -Database Entries: Multi case data preparation : Done
2019-09-11 15:10:26,656 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-11 15:10:26,719 processcaller <module> INFO 68 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-11 15:10:26,719 coredivRule cash_dividend INFO 742 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-11 15:10:26,719 coredivRule cash_dividend INFO 745 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-11 15:10:26,719 coredivRule cash_dividend DEBUG 747 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-11 15:10:26,735 coredivRule cash_dividend DEBUG 749 -Value of au_TaxRate= 0     32.000000000000000000
1    100.000000000000000000
2    100.000000000000000000
3     28.000000000000000000
4     30.000000000000000000
5     34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-11 15:10:26,735 coredivRule cash_dividend DEBUG 751 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-11 15:10:26,735 coredivRule cash_dividend DEBUG 753 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-11 15:10:26,735 coredivRule cash_dividend DEBUG 755 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -99.00000000000000000000000000
2     1.000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-11 15:10:26,735 coredivRule cash_dividend DEBUG 757 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-11 15:10:26,735 coredivRule cash_dividend DEBUG 760 -Value of Ef_EventAmount= 0     44.66285714453200000000000000
1     114.2857142900000000000000000
2                             0E-45
3    0.4631222856160000000000000000
4     40.26489285647000000000000000
5     78.75720000026200000000000000
dtype: object 
2019-09-11 15:10:27,073 coredivRule cash_dividend INFO 775 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-11 15:10:27,073 coredivRule cash_dividend INFO 783 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-11 15:10:27,089 coredivRule cash_dividend DEBUG 786 -NTR_EventAmount_8     0.330000000000000000
9     0.500000000000000000
11    0.360000000000000000
30    0.060000000000000000
31    3.900000000000000000
34    0.220000000000000000
35    0.270000000000000000
36    0.270000000000000000
Name: EventAmount, dtype: object
2019-09-11 15:10:27,089 coredivRule cash_dividend DEBUG 788 -NTR_PriceExT1_8      66.620000000000000000
9      83.760000000000000000
11     73.200000000000000000
30     12.230000000000000000
31    152.000000000000000000
34     41.490000000000000000
35     40.070000000000000000
36     36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-11 15:10:27,089 coredivRule cash_dividend DEBUG 790 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-11 15:10:27,089 coredivRule cash_dividend DEBUG 792 -NTR_TaxRate_8      24.000000000000000000
9      25.000000000000000000
11    100.000000000000000000
30     84.000000000000000000
31     37.000000000000000000
34     30.000000000000000000
35     67.000000000000000000
36    100.000000000000000000
Name: TaxRate, dtype: object
2019-09-11 15:10:27,104 coredivRule cash_dividend INFO 794 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-11 15:10:27,136 coredivRule cash_dividend INFO 796 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-11 15:10:27,437 coredivRule cash_dividend INFO 809 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-11 15:10:27,437 coredivRule cash_dividend INFO 810 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-11 15:10:27,437 coredivRule cash_dividend INFO 819 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-09-11 15:10:27,459 coredivRule cash_dividend INFO 839 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-09-11 15:10:27,459 processcaller <module> INFO 72 -Database Entries: CD settlement preparation : Done
2019-09-11 15:10:27,490 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-11 15:10:27,521 processcaller <module> INFO 79 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-11 15:10:27,521 coredivRule stock_dividend INFO 946 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-11 15:10:27,690 coredivRule stock_dividend INFO 957 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-11 15:10:27,690 coredivRule stock_split INFO 964 -Non multiple Stock Split Calculation is INITIATED
2019-09-11 15:10:27,759 coredivRule stock_split INFO 973 -Non multiple Stock Split Calculation status: SUCCESS
2019-09-11 15:10:27,759 coredivRule rights_issue INFO 981 -Non multiple Rights Issue Calculation is INITIATED
2019-09-11 15:10:27,838 coredivRule rights_issue INFO 992 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-09-11 15:10:27,838 coredivRule spin_off INFO 1014 -Non Multiple Spin off Calculation status: INITIATED
2019-09-11 15:10:27,907 coredivRule spin_off INFO 1026 -Non Multiple Spin off Calculation status: SUCCESS
2019-09-11 15:10:27,907 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-11 15:10:27,954 processcaller <module> INFO 99 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-11 15:12:55,118 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-11 15:12:55,118 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-11 15:12:55,147 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:12:55,147 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:12:55,147 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:12:55,579 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-11 15:12:55,811 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:12:55,811 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:12:55,811 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:12:56,166 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-11 15:12:56,413 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:12:56,413 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:12:56,413 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:12:56,783 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-11 15:12:57,015 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:12:57,030 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:12:57,030 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:12:57,469 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:12:57,469 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-11 15:12:57,870 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-11 15:12:58,087 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:12:58,087 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:12:58,087 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:12:58,488 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-11 15:12:58,704 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:12:58,704 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-11 15:12:59,074 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-11 15:12:59,089 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-11 15:12:59,306 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:12:59,321 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:12:59,321 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:12:59,744 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-11 15:12:59,744 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-11 15:12:59,744 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-11 15:13:00,446 processcaller <module> INFO 66 -Database Entries: Multi case data preparation : Done
2019-09-11 15:13:00,462 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-11 15:13:00,509 processcaller <module> INFO 68 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-11 15:13:00,509 coredivRule cash_dividend INFO 742 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-11 15:13:00,509 coredivRule cash_dividend INFO 745 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-11 15:13:00,525 coredivRule cash_dividend DEBUG 747 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-11 15:13:00,525 coredivRule cash_dividend DEBUG 749 -Value of au_TaxRate= 0     32.000000000000000000
1    100.000000000000000000
2    100.000000000000000000
3     28.000000000000000000
4     30.000000000000000000
5     34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-11 15:13:00,525 coredivRule cash_dividend DEBUG 751 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-11 15:13:00,525 coredivRule cash_dividend DEBUG 753 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-11 15:13:00,525 coredivRule cash_dividend DEBUG 755 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -99.00000000000000000000000000
2     1.000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-11 15:13:00,525 coredivRule cash_dividend DEBUG 757 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-11 15:13:00,525 coredivRule cash_dividend DEBUG 760 -Value of Ef_EventAmount= 0     44.66285714453200000000000000
1     114.2857142900000000000000000
2                             0E-45
3    0.4631222856160000000000000000
4     40.26489285647000000000000000
5     78.75720000026200000000000000
dtype: object 
2019-09-11 15:13:00,894 coredivRule cash_dividend INFO 775 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-11 15:13:00,894 coredivRule cash_dividend INFO 783 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-11 15:13:00,910 coredivRule cash_dividend DEBUG 786 -NTR_EventAmount_8     0.330000000000000000
9     0.500000000000000000
11    0.360000000000000000
30    0.060000000000000000
31    3.900000000000000000
34    0.220000000000000000
35    0.270000000000000000
36    0.270000000000000000
Name: EventAmount, dtype: object
2019-09-11 15:13:00,910 coredivRule cash_dividend DEBUG 788 -NTR_PriceExT1_8      66.620000000000000000
9      83.760000000000000000
11     73.200000000000000000
30     12.230000000000000000
31    152.000000000000000000
34     41.490000000000000000
35     40.070000000000000000
36     36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-11 15:13:00,910 coredivRule cash_dividend DEBUG 790 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-11 15:13:00,910 coredivRule cash_dividend DEBUG 792 -NTR_TaxRate_8      24.000000000000000000
9      25.000000000000000000
11    100.000000000000000000
30     84.000000000000000000
31     37.000000000000000000
34     30.000000000000000000
35     67.000000000000000000
36    100.000000000000000000
Name: TaxRate, dtype: object
2019-09-11 15:13:00,926 coredivRule cash_dividend INFO 794 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-11 15:13:00,963 coredivRule cash_dividend INFO 796 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-11 15:13:01,242 coredivRule cash_dividend INFO 809 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-11 15:13:01,242 coredivRule cash_dividend INFO 810 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-11 15:13:01,249 coredivRule cash_dividend INFO 819 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-09-11 15:13:01,280 coredivRule cash_dividend INFO 839 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-09-11 15:13:01,280 processcaller <module> INFO 72 -Database Entries: CD settlement preparation : Done
2019-09-11 15:13:01,311 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-11 15:13:01,380 processcaller <module> INFO 79 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-11 15:13:01,380 coredivRule stock_dividend INFO 946 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-11 15:13:01,581 coredivRule stock_dividend INFO 957 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-11 15:13:01,581 coredivRule stock_split INFO 964 -Non multiple Stock Split Calculation is INITIATED
2019-09-11 15:13:01,665 coredivRule stock_split INFO 973 -Non multiple Stock Split Calculation status: SUCCESS
2019-09-11 15:13:01,665 coredivRule rights_issue INFO 981 -Non multiple Rights Issue Calculation is INITIATED
2019-09-11 15:13:01,750 coredivRule rights_issue INFO 992 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-09-11 15:13:01,750 coredivRule spin_off INFO 1014 -Non Multiple Spin off Calculation status: INITIATED
2019-09-11 15:13:01,813 coredivRule spin_off INFO 1026 -Non Multiple Spin off Calculation status: SUCCESS
2019-09-11 15:13:01,813 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-11 15:13:01,850 processcaller <module> INFO 99 -Database Entries: Non cash Corporate actions insertion: SUCCESS
