2019-10-10 10:15:19,746 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 10:15:20,152 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 10:15:20,152 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 10:15:20,152 coredivRule nd_event_types WARNING 1143 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 10:15:20,152 coredivRule nd_event_types DEBUG 1145 -Nd_Event_Types ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:15:20,152 processcaller_old <module> INFO 67 -Non Multi CA _['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:15:20,168 coredivRule fn_handling_multiple INFO 231 -Group Name 12_5/3/2018
2019-10-10 10:15:20,199 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:15:20,215 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 10:15:20,215 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 10:15:21,167 coredivRule fn_handling_multiple INFO 435 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-10-10 10:15:21,663 coredivRule fn_handling_multiple INFO 231 -Group Name 41_5/8/2018
2019-10-10 10:15:21,697 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:15:21,699 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 10:15:21,699 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 10:15:22,569 coredivRule fn_handling_multiple INFO 231 -Group Name 482_9/5/2018
2019-10-10 10:15:22,600 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:15:22,600 coredivRule fn_handling_multiple INFO 240 -Inside duplicates: Cash Dividend_AU
2019-10-10 10:15:23,474 coredivRule fn_handling_multiple INFO 272 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-10-10 10:15:23,817 coredivRule fn_handling_multiple INFO 231 -Group Name 617_4/30/2019
2019-10-10 10:15:23,849 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:15:23,849 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 10:15:23,849 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 10:15:24,676 coredivRule fn_handling_multiple INFO 474 -Inside multi CA: Stock Dividend, counter!=0
2019-10-10 10:15:25,050 coredivRule fn_handling_multiple INFO 231 -Group Name 625_3/7/2019
2019-10-10 10:15:25,082 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:15:25,082 coredivRule fn_handling_multiple INFO 240 -Inside duplicates: Cash Dividend_AU
2019-10-10 10:15:25,925 coredivRule fn_handling_multiple INFO 272 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-10-10 10:15:25,925 coredivRule fn_handling_multiple INFO 378 -Multiple, Special Cash Dividend 
2019-10-10 10:15:26,362 coredivRule fn_handling_multiple INFO 231 -Group Name 658_2/26/2019
2019-10-10 10:15:26,393 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:15:26,393 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 10:15:26,393 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 10:15:27,579 coredivRule fn_handling_multiple INFO 231 -Group Name 662_8/29/2018
2019-10-10 10:15:27,610 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:15:27,626 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 10:15:27,626 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 10:15:28,484 coredivRule fn_handling_multiple INFO 435 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-10-10 10:15:28,937 coredivRule fn_handling_multiple INFO 231 -Group Name 7_5/2/2018
2019-10-10 10:15:28,968 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:15:28,984 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 10:15:28,984 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 10:15:29,858 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 10:15:29,889 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:15:29,889 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 10:15:29,889 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 10:15:31,122 processcaller_old <module> ERROR 113 -Issue with Processorcaller
2019-10-10 10:34:22,774 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 10:34:22,790 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 10:34:22,790 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 10:34:22,790 coredivRule nd_event_types INFO 1139 -nd_event_type ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:34:22,790 coredivRule nd_event_types WARNING 1143 -No Pay Date EventType
2019-10-10 10:34:22,790 coredivRule nd_event_types WARNING 1145 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 10:34:22,790 coredivRule nd_event_types DEBUG 1147 -Nd_Event_Types ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:34:22,790 processcaller_old <module> INFO 67 -Non Multi CA _['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:34:22,790 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 10:34:22,790 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:34:22,790 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 10:34:22,790 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 10:34:22,852 processcaller_old <module> ERROR 113 -Issue with Processorcaller
2019-10-10 10:41:40,611 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 10:41:40,611 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 10:41:40,611 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 10:41:40,611 coredivRule nd_event_types INFO 1141 -nd_event_type ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:41:40,611 coredivRule nd_event_types WARNING 1145 -No Pay Date EventType
2019-10-10 10:41:40,611 coredivRule nd_event_types WARNING 1147 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 10:41:40,611 coredivRule nd_event_types DEBUG 1149 -Nd_Event_Types ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:41:40,752 processcaller_old <module> INFO 68 -Non Multi CA _['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:41:40,752 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 10:41:40,752 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:41:40,752 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 10:41:40,752 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 10:41:40,830 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 10:43:18,126 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 10:43:18,141 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 10:43:18,141 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 10:43:18,141 coredivRule nd_event_types INFO 1141 -nd_event_type ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:43:18,141 coredivRule nd_event_types WARNING 1145 -No Pay Date EventType
2019-10-10 10:43:18,141 coredivRule nd_event_types WARNING 1147 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 10:43:18,141 coredivRule nd_event_types DEBUG 1149 -Nd_Event_Types ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:43:18,141 processcaller_old <module> INFO 68 -Non Multi CA _['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:43:18,141 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 10:43:18,157 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:43:18,157 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 10:43:18,157 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 10:43:18,204 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 10:45:49,591 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 10:45:49,607 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 10:45:49,607 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 10:45:49,607 coredivRule nd_event_types INFO 1141 -nd_event_type ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:45:49,607 coredivRule nd_event_types WARNING 1145 -No Pay Date EventType
2019-10-10 10:45:49,607 coredivRule nd_event_types WARNING 1147 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 10:45:49,607 coredivRule nd_event_types DEBUG 1149 -Nd_Event_Types ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:45:49,607 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 10:45:49,607 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 10:45:49,607 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 10:45:49,607 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:45:49,607 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 10:45:49,622 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 10:45:49,669 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 10:48:37,520 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 10:48:37,536 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 10:48:37,536 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 10:48:37,536 coredivRule nd_event_types INFO 1142 -nd_event_type ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:48:37,536 coredivRule nd_event_types WARNING 1146 -No Pay Date EventType
2019-10-10 10:48:37,536 coredivRule nd_event_types WARNING 1148 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 10:48:37,536 coredivRule nd_event_types DEBUG 1150 -Nd_Event_Types ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:48:37,536 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 10:48:37,536 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 10:48:37,536 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 10:48:37,536 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:48:37,552 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 10:48:37,552 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 10:48:37,599 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 10:50:53,484 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 10:50:53,500 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 10:50:53,500 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 10:50:53,500 coredivRule nd_event_types INFO 1143 -nd_event_type ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:50:53,500 coredivRule nd_event_types WARNING 1147 -No Pay Date EventType
2019-10-10 10:50:53,500 coredivRule nd_event_types WARNING 1149 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 10:50:53,500 coredivRule nd_event_types DEBUG 1151 -Nd_Event_Types ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 10:50:53,500 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 10:50:53,500 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 10:50:53,500 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 10:50:53,500 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 10:50:53,500 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 10:50:53,500 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 10:50:53,562 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 11:01:39,964 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 11:01:39,964 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 11:01:39,964 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 11:01:39,964 coredivRule nd_event_types INFO 1143 -nd_event_type ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 11:01:39,964 coredivRule nd_event_types WARNING 1147 -No Pay Date EventType
2019-10-10 11:01:39,964 coredivRule nd_event_types WARNING 1149 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 11:01:39,964 coredivRule nd_event_types DEBUG 1151 -Nd_Event_Types ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 11:01:39,964 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 11:01:39,964 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 11:01:39,979 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 11:01:39,979 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 11:01:39,979 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 11:01:39,979 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 11:01:40,026 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 11:02:24,552 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 11:02:24,568 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 11:02:24,568 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 11:02:24,568 coredivRule nd_event_types INFO 1143 -nd_event_type ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 11:02:24,568 coredivRule nd_event_types WARNING 1147 -No Pay Date EventType
2019-10-10 11:02:24,568 coredivRule nd_event_types WARNING 1149 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 11:02:24,568 coredivRule nd_event_types DEBUG 1151 -Nd_Event_Types ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 11:02:24,568 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 11:02:24,568 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 11:02:24,568 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 11:02:24,568 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 11:02:24,568 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 11:02:24,568 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 11:02:24,630 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 11:05:09,667 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 11:05:09,682 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 11:05:09,682 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 11:05:09,682 coredivRule nd_event_types INFO 1143 -nd_event_type ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 11:05:09,682 coredivRule nd_event_types WARNING 1147 -No Pay Date EventType
2019-10-10 11:05:09,682 coredivRule nd_event_types WARNING 1149 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 11:05:09,682 coredivRule nd_event_types DEBUG 1151 -Nd_Event_Types ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 11:05:09,682 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 11:05:09,682 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 11:05:09,682 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 11:05:09,698 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 11:05:09,698 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 11:05:09,698 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 11:05:09,745 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 11:07:50,836 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 11:07:50,836 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 11:07:50,836 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 11:07:50,836 coredivRule nd_event_types INFO 1143 -nd_event_type ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 11:07:50,836 coredivRule nd_event_types WARNING 1147 -No Pay Date EventType
2019-10-10 11:07:50,836 coredivRule nd_event_types WARNING 1149 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 11:07:50,836 coredivRule nd_event_types DEBUG 1151 -Nd_Event_Types ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 11:07:50,836 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 11:07:50,836 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 11:07:50,852 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 11:07:50,852 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 11:07:50,852 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 11:07:50,852 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 11:07:50,898 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 11:14:14,577 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 11:14:14,593 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 11:14:14,593 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 11:14:14,593 coredivRule nd_event_types INFO 1146 -nd_event_type ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 11:14:14,593 coredivRule nd_event_types WARNING 1150 -No Pay Date EventType
2019-10-10 11:14:14,593 coredivRule nd_event_types WARNING 1152 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 11:14:14,593 coredivRule nd_event_types DEBUG 1154 -Nd_Event_Types ['Spin Off', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend', 'Cash Dividend']
2019-10-10 11:14:14,593 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 11:14:14,593 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend,Cash Dividend
2019-10-10 11:14:14,593 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 11:14:14,593 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 11:14:14,593 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 11:14:14,593 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 11:14:14,655 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 11:14:33,559 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 11:14:33,590 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 11:14:33,590 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 11:14:33,590 coredivRule nd_event_types INFO 1146 -nd_event_type ['Spin Off', 'Cash Dividend', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend']
2019-10-10 11:14:33,590 coredivRule nd_event_types WARNING 1150 -No Pay Date EventType
2019-10-10 11:14:33,590 coredivRule nd_event_types WARNING 1152 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 11:14:33,590 coredivRule nd_event_types DEBUG 1154 -Nd_Event_Types ['Spin Off', 'Cash Dividend', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend']
2019-10-10 11:14:33,590 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Cash Dividend,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend
2019-10-10 11:14:33,590 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Cash Dividend,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend
2019-10-10 11:14:33,590 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 11:14:33,606 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 11:14:33,606 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 11:14:33,606 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 11:14:33,653 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 11:25:29,536 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 11:25:29,551 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 11:25:29,551 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 11:25:29,551 coredivRule nd_event_types INFO 1123 -nd_event_type ['Spin Off', 'Cash Dividend', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend']
2019-10-10 11:25:29,551 coredivRule nd_event_types WARNING 1127 -No Pay Date EventType
2019-10-10 11:25:29,551 coredivRule nd_event_types WARNING 1129 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 11:25:29,551 coredivRule nd_event_types DEBUG 1131 -Nd_Event_Types ['Spin Off', 'Cash Dividend', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend']
2019-10-10 11:25:29,551 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Cash Dividend,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend
2019-10-10 11:25:29,551 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Cash Dividend,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend
2019-10-10 11:25:29,551 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 11:25:29,551 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 11:25:29,551 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 11:25:29,551 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 11:25:29,614 coredivRule multi_CA_handler ERROR 816 -'NoneType' object has no attribute 'to_csv'
2019-10-10 11:25:29,614 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 11:36:57,543 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 11:36:57,558 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 11:36:57,558 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 11:36:57,558 coredivRule nd_event_types INFO 1124 -nd_event_type ['Spin Off', 'Cash Dividend', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend']
2019-10-10 11:36:57,558 coredivRule nd_event_types WARNING 1128 -No Pay Date EventType
2019-10-10 11:36:57,558 coredivRule nd_event_types WARNING 1130 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 11:36:57,558 coredivRule nd_event_types DEBUG 1132 -Nd_Event_Types ['Spin Off', 'Cash Dividend', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend']
2019-10-10 11:36:57,558 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Cash Dividend,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend
2019-10-10 11:36:57,558 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Cash Dividend,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend
2019-10-10 11:36:57,558 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 11:36:57,558 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 11:36:57,558 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 11:36:57,558 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 11:36:57,621 coredivRule multi_CA_handler ERROR 817 -'NoneType' object has no attribute 'to_csv'
2019-10-10 11:36:57,621 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 11:46:24,384 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 11:46:24,400 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 11:46:24,400 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 11:46:24,400 coredivRule nd_event_types INFO 1126 -nd_event_type ['Spin Off', 'Cash Dividend', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend']
2019-10-10 11:46:24,400 coredivRule nd_event_types WARNING 1130 -No Pay Date EventType
2019-10-10 11:46:24,400 coredivRule nd_event_types WARNING 1132 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 11:46:24,400 coredivRule nd_event_types DEBUG 1134 -Nd_Event_Types ['Spin Off', 'Cash Dividend', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend']
2019-10-10 11:46:24,400 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Cash Dividend,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend
2019-10-10 11:46:24,400 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Cash Dividend,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend
2019-10-10 11:46:24,400 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 11:46:24,400 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 11:46:24,400 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 11:46:24,400 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 11:46:24,493 processcaller_old <module> INFO 76 -Database Entries: Multi case data preparation : Done and is not None
2019-10-10 11:46:24,525 processcaller_old db_entries INFO 33 -Inside Db Entries : multiple
2019-10-10 11:46:24,572 processcaller_old <module> INFO 78 -Database Entries: Multi case data insertion status: SUCCESS
2019-10-10 11:46:24,572 coredivRule cash_dividend INFO 832 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-10-10 11:46:24,572 coredivRule cash_dividend INFO 835 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-10-10 11:46:24,587 coredivRule cash_dividend DEBUG 837 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-10-10 11:46:24,587 coredivRule cash_dividend DEBUG 839 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-10-10 11:46:24,587 coredivRule cash_dividend DEBUG 841 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-10-10 11:46:24,587 coredivRule cash_dividend DEBUG 843 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-10-10 11:46:24,587 coredivRule cash_dividend DEBUG 845 -Value of Ef_TaxRate= 0   -0.0640
1    0.0000
2    0.1000
3    0.2184
4    0.1500
5    0.1632
dtype: float64 
2019-10-10 11:46:24,587 coredivRule cash_dividend DEBUG 847 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-10-10 11:46:24,587 coredivRule cash_dividend DEBUG 850 -Value of Ef_EventAmount= 0    1.216000
1    1.142857
2    0.040500
3    0.052613
4    2.179946
5    3.593458
dtype: float64 
2019-10-10 11:46:25,431 coredivRule cash_dividend INFO 865 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-10-10 11:46:25,431 coredivRule cash_dividend INFO 873 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-10-10 11:46:25,431 coredivRule cash_dividend DEBUG 876 -NTR_EventAmount_8        0.33
9        0.50
10       0.36
17    3530.00
18    3473.00
20      80.00
21      80.00
22      45.00
23      45.00
25     800.00
26     800.00
27    1200.00
28     800.00
29       0.06
30       3.90
32       0.60
33       0.22
34       0.27
35       0.27
Name: EventAmount, dtype: float64
2019-10-10 11:46:25,431 coredivRule cash_dividend DEBUG 878 -NTR_PriceExT1_8         66.620000
9         83.760000
10        73.200000
17    170200.000000
18    172800.000000
20      3510.000000
21      3212.000000
22     24080.000000
23     21130.000000
25     94200.000000
26     69000.000000
27     93200.000000
28     78300.000000
29        12.230000
30       152.000000
32        30.109986
33        41.490000
34        40.070000
35        36.160000
Name: PriceExT1, dtype: float64
2019-10-10 11:46:25,431 coredivRule cash_dividend DEBUG 880 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
17      1.000000
18      1.000000
20      1.000000
21      1.000000
22      1.000000
23      1.000000
25      1.000000
26      1.000000
27      1.000000
28      1.000000
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-10-10 11:46:25,431 coredivRule cash_dividend DEBUG 882 -NTR_TaxRate_8     24.0000
9     25.0000
10    10.0000
17    10.0000
18    15.3153
20    16.0000
21    10.0000
22    18.0000
23    17.0000
25    10.0000
26    22.0000
27    62.0000
28    43.0000
29    83.0000
30    37.0000
32    37.0000
33    30.0000
34    67.0000
35    10.0000
Name: TaxRate, dtype: float64
2019-10-10 11:46:25,509 coredivRule cash_dividend INFO 884 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-10-10 11:46:25,587 coredivRule cash_dividend INFO 886 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-10-10 11:46:26,303 coredivRule cash_dividend INFO 899 -Div-CD-PR Calculation is SUCCESFULLY done
2019-10-10 11:46:26,303 coredivRule cash_dividend INFO 900 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-10-10 11:46:26,303 processcaller_old <module> INFO 82 -Database Entries: CD settlement preparation : Done
2019-10-10 11:46:26,303 processcaller_old <module> INFO 91 -Database Entries: CD,SP and Paydate settlement preparation : Done
2019-10-10 11:46:26,303 coredivRule special_cash_dividend INFO 945 -Non Multiple Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-10-10 11:46:26,303 coredivRule special_cash_dividend INFO 948 -Non Multiple Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-10-10 11:46:26,709 coredivRule special_cash_dividend DEBUG 965 -Total No of special cash dividend(non exceptional cases): 1
2019-10-10 11:46:26,709 coredivRule special_cash_dividend DEBUG 966 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-10-10 11:46:26,709 coredivRule special_cash_dividend DEBUG 967 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-10-10 11:46:26,709 coredivRule special_cash_dividend DEBUG 968 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-10-10 11:46:26,709 coredivRule special_cash_dividend INFO 970 -Non Multiple Special Cash Dividend for non exceptional cases Calculation status: SUCCES
2019-10-10 11:46:26,709 coredivRule special_cash_dividend INFO 998 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-10-10 11:46:26,725 processcaller_old db_entries INFO 17 -Inside Db Entries : CD
2019-10-10 11:46:26,772 processcaller_old <module> INFO 98 -Database Entries: CD,SP and Paydate settlement insertion : SUCCESS
2019-10-10 11:46:26,772 coredivRule stock_dividend INFO 1038 -Non multiple Stock Dividend Calculation is INITIATED
2019-10-10 11:46:27,131 coredivRule stock_dividend INFO 1050 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-10-10 11:46:27,131 coredivRule stock_split INFO 1057 -Non multiple Stock Split Calculation is INITIATED
2019-10-10 11:46:27,287 coredivRule stock_split INFO 1066 -Non multiple Stock Split Calculation status: SUCCESS
2019-10-10 11:46:27,287 coredivRule rights_issue INFO 1074 -Non multiple Rights Issue Calculation is INITIATED
2019-10-10 11:46:27,443 coredivRule rights_issue INFO 1085 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-10-10 11:46:27,443 coredivRule spin_off INFO 1107 -Non Multiple Spin off Calculation status: INITIATED
2019-10-10 11:46:27,584 coredivRule spin_off INFO 1119 -Non Multiple Spin off Calculation status: SUCCESS
2019-10-10 11:46:27,600 processcaller_old db_entries INFO 48 -Inside Db Entries : others
2019-10-10 11:46:27,631 processcaller_old <module> INFO 109 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-10-10 11:46:27,631 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 12:00:59,856 core_var __init__ INFO 84 -Case J_F_K_F
2019-10-10 12:00:59,872 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 12:00:59,872 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 12:00:59,872 coredivRule nd_event_types INFO 1126 -nd_event_type ['Spin Off', 'Cash Dividend', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend']
2019-10-10 12:00:59,872 coredivRule nd_event_types WARNING 1130 -No Pay Date EventType
2019-10-10 12:00:59,872 coredivRule nd_event_types WARNING 1132 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-10-10 12:00:59,872 coredivRule nd_event_types DEBUG 1134 -Nd_Event_Types ['Spin Off', 'Cash Dividend', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend']
2019-10-10 12:00:59,872 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Cash Dividend,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend
2019-10-10 12:00:59,872 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Cash Dividend,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend
2019-10-10 12:00:59,872 coredivRule fn_handling_multiple INFO 231 -Group Name 12_5/3/2018
2019-10-10 12:00:59,919 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:00:59,919 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:00:59,919 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:01:00,778 coredivRule fn_handling_multiple INFO 435 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-10-10 12:01:01,278 coredivRule fn_handling_multiple INFO 231 -Group Name 41_5/8/2018
2019-10-10 12:01:01,309 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:01:01,309 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:01:01,309 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:01:02,217 coredivRule fn_handling_multiple INFO 231 -Group Name 482_9/5/2018
2019-10-10 12:01:02,251 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:01:02,252 coredivRule fn_handling_multiple INFO 240 -Inside duplicates: Cash Dividend_AU
2019-10-10 12:01:03,108 coredivRule fn_handling_multiple INFO 272 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-10-10 12:01:03,467 coredivRule fn_handling_multiple INFO 231 -Group Name 617_4/30/2019
2019-10-10 12:01:03,498 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:01:03,498 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:01:03,498 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:01:04,358 coredivRule fn_handling_multiple INFO 474 -Inside multi CA: Stock Dividend, counter!=0
2019-10-10 12:01:04,748 coredivRule fn_handling_multiple INFO 231 -Group Name 625_3/7/2019
2019-10-10 12:01:04,779 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:01:04,779 coredivRule fn_handling_multiple INFO 240 -Inside duplicates: Cash Dividend_AU
2019-10-10 12:01:05,608 coredivRule fn_handling_multiple INFO 272 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-10-10 12:01:05,608 coredivRule fn_handling_multiple INFO 378 -Multiple, Special Cash Dividend 
2019-10-10 12:01:06,045 coredivRule fn_handling_multiple INFO 231 -Group Name 658_2/26/2019
2019-10-10 12:01:06,076 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:01:06,092 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:01:06,092 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:01:07,295 coredivRule fn_handling_multiple INFO 231 -Group Name 662_8/29/2018
2019-10-10 12:01:07,326 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:01:07,326 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:01:07,326 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:01:08,186 coredivRule fn_handling_multiple INFO 435 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-10-10 12:01:08,654 coredivRule fn_handling_multiple INFO 231 -Group Name 7_5/2/2018
2019-10-10 12:01:08,685 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:01:08,685 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:01:08,685 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:01:09,545 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 12:01:09,576 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:01:09,576 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:01:09,592 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:01:10,826 processcaller_old <module> INFO 76 -Database Entries: Multi case data preparation : Done and is not None
2019-10-10 12:01:10,842 processcaller_old db_entries INFO 33 -Inside Db Entries : multiple
2019-10-10 12:01:10,889 processcaller_old <module> INFO 78 -Database Entries: Multi case data insertion status: SUCCESS
2019-10-10 12:01:10,889 coredivRule cash_dividend INFO 832 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-10-10 12:01:10,889 coredivRule cash_dividend INFO 835 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-10-10 12:01:10,904 coredivRule cash_dividend DEBUG 837 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-10-10 12:01:10,904 coredivRule cash_dividend DEBUG 839 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-10-10 12:01:10,904 coredivRule cash_dividend DEBUG 841 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-10-10 12:01:10,904 coredivRule cash_dividend DEBUG 843 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-10-10 12:01:10,904 coredivRule cash_dividend DEBUG 845 -Value of Ef_TaxRate= 0   -0.0640
1    0.0000
2    0.1000
3    0.2184
4    0.1500
5    0.1632
dtype: float64 
2019-10-10 12:01:10,904 coredivRule cash_dividend DEBUG 847 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-10-10 12:01:10,904 coredivRule cash_dividend DEBUG 850 -Value of Ef_EventAmount= 0    1.216000
1    1.142857
2    0.040500
3    0.052613
4    2.179946
5    3.593458
dtype: float64 
2019-10-10 12:01:11,748 coredivRule cash_dividend INFO 865 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-10-10 12:01:11,748 coredivRule cash_dividend INFO 873 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-10-10 12:01:11,748 coredivRule cash_dividend DEBUG 876 -NTR_EventAmount_8        0.33
9        0.50
10       0.36
17    3530.00
18    3473.00
20      80.00
21      80.00
22      45.00
23      45.00
25     800.00
26     800.00
27    1200.00
28     800.00
29       0.06
30       3.90
32       0.60
33       0.22
34       0.27
35       0.27
Name: EventAmount, dtype: float64
2019-10-10 12:01:11,748 coredivRule cash_dividend DEBUG 878 -NTR_PriceExT1_8         66.620000
9         83.760000
10        73.200000
17    170200.000000
18    172800.000000
20      3510.000000
21      3212.000000
22     24080.000000
23     21130.000000
25     94200.000000
26     69000.000000
27     93200.000000
28     78300.000000
29        12.230000
30       152.000000
32        30.109986
33        41.490000
34        40.070000
35        36.160000
Name: PriceExT1, dtype: float64
2019-10-10 12:01:11,748 coredivRule cash_dividend DEBUG 880 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
17      1.000000
18      1.000000
20      1.000000
21      1.000000
22      1.000000
23      1.000000
25      1.000000
26      1.000000
27      1.000000
28      1.000000
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-10-10 12:01:11,748 coredivRule cash_dividend DEBUG 882 -NTR_TaxRate_8     24.0000
9     25.0000
10    10.0000
17    10.0000
18    15.3153
20    16.0000
21    10.0000
22    18.0000
23    17.0000
25    10.0000
26    22.0000
27    62.0000
28    43.0000
29    83.0000
30    37.0000
32    37.0000
33    30.0000
34    67.0000
35    10.0000
Name: TaxRate, dtype: float64
2019-10-10 12:01:11,810 coredivRule cash_dividend INFO 884 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-10-10 12:01:11,873 coredivRule cash_dividend INFO 886 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-10-10 12:01:12,560 coredivRule cash_dividend INFO 899 -Div-CD-PR Calculation is SUCCESFULLY done
2019-10-10 12:01:12,560 coredivRule cash_dividend INFO 900 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-10-10 12:01:12,560 processcaller_old <module> INFO 82 -Database Entries: CD settlement preparation : Done
2019-10-10 12:01:12,560 processcaller_old <module> INFO 91 -Database Entries: CD,SP and Paydate settlement preparation : Done
2019-10-10 12:01:12,560 coredivRule special_cash_dividend INFO 945 -Non Multiple Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-10-10 12:01:12,560 coredivRule special_cash_dividend INFO 948 -Non Multiple Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-10-10 12:01:12,951 coredivRule special_cash_dividend DEBUG 965 -Total No of special cash dividend(non exceptional cases): 1
2019-10-10 12:01:12,966 coredivRule special_cash_dividend DEBUG 966 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-10-10 12:01:12,966 coredivRule special_cash_dividend DEBUG 967 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-10-10 12:01:12,966 coredivRule special_cash_dividend DEBUG 968 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-10-10 12:01:12,966 coredivRule special_cash_dividend INFO 970 -Non Multiple Special Cash Dividend for non exceptional cases Calculation status: SUCCES
2019-10-10 12:01:12,966 coredivRule special_cash_dividend INFO 998 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-10-10 12:01:12,966 processcaller_old db_entries INFO 17 -Inside Db Entries : CD
2019-10-10 12:01:13,013 processcaller_old <module> INFO 98 -Database Entries: CD,SP and Paydate settlement insertion : SUCCESS
2019-10-10 12:01:13,013 coredivRule stock_dividend INFO 1038 -Non multiple Stock Dividend Calculation is INITIATED
2019-10-10 12:01:13,341 coredivRule stock_dividend INFO 1050 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-10-10 12:01:13,341 coredivRule stock_split INFO 1057 -Non multiple Stock Split Calculation is INITIATED
2019-10-10 12:01:13,498 coredivRule stock_split INFO 1066 -Non multiple Stock Split Calculation status: SUCCESS
2019-10-10 12:01:13,498 coredivRule rights_issue INFO 1074 -Non multiple Rights Issue Calculation is INITIATED
2019-10-10 12:01:13,654 coredivRule rights_issue INFO 1085 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-10-10 12:01:13,654 coredivRule spin_off INFO 1107 -Non Multiple Spin off Calculation status: INITIATED
2019-10-10 12:01:13,810 coredivRule spin_off INFO 1119 -Non Multiple Spin off Calculation status: SUCCESS
2019-10-10 12:01:13,810 processcaller_old db_entries INFO 48 -Inside Db Entries : others
2019-10-10 12:01:13,841 processcaller_old <module> INFO 109 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-10-10 12:01:13,841 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 12:04:40,470 core_var __init__ INFO 120 -Case J_T_K_T
2019-10-10 12:04:40,501 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 12:04:40,501 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 12:04:40,501 coredivRule nd_event_types INFO 1126 -nd_event_type ['Spin Off', 'Cash Dividend', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend']
2019-10-10 12:04:40,501 coredivRule nd_event_types DEBUG 1134 -Nd_Event_Types ['Spin Off', 'Cash Dividend', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend']
2019-10-10 12:04:40,501 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Cash Dividend,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend
2019-10-10 12:04:40,501 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Cash Dividend,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend
2019-10-10 12:04:40,501 coredivRule fn_handling_multiple INFO 231 -Group Name 12_5/3/2018
2019-10-10 12:04:40,532 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:04:40,532 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:04:40,532 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:04:41,407 coredivRule fn_handling_multiple INFO 435 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-10-10 12:04:41,876 coredivRule fn_handling_multiple INFO 231 -Group Name 41_5/8/2018
2019-10-10 12:04:41,907 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:04:41,907 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:04:41,907 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:04:42,813 coredivRule fn_handling_multiple INFO 231 -Group Name 482_9/5/2018
2019-10-10 12:04:42,844 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:04:42,844 coredivRule fn_handling_multiple INFO 240 -Inside duplicates: Cash Dividend_AU
2019-10-10 12:04:43,733 coredivRule fn_handling_multiple INFO 272 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-10-10 12:04:44,108 coredivRule fn_handling_multiple INFO 231 -Group Name 617_4/30/2019
2019-10-10 12:04:44,139 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:04:44,139 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:04:44,139 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:04:44,983 coredivRule fn_handling_multiple INFO 474 -Inside multi CA: Stock Dividend, counter!=0
2019-10-10 12:04:45,389 coredivRule fn_handling_multiple INFO 231 -Group Name 625_3/7/2019
2019-10-10 12:04:45,420 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:04:45,420 coredivRule fn_handling_multiple INFO 240 -Inside duplicates: Cash Dividend_AU
2019-10-10 12:04:46,264 coredivRule fn_handling_multiple INFO 272 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-10-10 12:04:46,264 coredivRule fn_handling_multiple INFO 378 -Multiple, Special Cash Dividend 
2019-10-10 12:04:46,701 coredivRule fn_handling_multiple INFO 231 -Group Name 7_5/2/2018
2019-10-10 12:04:46,732 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:04:46,732 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:04:46,732 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:04:47,607 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 12:04:47,639 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:04:47,639 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:04:47,639 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:04:48,935 processcaller_old <module> INFO 76 -Database Entries: Multi case data preparation : Done and is not None
2019-10-10 12:04:48,982 processcaller_old db_entries INFO 33 -Inside Db Entries : multiple
2019-10-10 12:04:49,029 processcaller_old <module> INFO 78 -Database Entries: Multi case data insertion status: SUCCESS
2019-10-10 12:04:49,029 coredivRule cash_dividend INFO 832 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-10-10 12:04:49,029 coredivRule cash_dividend INFO 835 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-10-10 12:04:49,029 coredivRule cash_dividend DEBUG 837 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-10-10 12:04:49,029 coredivRule cash_dividend DEBUG 839 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-10-10 12:04:49,029 coredivRule cash_dividend DEBUG 841 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-10-10 12:04:49,029 coredivRule cash_dividend DEBUG 843 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-10-10 12:04:49,029 coredivRule cash_dividend DEBUG 845 -Value of Ef_TaxRate= 0   -0.0640
1    0.0000
2    0.1000
3    0.2184
4    0.1500
5    0.1632
dtype: float64 
2019-10-10 12:04:49,029 coredivRule cash_dividend DEBUG 847 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-10-10 12:04:49,029 coredivRule cash_dividend DEBUG 850 -Value of Ef_EventAmount= 0    1.216000
1    1.142857
2    0.040500
3    0.052613
4    2.179946
5    3.593458
dtype: float64 
2019-10-10 12:04:49,873 coredivRule cash_dividend INFO 865 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-10-10 12:04:49,873 coredivRule cash_dividend INFO 873 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-10-10 12:04:49,873 coredivRule cash_dividend DEBUG 876 -NTR_EventAmount_8     0.33
9     0.50
10    0.36
29    0.06
30    3.90
32    0.60
33    0.22
34    0.27
35    0.27
Name: EventAmount, dtype: float64
2019-10-10 12:04:49,873 coredivRule cash_dividend DEBUG 878 -NTR_PriceExT1_8      66.620000
9      83.760000
10     73.200000
29     12.230000
30    152.000000
32     30.109986
33     41.490000
34     40.070000
35     36.160000
Name: PriceExT1, dtype: float64
2019-10-10 12:04:49,873 coredivRule cash_dividend DEBUG 880 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-10-10 12:04:49,873 coredivRule cash_dividend DEBUG 882 -NTR_TaxRate_8     24.0
9     25.0
10    10.0
29    83.0
30    37.0
32    37.0
33    30.0
34    67.0
35    10.0
Name: TaxRate, dtype: float64
2019-10-10 12:04:49,935 coredivRule cash_dividend INFO 884 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-10-10 12:04:49,998 coredivRule cash_dividend INFO 886 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-10-10 12:04:50,670 coredivRule cash_dividend INFO 899 -Div-CD-PR Calculation is SUCCESFULLY done
2019-10-10 12:04:50,670 coredivRule cash_dividend INFO 900 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-10-10 12:04:50,670 coredivRule cash_dividend INFO 910 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-10-10 12:04:50,701 coredivRule cash_dividend INFO 930 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-10-10 12:04:50,701 processcaller_old <module> INFO 82 -Database Entries: CD settlement preparation : Done
2019-10-10 12:04:50,701 processcaller_old <module> INFO 91 -Database Entries: CD,SP and Paydate settlement preparation : Done
2019-10-10 12:04:50,701 coredivRule special_cash_dividend INFO 945 -Non Multiple Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-10-10 12:04:50,701 coredivRule special_cash_dividend INFO 948 -Non Multiple Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-10-10 12:04:51,107 coredivRule special_cash_dividend DEBUG 965 -Total No of special cash dividend(non exceptional cases): 1
2019-10-10 12:04:51,107 coredivRule special_cash_dividend DEBUG 966 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-10-10 12:04:51,107 coredivRule special_cash_dividend DEBUG 967 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-10-10 12:04:51,107 coredivRule special_cash_dividend DEBUG 968 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-10-10 12:04:51,107 coredivRule special_cash_dividend INFO 970 -Non Multiple Special Cash Dividend for non exceptional cases Calculation status: SUCCES
2019-10-10 12:04:51,107 coredivRule special_cash_dividend INFO 998 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-10-10 12:04:51,107 coredivRule special_cash_dividend INFO 1025 -Non multiple Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-10-10 12:04:51,138 processcaller_old db_entries INFO 17 -Inside Db Entries : CD
2019-10-10 12:04:51,201 processcaller_old <module> INFO 98 -Database Entries: CD,SP and Paydate settlement insertion : SUCCESS
2019-10-10 12:04:51,201 coredivRule stock_dividend INFO 1038 -Non multiple Stock Dividend Calculation is INITIATED
2019-10-10 12:04:51,545 coredivRule stock_dividend INFO 1050 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-10-10 12:04:51,545 coredivRule stock_split INFO 1057 -Non multiple Stock Split Calculation is INITIATED
2019-10-10 12:04:51,701 coredivRule stock_split INFO 1066 -Non multiple Stock Split Calculation status: SUCCESS
2019-10-10 12:04:51,701 coredivRule rights_issue INFO 1074 -Non multiple Rights Issue Calculation is INITIATED
2019-10-10 12:04:51,857 coredivRule rights_issue INFO 1085 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-10-10 12:04:51,857 coredivRule spin_off INFO 1107 -Non Multiple Spin off Calculation status: INITIATED
2019-10-10 12:04:52,029 coredivRule spin_off INFO 1119 -Non Multiple Spin off Calculation status: SUCCESS
2019-10-10 12:04:52,029 processcaller_old db_entries INFO 48 -Inside Db Entries : others
2019-10-10 12:04:52,107 processcaller_old <module> INFO 109 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-10-10 12:04:52,107 processcaller_old <module> ERROR 114 -Issue with Processorcaller
2019-10-10 12:07:47,830 core_var __init__ INFO 93 -Case J_F_K_T
2019-10-10 12:07:47,861 coredivRule __init__ INFO 29 -Divisor is INITIATED
2019-10-10 12:07:47,861 coredivRule __init__ INFO 30 -Divisor Initiation is SUCCESFULLY done
2019-10-10 12:07:47,861 coredivRule nd_event_types INFO 1126 -nd_event_type ['Spin Off', 'Cash Dividend', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend']
2019-10-10 12:07:47,861 coredivRule nd_event_types DEBUG 1134 -Nd_Event_Types ['Spin Off', 'Cash Dividend', 'Special Cash Dividend', 'Stock Split', 'Rights Issue', 'Stock Dividend']
2019-10-10 12:07:47,861 processcaller_old <module> INFO 67 -Process_obj_eventsSpin Off,Cash Dividend,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend
2019-10-10 12:07:47,861 processcaller_old <module> INFO 68 -Non Multi CA Spin Off,Cash Dividend,Special Cash Dividend,Stock Split,Rights Issue,Stock Dividend
2019-10-10 12:07:47,861 coredivRule fn_handling_multiple INFO 231 -Group Name 12_5/3/2018
2019-10-10 12:07:47,893 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:07:47,893 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:07:47,893 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:07:48,752 coredivRule fn_handling_multiple INFO 435 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-10-10 12:07:49,236 coredivRule fn_handling_multiple INFO 231 -Group Name 41_5/8/2018
2019-10-10 12:07:49,268 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:07:49,268 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:07:49,268 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:07:50,180 coredivRule fn_handling_multiple INFO 231 -Group Name 482_9/5/2018
2019-10-10 12:07:50,215 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:07:50,216 coredivRule fn_handling_multiple INFO 240 -Inside duplicates: Cash Dividend_AU
2019-10-10 12:07:51,078 coredivRule fn_handling_multiple INFO 272 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-10-10 12:07:51,463 coredivRule fn_handling_multiple INFO 231 -Group Name 617_4/30/2019
2019-10-10 12:07:51,499 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:07:51,501 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:07:51,501 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:07:52,372 coredivRule fn_handling_multiple INFO 474 -Inside multi CA: Stock Dividend, counter!=0
2019-10-10 12:07:52,763 coredivRule fn_handling_multiple INFO 231 -Group Name 625_3/7/2019
2019-10-10 12:07:52,794 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:07:52,794 coredivRule fn_handling_multiple INFO 240 -Inside duplicates: Cash Dividend_AU
2019-10-10 12:07:53,653 coredivRule fn_handling_multiple INFO 272 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-10-10 12:07:53,653 coredivRule fn_handling_multiple INFO 378 -Multiple, Special Cash Dividend 
2019-10-10 12:07:54,106 coredivRule fn_handling_multiple INFO 231 -Group Name 658_2/26/2019
2019-10-10 12:07:54,138 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:07:54,138 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:07:54,138 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:07:55,372 coredivRule fn_handling_multiple INFO 231 -Group Name 662_8/29/2018
2019-10-10 12:07:55,403 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:07:55,403 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:07:55,403 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:07:56,262 coredivRule fn_handling_multiple INFO 435 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-10-10 12:07:56,731 coredivRule fn_handling_multiple INFO 231 -Group Name 7_5/2/2018
2019-10-10 12:07:56,762 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:07:56,762 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:07:56,762 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:07:57,653 coredivRule fn_handling_multiple INFO 231 -Group Name 876_5/16/2018
2019-10-10 12:07:57,684 coredivRule fn_handling_multiple INFO 235 -Multiple CA : Cash Dividend status Initiated
2019-10-10 12:07:57,684 coredivRule fn_handling_multiple INFO 274 -Multiple, Inside duplicates: cash dividend other than AU
2019-10-10 12:07:57,684 coredivRule fn_handling_multiple INFO 277 -Inside duplicates: cash dividend other than AU_1
2019-10-10 12:07:58,950 processcaller_old <module> INFO 76 -Database Entries: Multi case data preparation : Done and is not None
2019-10-10 12:07:58,965 processcaller_old db_entries INFO 33 -Inside Db Entries : multiple
2019-10-10 12:07:59,012 processcaller_old <module> INFO 78 -Database Entries: Multi case data insertion status: SUCCESS
2019-10-10 12:07:59,012 coredivRule cash_dividend INFO 832 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-10-10 12:07:59,012 coredivRule cash_dividend INFO 835 -Inside Cash divi_AU 0     27.13
1     27.50
2      3.53
3      3.80
4    123.64
5    124.63
Name: PriceExT1, dtype: float64
2019-10-10 12:07:59,012 coredivRule cash_dividend DEBUG 837 -Value of Au_FX_1= 0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
5    1.0
Name: FxExT1, dtype: float64 
2019-10-10 12:07:59,012 coredivRule cash_dividend DEBUG 839 -Value of au_TaxRate= 0    32.0
1    10.0
2    10.0
3    28.0
4    30.0
5    34.0
Name: TaxRate, dtype: float64 
2019-10-10 12:07:59,012 coredivRule cash_dividend DEBUG 841 -Value of Frank_Percent= 0    100.0
1    100.0
2      0.0
3     20.0
4     45.0
5     45.0
Name: FrankingPercent, dtype: float64 
2019-10-10 12:07:59,012 coredivRule cash_dividend DEBUG 843 -Value of Income_dis_percent= 0    20.0
1     0.0
2     0.0
3     2.0
4     5.0
5     7.0
Name: IncomePercent, dtype: float64 
2019-10-10 12:07:59,012 coredivRule cash_dividend DEBUG 845 -Value of Ef_TaxRate= 0   -0.0640
1    0.0000
2    0.1000
3    0.2184
4    0.1500
5    0.1632
dtype: float64 
2019-10-10 12:07:59,012 coredivRule cash_dividend DEBUG 847 -Value of au_EventAmount= 0    1.142857
1    1.142857
2    0.045000
3    0.067314
4    2.564643
5    4.294286
Name: EventAmount, dtype: float64 
2019-10-10 12:07:59,012 coredivRule cash_dividend DEBUG 850 -Value of Ef_EventAmount= 0    1.216000
1    1.142857
2    0.040500
3    0.052613
4    2.179946
5    3.593458
dtype: float64 
2019-10-10 12:07:59,840 coredivRule cash_dividend INFO 865 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-10-10 12:07:59,840 coredivRule cash_dividend INFO 873 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-10-10 12:07:59,840 coredivRule cash_dividend DEBUG 876 -NTR_EventAmount_8        0.33
9        0.50
10       0.36
17    3530.00
18    3473.00
20      80.00
21      80.00
22      45.00
23      45.00
29       0.06
30       3.90
32       0.60
33       0.22
34       0.27
35       0.27
Name: EventAmount, dtype: float64
2019-10-10 12:07:59,840 coredivRule cash_dividend DEBUG 878 -NTR_PriceExT1_8         66.620000
9         83.760000
10        73.200000
17    170200.000000
18    172800.000000
20      3510.000000
21      3212.000000
22     24080.000000
23     21130.000000
29        12.230000
30       152.000000
32        30.109986
33        41.490000
34        40.070000
35        36.160000
Name: PriceExT1, dtype: float64
2019-10-10 12:07:59,840 coredivRule cash_dividend DEBUG 880 -NTR_FxExT1_8       0.779200
9       0.780400
10      0.776600
17      1.000000
18      1.000000
20      1.000000
21      1.000000
22      1.000000
23      1.000000
29    116.238521
30      1.000000
32      1.000000
33      1.000000
34      1.000000
35      1.000000
Name: FxExT1, dtype: float64
2019-10-10 12:07:59,856 coredivRule cash_dividend DEBUG 882 -NTR_TaxRate_8     24.0000
9     25.0000
10    10.0000
17    10.0000
18    15.3153
20    16.0000
21    10.0000
22    18.0000
23    17.0000
29    83.0000
30    37.0000
32    37.0000
33    30.0000
34    67.0000
35    10.0000
Name: TaxRate, dtype: float64
2019-10-10 12:07:59,903 coredivRule cash_dividend INFO 884 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-10-10 12:07:59,965 coredivRule cash_dividend INFO 886 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-10-10 12:08:00,653 coredivRule cash_dividend INFO 899 -Div-CD-PR Calculation is SUCCESFULLY done
2019-10-10 12:08:00,653 coredivRule cash_dividend INFO 900 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-10-10 12:08:00,653 coredivRule cash_dividend INFO 910 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-10-10 12:08:00,684 coredivRule cash_dividend INFO 930 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-10-10 12:08:00,684 processcaller_old <module> INFO 82 -Database Entries: CD settlement preparation : Done
2019-10-10 12:08:00,684 processcaller_old <module> INFO 91 -Database Entries: CD,SP and Paydate settlement preparation : Done
2019-10-10 12:08:00,684 coredivRule special_cash_dividend INFO 945 -Non Multiple Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-10-10 12:08:00,684 coredivRule special_cash_dividend INFO 948 -Non Multiple Special Cash Dividend for non exceptional cases Calculation is INITIATED
2019-10-10 12:08:01,090 coredivRule special_cash_dividend DEBUG 965 -Total No of special cash dividend(non exceptional cases): 1
2019-10-10 12:08:01,090 coredivRule special_cash_dividend DEBUG 966 -PriceExT1_37    64.930021
Name: PriceExT1, dtype: float64
2019-10-10 12:08:01,090 coredivRule special_cash_dividend DEBUG 967 -FxExT1_37    0.7766
Name: FxExT1, dtype: float64
2019-10-10 12:08:01,090 coredivRule special_cash_dividend DEBUG 968 -DividendAmount_37    4.45
Name: EventAmount, dtype: float64
2019-10-10 12:08:01,090 coredivRule special_cash_dividend INFO 970 -Non Multiple Special Cash Dividend for non exceptional cases Calculation status: SUCCES
2019-10-10 12:08:01,090 coredivRule special_cash_dividend INFO 998 -Special Cash Dividend for exceptional cases : NO RECORDS FOUND
2019-10-10 12:08:01,090 coredivRule special_cash_dividend INFO 1025 -Non multiple Special Cash Dividend for exceptional cases for PayDate : NO RECORDS FOUND
2019-10-10 12:08:01,106 processcaller_old db_entries INFO 17 -Inside Db Entries : CD
2019-10-10 12:08:01,247 processcaller_old <module> INFO 98 -Database Entries: CD,SP and Paydate settlement insertion : SUCCESS
2019-10-10 12:08:01,247 coredivRule stock_dividend INFO 1038 -Non multiple Stock Dividend Calculation is INITIATED
2019-10-10 12:08:01,590 coredivRule stock_dividend INFO 1050 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-10-10 12:08:01,590 coredivRule stock_split INFO 1057 -Non multiple Stock Split Calculation is INITIATED
2019-10-10 12:08:01,746 coredivRule stock_split INFO 1066 -Non multiple Stock Split Calculation status: SUCCESS
2019-10-10 12:08:01,746 coredivRule rights_issue INFO 1074 -Non multiple Rights Issue Calculation is INITIATED
2019-10-10 12:08:01,903 coredivRule rights_issue INFO 1085 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-10-10 12:08:01,903 coredivRule spin_off INFO 1107 -Non Multiple Spin off Calculation status: INITIATED
2019-10-10 12:08:02,059 coredivRule spin_off INFO 1119 -Non Multiple Spin off Calculation status: SUCCESS
2019-10-10 12:08:02,059 processcaller_old db_entries INFO 48 -Inside Db Entries : others
2019-10-10 12:08:02,106 processcaller_old <module> INFO 109 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-10-10 12:08:02,106 processcaller_old <module> ERROR 114 -Issue with Processorcaller
