2019-09-16 21:15:09,569 second_mod file_generation ERROR 30 -csv file generation error
2019-09-16 21:15:15,139 second_mod file_generation ERROR 30 -csv file generation error
2019-09-16 21:19:47,083 second_mod file_generation ERROR 30 -csv file generation error
2019-09-16 21:19:52,317 second_mod file_generation ERROR 30 -csv file generation error
2019-09-16 21:19:53,674 second_mod file_generation ERROR 30 -csv file generation error
2019-09-16 21:24:43,048 second_mod file_generation ERROR 29 -csv file generation error
2019-09-16 21:26:01,883 <ipython-input-9-81a5caafe382> <module> ERROR 10 -csv file generation error
2019-09-16 21:26:36,166 second_mod file_generation ERROR 29 -csv file generation error
2019-09-16 21:27:18,911 connectionpool _new_conn DEBUG 212 -Starting new HTTP connection (1): cpinternet
2019-09-16 21:27:19,127 connectionpool _make_request DEBUG 400 -http://cpinternet:8080 "PUT http://172.16.4.124:8000/api/v1/cajust/CARequestOutputViewSet/FileHandling/1/ HTTP/1.1" 200 41
2019-09-16 21:27:27,748 <ipython-input-20-1b3de8150fee> <module> INFO 1 -csv{"result":true,"message":"Api Response."}
2019-09-16 21:28:00,351 second_mod file_generation ERROR 29 -csv file generation error
2019-09-16 21:41:58,130 connectionpool _new_conn DEBUG 212 -Starting new HTTP connection (1): cpinternet
2019-09-16 21:41:58,177 connectionpool _make_request DEBUG 400 -http://cpinternet:8080 "PUT http://172.16.4.124:8000/api/v1/cajust/CARequestOutputViewSet/FileHandling/1/ HTTP/1.1" 200 41
2019-09-16 21:41:58,193 second_mod file_generation INFO 27 -csv{"result":true,"message":"Api Response."}
2019-09-16 21:41:58,230 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-16 21:41:58,493 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-16 21:41:58,493 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-16 21:41:58,493 coredivRule nd_event_types WARNING 1044 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-16 21:41:58,509 processcaller <module> INFO 65 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-16 21:41:58,509 coredivRule cash_dividend INFO 781 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-16 21:41:58,509 coredivRule cash_dividend INFO 787 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-16 21:41:58,516 coredivRule cash_dividend DEBUG 790 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-16 21:41:58,516 coredivRule cash_dividend DEBUG 792 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-16 21:41:58,516 coredivRule cash_dividend DEBUG 794 -NTR_FxExT1_0    1.0
Name: FxExT1, dtype: float64
2019-09-16 21:41:58,516 coredivRule cash_dividend DEBUG 796 -NTR_TaxRate_0   NaN
Name: TaxRate, dtype: float64
2019-09-16 21:41:58,516 coredivRule cash_dividend INFO 798 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-16 21:41:58,516 coredivRule cash_dividend INFO 800 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-16 21:41:58,531 coredivRule cash_dividend INFO 813 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-16 21:41:58,531 coredivRule cash_dividend INFO 814 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-16 21:41:58,531 processcaller <module> INFO 78 -Database Entries: CD settlement preparation : Done
2019-09-16 21:41:58,547 processcaller db_entries INFO 17 -Inside Db Entries : CD
2019-09-16 21:41:58,578 processcaller <module> INFO 85 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-16 21:41:58,578 coredivRule stock_dividend INFO 952 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-16 21:41:58,948 coredivRule stock_dividend INFO 964 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-16 21:41:58,948 processcaller db_entries INFO 48 -Inside Db Entries : others
2019-09-16 21:41:58,989 processcaller <module> INFO 105 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-16 21:41:59,027 connectionpool _new_conn DEBUG 212 -Starting new HTTP connection (1): cpinternet
2019-09-16 21:41:59,089 connectionpool _make_request DEBUG 400 -http://cpinternet:8080 "PUT http://172.16.4.124:8000/api/v1/cajust/CARequestOutputViewSet/FileHandling/1/ HTTP/1.1" 200 41
2019-09-16 21:41:59,089 second_mod file_generation INFO 27 -csv{"result":true,"message":"Api Response."}
2019-09-16 21:47:31,127 connectionpool _new_conn DEBUG 212 -Starting new HTTP connection (1): cpinternet
2019-09-16 21:47:31,197 connectionpool _make_request DEBUG 400 -http://cpinternet:8080 "PUT http://172.16.4.124:8000/api/v1/cajust/CARequestOutputViewSet/FileHandling/1/ HTTP/1.1" 200 41
2019-09-16 21:47:31,212 file_generation_mod file_generation INFO 34 -csv{"result":true,"message":"Api Response."}
2019-09-16 21:47:31,243 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-16 21:47:31,266 coredivRule __init__ ERROR 31 -Divisor Initialisation has FAILED
2019-09-16 21:47:31,266 coredivRule nd_event_types WARNING 1044 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-16 21:47:31,266 processcaller <module> INFO 65 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-16 21:47:31,266 coredivRule cash_dividend ERROR 783 -'rule_divisor' object has no attribute 'sql_cash_div_except'
2019-09-16 21:47:31,266 coredivRule cash_dividend ERROR 784 -First Cash Dividend for exceptional cases Calculation has FAILED
2019-09-16 21:47:31,266 coredivRule cash_dividend ERROR 819 -'rule_divisor' object has no attribute 'sql_cash_div_ex_excep'
2019-09-16 21:47:31,266 coredivRule cash_dividend ERROR 820 -Non multiple Second Cash Dividend for non exceptional cases Calculation status: FAILED
2019-09-16 21:47:31,266 processcaller <module> INFO 78 -Database Entries: CD settlement preparation : Done
2019-09-16 21:47:31,266 processcaller <module> ERROR 109 -Issue with Processorcaller
2019-09-16 21:48:12,611 connectionpool _new_conn DEBUG 212 -Starting new HTTP connection (1): cpinternet
2019-09-16 21:48:12,711 connectionpool _make_request DEBUG 400 -http://cpinternet:8080 "PUT http://172.16.4.124:8000/api/v1/cajust/CARequestOutputViewSet/FileHandling/1/ HTTP/1.1" 200 41
2019-09-16 21:48:12,711 file_generation_mod file_generation INFO 34 -csv{"result":true,"message":"Api Response."}
2019-09-16 21:48:12,733 core_var __init__ INFO 83 -Case J_F_K_F
2019-09-16 21:48:12,765 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-16 21:48:12,765 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-16 21:48:12,765 coredivRule nd_event_types WARNING 1044 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-16 21:48:12,765 processcaller <module> INFO 65 -Non Multi CA _['Stock Dividend', 'Cash Dividend']
2019-09-16 21:48:12,780 coredivRule cash_dividend INFO 781 -Non Multiple First Cash Dividend for exceptional cases Calculation: NO RECORDS FOUND
2019-09-16 21:48:12,780 coredivRule cash_dividend INFO 787 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-16 21:48:12,780 coredivRule cash_dividend DEBUG 790 -NTR_EventAmount_0    0.22
Name: EventAmount, dtype: float64
2019-09-16 21:48:12,780 coredivRule cash_dividend DEBUG 792 -NTR_PriceExT1_0    40.07
Name: PriceExT1, dtype: float64
2019-09-16 21:48:12,780 coredivRule cash_dividend DEBUG 794 -NTR_FxExT1_0    1.0
Name: FxExT1, dtype: float64
2019-09-16 21:48:12,780 coredivRule cash_dividend DEBUG 796 -NTR_TaxRate_0   NaN
Name: TaxRate, dtype: float64
2019-09-16 21:48:12,780 coredivRule cash_dividend INFO 798 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-16 21:48:12,780 coredivRule cash_dividend INFO 800 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-16 21:48:12,811 coredivRule cash_dividend INFO 813 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-16 21:48:12,811 coredivRule cash_dividend INFO 814 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-16 21:48:12,811 processcaller <module> INFO 78 -Database Entries: CD settlement preparation : Done
2019-09-16 21:48:12,811 processcaller db_entries INFO 17 -Inside Db Entries : CD
2019-09-16 21:48:12,849 processcaller <module> INFO 85 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-16 21:48:12,849 coredivRule stock_dividend INFO 952 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-16 21:48:13,250 coredivRule stock_dividend INFO 964 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-16 21:48:13,250 processcaller db_entries INFO 48 -Inside Db Entries : others
2019-09-16 21:48:13,281 processcaller <module> INFO 105 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-16 21:48:13,335 connectionpool _new_conn DEBUG 212 -Starting new HTTP connection (1): cpinternet
2019-09-16 21:48:13,397 connectionpool _make_request DEBUG 400 -http://cpinternet:8080 "PUT http://172.16.4.124:8000/api/v1/cajust/CARequestOutputViewSet/FileHandling/1/ HTTP/1.1" 200 41
2019-09-16 21:48:13,397 file_generation_mod file_generation INFO 34 -csv{"result":true,"message":"Api Response."}
