[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\tanmay.sidhu\\Documents\\Cajust\\Engine\\DB_connect.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Cajust\\Engine\\__init__.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Cajust\\Engine\\core_var.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Cajust\\DBConnectDF\\db.csv', 'C:\\Users\\tanmay.sidhu\\Documents\\Cajust\\Engine\\ca_test.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Cajust\\logs\\log_2019_05_27.txt', 'C:\\Users\\tanmay.sidhu\\Documents\\Cajust\\Engine\\pylogger.py', 'C:\\Users\\tanmay.sidhu\\.spyder-py3\\temp.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Cajust\\logs\\log_2019_05_24.txt', 'C:\\Users\\tanmay.sidhu\\Documents\\Cajust\\Engine\\coreHelperFunctions.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Cajust\\Engine\\coreGenRule.py']

