2019-09-10 11:04:26,152 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-10 11:04:26,152 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-10 11:04:26,168 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 11:04:26,168 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 11:04:26,168 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 11:04:26,511 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 11:04:26,714 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 11:04:26,714 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 11:04:26,714 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 11:04:27,074 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 11:04:27,277 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 11:04:27,277 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 11:04:27,277 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 11:04:27,589 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 11:04:27,808 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 11:04:27,808 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 11:04:27,808 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 11:04:28,152 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 11:04:28,152 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-10 11:04:28,449 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-10 11:04:28,652 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 11:04:28,652 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 11:04:28,652 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 11:04:28,964 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-10 11:04:29,120 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 11:04:29,120 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-10 11:04:29,417 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-10 11:04:29,417 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-10 11:04:29,620 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 11:04:29,620 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 11:04:29,620 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 11:04:30,105 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 11:04:30,105 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 11:04:30,105 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 11:04:30,417 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 11:04:30,620 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 11:04:30,620 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 11:04:30,620 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 11:04:30,948 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 11:04:30,948 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 11:04:30,948 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 11:04:31,433 processcaller <module> INFO 66 -Database Entries: Multi case data preparation : Done
2019-09-10 11:04:31,448 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-10 11:04:31,511 processcaller <module> INFO 68 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-10 11:04:31,511 coredivRule cash_dividend INFO 742 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-10 11:04:31,511 coredivRule cash_dividend INFO 745 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-10 11:04:31,511 coredivRule cash_dividend DEBUG 747 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-10 11:04:31,511 coredivRule cash_dividend DEBUG 749 -Value of au_TaxRate= 0     32.000000000000000000
1    100.000000000000000000
2    100.000000000000000000
3     28.000000000000000000
4     30.000000000000000000
5     34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-10 11:04:31,511 coredivRule cash_dividend DEBUG 751 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-10 11:04:31,511 coredivRule cash_dividend DEBUG 753 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-10 11:04:31,511 coredivRule cash_dividend DEBUG 755 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -99.00000000000000000000000000
2     1.000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-10 11:04:31,511 coredivRule cash_dividend DEBUG 757 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-10 11:04:31,511 coredivRule cash_dividend DEBUG 760 -Value of Ef_EventAmount= 0     44.66285714453200000000000000
1     114.2857142900000000000000000
2                             0E-45
3    0.4631222856160000000000000000
4     40.26489285647000000000000000
5     78.75720000026200000000000000
dtype: object 
2019-09-10 11:04:31,839 coredivRule cash_dividend INFO 775 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-10 11:04:31,839 coredivRule cash_dividend INFO 783 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-10 11:04:31,839 coredivRule cash_dividend DEBUG 786 -NTR_EventAmount_8        0.330000000000000000
9        0.500000000000000000
11       0.360000000000000000
18    3530.000000000000000000
19    3473.000000000000000000
21      80.000000000000000000
22      80.000000000000000000
23      45.000000000000000000
24      45.000000000000000000
30       0.060000000000000000
31       3.900000000000000000
34       0.220000000000000000
35       0.270000000000000000
36       0.270000000000000000
Name: EventAmount, dtype: object
2019-09-10 11:04:31,839 coredivRule cash_dividend DEBUG 788 -NTR_PriceExT1_8         66.620000000000000000
9         83.760000000000000000
11        73.200000000000000000
18    170200.000000000000000000
19    172800.000000000000000000
21      3510.000000000000000000
22      3212.000000000000000000
23     24080.000000000000000000
24     21130.000000000000000000
30        12.230000000000000000
31       152.000000000000000000
34        41.490000000000000000
35        40.070000000000000000
36        36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-10 11:04:31,839 coredivRule cash_dividend DEBUG 790 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
18      1.000000000000000000
19      1.000000000000000000
21      1.000000000000000000
22      1.000000000000000000
23      1.000000000000000000
24      1.000000000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-10 11:04:31,839 coredivRule cash_dividend DEBUG 792 -NTR_TaxRate_8      24.000000000000000000
9      25.000000000000000000
11    100.000000000000000000
18    100.000000000000000000
19     15.315300000000000000
21     16.000000000000000000
22    100.000000000000000000
23     18.000000000000000000
24     17.000000000000000000
30     83.000000000000000000
31     37.000000000000000000
34     30.000000000000000000
35     67.000000000000000000
36    100.000000000000000000
Name: TaxRate, dtype: object
2019-09-10 11:04:31,870 coredivRule cash_dividend INFO 794 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-10 11:04:31,886 coredivRule cash_dividend INFO 796 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-10 11:04:32,136 coredivRule cash_dividend INFO 809 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-10 11:04:32,136 coredivRule cash_dividend INFO 810 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-10 11:04:32,136 coredivRule cash_dividend INFO 819 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-09-10 11:04:32,167 coredivRule cash_dividend INFO 839 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-09-10 11:04:32,167 processcaller <module> INFO 72 -Database Entries: CD settlement preparation : Done
2019-09-10 11:04:32,183 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-10 11:04:32,214 processcaller <module> INFO 78 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-10 11:04:32,214 coredivRule stock_dividend INFO 946 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-10 11:04:32,339 coredivRule stock_dividend INFO 957 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-10 11:04:32,339 coredivRule stock_split INFO 964 -Non multiple Stock Split Calculation is INITIATED
2019-09-10 11:04:32,401 coredivRule stock_split INFO 973 -Non multiple Stock Split Calculation status: SUCCESS
2019-09-10 11:04:32,401 coredivRule rights_issue INFO 981 -Non multiple Rights Issue Calculation is INITIATED
2019-09-10 11:04:32,464 coredivRule rights_issue INFO 992 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-09-10 11:04:32,464 coredivRule spin_off INFO 1014 -Non Multiple Spin off Calculation status: INITIATED
2019-09-10 11:04:32,542 coredivRule spin_off INFO 1026 -Non Multiple Spin off Calculation status: SUCCESS
2019-09-10 11:04:32,542 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-10 11:04:32,573 processcaller <module> INFO 96 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-10 15:01:56,765 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-10 15:01:56,781 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-10 15:01:56,812 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:01:56,812 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:01:56,812 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:01:57,166 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:01:57,383 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:01:57,383 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:01:57,383 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:01:57,746 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:01:57,969 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:01:57,969 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:01:57,969 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:01:58,316 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:01:58,533 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:01:58,533 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:01:58,533 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:01:58,871 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:01:58,871 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-10 15:01:59,203 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-10 15:01:59,388 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:01:59,388 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:01:59,388 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:01:59,705 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-10 15:01:59,890 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:01:59,890 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-10 15:02:00,237 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-10 15:02:00,237 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-10 15:02:00,438 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:02:00,438 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:02:00,438 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:02:00,792 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:02:00,792 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:02:00,792 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:02:01,441 processcaller <module> INFO 66 -Database Entries: Multi case data preparation : Done
2019-09-10 15:02:01,463 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-10 15:02:01,525 processcaller <module> INFO 68 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-10 15:02:01,525 coredivRule cash_dividend INFO 742 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-10 15:02:01,525 coredivRule cash_dividend INFO 745 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-10 15:02:01,525 coredivRule cash_dividend DEBUG 747 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-10 15:02:01,541 coredivRule cash_dividend DEBUG 749 -Value of au_TaxRate= 0     32.000000000000000000
1    100.000000000000000000
2    100.000000000000000000
3     28.000000000000000000
4     30.000000000000000000
5     34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-10 15:02:01,541 coredivRule cash_dividend DEBUG 751 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-10 15:02:01,541 coredivRule cash_dividend DEBUG 753 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-10 15:02:01,541 coredivRule cash_dividend DEBUG 755 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -99.00000000000000000000000000
2     1.000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-10 15:02:01,541 coredivRule cash_dividend DEBUG 757 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-10 15:02:01,556 coredivRule cash_dividend DEBUG 760 -Value of Ef_EventAmount= 0     44.66285714453200000000000000
1     114.2857142900000000000000000
2                             0E-45
3    0.4631222856160000000000000000
4     40.26489285647000000000000000
5     78.75720000026200000000000000
dtype: object 
2019-09-10 15:02:01,879 coredivRule cash_dividend INFO 775 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-10 15:02:01,895 coredivRule cash_dividend INFO 783 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-10 15:02:01,895 coredivRule cash_dividend DEBUG 786 -NTR_EventAmount_8     0.330000000000000000
9     0.500000000000000000
11    0.360000000000000000
30    0.060000000000000000
31    3.900000000000000000
34    0.220000000000000000
35    0.270000000000000000
36    0.270000000000000000
Name: EventAmount, dtype: object
2019-09-10 15:02:01,895 coredivRule cash_dividend DEBUG 788 -NTR_PriceExT1_8      66.620000000000000000
9      83.760000000000000000
11     73.200000000000000000
30     12.230000000000000000
31    152.000000000000000000
34     41.490000000000000000
35     40.070000000000000000
36     36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-10 15:02:01,895 coredivRule cash_dividend DEBUG 790 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-10 15:02:01,895 coredivRule cash_dividend DEBUG 792 -NTR_TaxRate_8      24.000000000000000000
9      25.000000000000000000
11    100.000000000000000000
30     83.000000000000000000
31     37.000000000000000000
34     30.000000000000000000
35     67.000000000000000000
36    100.000000000000000000
Name: TaxRate, dtype: object
2019-09-10 15:02:01,911 coredivRule cash_dividend INFO 794 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-10 15:02:01,942 coredivRule cash_dividend INFO 796 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-10 15:02:02,265 coredivRule cash_dividend INFO 809 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-10 15:02:02,265 coredivRule cash_dividend INFO 810 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-10 15:02:02,265 coredivRule cash_dividend INFO 819 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-09-10 15:02:02,365 coredivRule cash_dividend INFO 839 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-09-10 15:02:02,365 processcaller <module> INFO 72 -Database Entries: CD settlement preparation : Done
2019-09-10 15:02:02,381 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-10 15:02:02,428 processcaller <module> INFO 78 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-10 15:02:02,428 coredivRule stock_dividend INFO 946 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-10 15:02:02,581 coredivRule stock_dividend INFO 957 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-10 15:02:02,581 coredivRule stock_split INFO 964 -Non multiple Stock Split Calculation is INITIATED
2019-09-10 15:02:02,644 coredivRule stock_split INFO 973 -Non multiple Stock Split Calculation status: SUCCESS
2019-09-10 15:02:02,644 coredivRule rights_issue INFO 981 -Non multiple Rights Issue Calculation is INITIATED
2019-09-10 15:02:02,697 coredivRule rights_issue INFO 992 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-09-10 15:02:02,697 coredivRule spin_off INFO 1014 -Non Multiple Spin off Calculation status: INITIATED
2019-09-10 15:02:02,766 coredivRule spin_off INFO 1026 -Non Multiple Spin off Calculation status: SUCCESS
2019-09-10 15:02:02,766 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-10 15:02:02,844 processcaller <module> INFO 96 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-10 15:12:13,571 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-10 15:12:13,571 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-10 15:12:13,602 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:12:13,602 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:12:13,602 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:12:13,934 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:12:14,150 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:12:14,157 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:12:14,157 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:12:14,536 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:12:14,758 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:12:14,758 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:12:14,758 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:12:15,090 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:12:15,353 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:12:15,353 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:12:15,353 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:12:15,823 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:12:15,823 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-10 15:12:16,225 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-10 15:12:16,425 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:12:16,425 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:12:16,441 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:12:16,864 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-10 15:12:17,027 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:12:17,027 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-10 15:12:17,381 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-10 15:12:17,381 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-10 15:12:17,581 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:12:17,581 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:12:17,581 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:12:18,110 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:12:18,110 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:12:18,110 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:12:18,836 processcaller <module> INFO 66 -Database Entries: Multi case data preparation : Done
2019-09-10 15:12:18,856 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-10 15:12:18,925 processcaller <module> INFO 68 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-10 15:12:18,927 coredivRule cash_dividend INFO 742 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-10 15:12:18,927 coredivRule cash_dividend INFO 745 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-10 15:12:18,927 coredivRule cash_dividend DEBUG 747 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-10 15:12:18,927 coredivRule cash_dividend DEBUG 749 -Value of au_TaxRate= 0     32.000000000000000000
1    100.000000000000000000
2    100.000000000000000000
3     28.000000000000000000
4     30.000000000000000000
5     34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-10 15:12:18,927 coredivRule cash_dividend DEBUG 751 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-10 15:12:18,927 coredivRule cash_dividend DEBUG 753 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-10 15:12:18,935 coredivRule cash_dividend DEBUG 755 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -99.00000000000000000000000000
2     1.000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-10 15:12:18,935 coredivRule cash_dividend DEBUG 757 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-10 15:12:18,937 coredivRule cash_dividend DEBUG 760 -Value of Ef_EventAmount= 0     44.66285714453200000000000000
1     114.2857142900000000000000000
2                             0E-45
3    0.4631222856160000000000000000
4     40.26489285647000000000000000
5     78.75720000026200000000000000
dtype: object 
2019-09-10 15:12:19,310 coredivRule cash_dividend INFO 775 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-10 15:12:19,310 coredivRule cash_dividend INFO 783 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-10 15:12:19,318 coredivRule cash_dividend DEBUG 786 -NTR_EventAmount_8     0.330000000000000000
9     0.500000000000000000
11    0.360000000000000000
30    0.060000000000000000
31    3.900000000000000000
34    0.220000000000000000
35    0.270000000000000000
36    0.270000000000000000
Name: EventAmount, dtype: object
2019-09-10 15:12:19,318 coredivRule cash_dividend DEBUG 788 -NTR_PriceExT1_8      66.620000000000000000
9      83.760000000000000000
11     73.200000000000000000
30     12.230000000000000000
31    152.000000000000000000
34     41.490000000000000000
35     40.070000000000000000
36     36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-10 15:12:19,318 coredivRule cash_dividend DEBUG 790 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-10 15:12:19,318 coredivRule cash_dividend DEBUG 792 -NTR_TaxRate_8      24.000000000000000000
9      25.000000000000000000
11    100.000000000000000000
30     83.000000000000000000
31     37.000000000000000000
34     30.000000000000000000
35     67.000000000000000000
36    100.000000000000000000
Name: TaxRate, dtype: object
2019-09-10 15:12:19,340 coredivRule cash_dividend INFO 794 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-10 15:12:19,371 coredivRule cash_dividend INFO 796 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-10 15:12:19,643 coredivRule cash_dividend INFO 809 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-10 15:12:19,643 coredivRule cash_dividend INFO 810 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-10 15:12:19,643 coredivRule cash_dividend INFO 819 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-09-10 15:12:19,682 coredivRule cash_dividend INFO 839 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-09-10 15:12:19,682 processcaller <module> INFO 72 -Database Entries: CD settlement preparation : Done
2019-09-10 15:12:19,694 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-10 15:12:19,702 processcaller <module> ERROR 100 -Issue with Processorcaller
2019-09-10 15:13:24,332 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-10 15:13:24,332 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-10 15:13:24,348 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:13:24,348 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:13:24,348 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:13:24,718 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:13:24,934 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:13:24,934 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:13:24,934 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:13:25,282 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:13:25,504 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:13:25,504 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:13:25,504 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:13:25,852 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:13:26,068 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:13:26,068 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:13:26,068 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:13:26,422 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:13:26,422 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-10 15:13:26,754 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-10 15:13:26,939 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:13:26,939 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:13:26,939 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:13:27,271 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-10 15:13:27,440 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:13:27,440 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-10 15:13:27,772 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-10 15:13:27,772 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-10 15:13:27,973 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:13:27,973 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:13:27,973 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:13:28,358 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:13:28,358 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:13:28,358 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:13:28,932 processcaller <module> INFO 66 -Database Entries: Multi case data preparation : Done
2019-09-10 15:13:28,963 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-10 15:13:29,016 processcaller <module> INFO 68 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-10 15:13:29,016 coredivRule cash_dividend INFO 742 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-10 15:13:29,016 coredivRule cash_dividend INFO 745 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-10 15:13:29,016 coredivRule cash_dividend DEBUG 747 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-10 15:13:29,032 coredivRule cash_dividend DEBUG 749 -Value of au_TaxRate= 0     32.000000000000000000
1    100.000000000000000000
2    100.000000000000000000
3     28.000000000000000000
4     30.000000000000000000
5     34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-10 15:13:29,032 coredivRule cash_dividend DEBUG 751 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-10 15:13:29,032 coredivRule cash_dividend DEBUG 753 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-10 15:13:29,032 coredivRule cash_dividend DEBUG 755 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -99.00000000000000000000000000
2     1.000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-10 15:13:29,032 coredivRule cash_dividend DEBUG 757 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-10 15:13:29,032 coredivRule cash_dividend DEBUG 760 -Value of Ef_EventAmount= 0     44.66285714453200000000000000
1     114.2857142900000000000000000
2                             0E-45
3    0.4631222856160000000000000000
4     40.26489285647000000000000000
5     78.75720000026200000000000000
dtype: object 
2019-09-10 15:13:29,364 coredivRule cash_dividend INFO 775 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-10 15:13:29,364 coredivRule cash_dividend INFO 783 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-10 15:13:29,364 coredivRule cash_dividend DEBUG 786 -NTR_EventAmount_8     0.330000000000000000
9     0.500000000000000000
11    0.360000000000000000
30    0.060000000000000000
31    3.900000000000000000
34    0.220000000000000000
35    0.270000000000000000
36    0.270000000000000000
Name: EventAmount, dtype: object
2019-09-10 15:13:29,364 coredivRule cash_dividend DEBUG 788 -NTR_PriceExT1_8      66.620000000000000000
9      83.760000000000000000
11     73.200000000000000000
30     12.230000000000000000
31    152.000000000000000000
34     41.490000000000000000
35     40.070000000000000000
36     36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-10 15:13:29,364 coredivRule cash_dividend DEBUG 790 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-10 15:13:29,364 coredivRule cash_dividend DEBUG 792 -NTR_TaxRate_8      24.000000000000000000
9      25.000000000000000000
11    100.000000000000000000
30     83.000000000000000000
31     37.000000000000000000
34     30.000000000000000000
35     67.000000000000000000
36    100.000000000000000000
Name: TaxRate, dtype: object
2019-09-10 15:13:29,395 coredivRule cash_dividend INFO 794 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-10 15:13:29,417 coredivRule cash_dividend INFO 796 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-10 15:13:29,681 coredivRule cash_dividend INFO 809 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-10 15:13:29,681 coredivRule cash_dividend INFO 810 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-10 15:13:29,696 coredivRule cash_dividend INFO 819 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-09-10 15:13:29,718 coredivRule cash_dividend INFO 839 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-09-10 15:13:29,718 processcaller <module> INFO 72 -Database Entries: CD settlement preparation : Done
2019-09-10 15:13:29,734 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-10 15:13:29,734 processcaller <module> ERROR 100 -Issue with Processorcaller
2019-09-10 15:17:58,737 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-10 15:17:58,737 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-10 15:17:58,753 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:17:58,753 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:17:58,753 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:17:59,107 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:17:59,339 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:17:59,339 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:17:59,339 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:17:59,724 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:17:59,941 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:17:59,941 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:17:59,941 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:18:00,310 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:18:00,527 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:18:00,527 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:18:00,527 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:18:00,896 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:18:00,896 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-10 15:18:01,244 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-10 15:18:01,429 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:18:01,429 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:18:01,429 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:18:01,777 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-10 15:18:01,946 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:18:01,946 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-10 15:18:02,300 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-10 15:18:02,300 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-10 15:18:02,501 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:18:02,501 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:18:02,501 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:18:02,864 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:18:02,864 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:18:02,864 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:18:03,450 processcaller <module> INFO 66 -Database Entries: Multi case data preparation : Done
2019-09-10 15:18:03,482 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-10 15:18:03,551 processcaller <module> INFO 68 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-10 15:18:03,551 coredivRule cash_dividend INFO 742 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-10 15:18:03,551 coredivRule cash_dividend INFO 745 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-10 15:18:03,551 coredivRule cash_dividend DEBUG 747 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-10 15:18:03,566 coredivRule cash_dividend DEBUG 749 -Value of au_TaxRate= 0     32.000000000000000000
1    100.000000000000000000
2    100.000000000000000000
3     28.000000000000000000
4     30.000000000000000000
5     34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-10 15:18:03,566 coredivRule cash_dividend DEBUG 751 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-10 15:18:03,566 coredivRule cash_dividend DEBUG 753 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-10 15:18:03,566 coredivRule cash_dividend DEBUG 755 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -99.00000000000000000000000000
2     1.000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-10 15:18:03,566 coredivRule cash_dividend DEBUG 757 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-10 15:18:03,566 coredivRule cash_dividend DEBUG 760 -Value of Ef_EventAmount= 0     44.66285714453200000000000000
1     114.2857142900000000000000000
2                             0E-45
3    0.4631222856160000000000000000
4     40.26489285647000000000000000
5     78.75720000026200000000000000
dtype: object 
2019-09-10 15:18:03,905 coredivRule cash_dividend INFO 775 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-10 15:18:03,905 coredivRule cash_dividend INFO 783 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-10 15:18:03,905 coredivRule cash_dividend DEBUG 786 -NTR_EventAmount_8     0.330000000000000000
9     0.500000000000000000
11    0.360000000000000000
30    0.060000000000000000
31    3.900000000000000000
34    0.220000000000000000
35    0.270000000000000000
36    0.270000000000000000
Name: EventAmount, dtype: object
2019-09-10 15:18:03,905 coredivRule cash_dividend DEBUG 788 -NTR_PriceExT1_8      66.620000000000000000
9      83.760000000000000000
11     73.200000000000000000
30     12.230000000000000000
31    152.000000000000000000
34     41.490000000000000000
35     40.070000000000000000
36     36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-10 15:18:03,920 coredivRule cash_dividend DEBUG 790 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-10 15:18:03,920 coredivRule cash_dividend DEBUG 792 -NTR_TaxRate_8      24.000000000000000000
9      25.000000000000000000
11    100.000000000000000000
30     83.000000000000000000
31     37.000000000000000000
34     30.000000000000000000
35     67.000000000000000000
36    100.000000000000000000
Name: TaxRate, dtype: object
2019-09-10 15:18:03,936 coredivRule cash_dividend INFO 794 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-10 15:18:03,967 coredivRule cash_dividend INFO 796 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-10 15:18:04,237 coredivRule cash_dividend INFO 809 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-10 15:18:04,237 coredivRule cash_dividend INFO 810 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-10 15:18:04,237 coredivRule cash_dividend INFO 819 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-09-10 15:18:04,284 coredivRule cash_dividend INFO 839 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-09-10 15:18:04,284 processcaller <module> INFO 72 -Database Entries: CD settlement preparation : Done
2019-09-10 15:18:04,284 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-10 15:18:04,322 processcaller <module> INFO 78 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-10 15:18:04,322 coredivRule stock_dividend INFO 946 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-10 15:18:04,469 coredivRule stock_dividend INFO 957 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-10 15:18:04,469 coredivRule stock_split INFO 964 -Non multiple Stock Split Calculation is INITIATED
2019-09-10 15:18:04,538 coredivRule stock_split INFO 973 -Non multiple Stock Split Calculation status: SUCCESS
2019-09-10 15:18:04,538 coredivRule rights_issue INFO 981 -Non multiple Rights Issue Calculation is INITIATED
2019-09-10 15:18:04,607 coredivRule rights_issue INFO 992 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-09-10 15:18:04,607 coredivRule spin_off INFO 1014 -Non Multiple Spin off Calculation status: INITIATED
2019-09-10 15:18:04,669 coredivRule spin_off INFO 1026 -Non Multiple Spin off Calculation status: SUCCESS
2019-09-10 15:18:04,669 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-10 15:18:04,707 processcaller <module> INFO 97 -Database Entries: Non cash Corporate actions insertion: SUCCESS
2019-09-10 15:31:28,116 coredivRule __init__ ERROR 31 -Divisor Initialisation has FAILED
2019-09-10 15:32:09,964 coredivRule __init__ ERROR 31 -Divisor Initialisation has FAILED
2019-09-10 15:34:19,734 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-10 15:34:19,734 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-10 15:34:19,756 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:34:19,756 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:34:19,756 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:34:20,104 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:34:20,336 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:34:20,336 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:34:20,336 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:34:20,706 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:34:20,922 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:34:20,922 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:34:20,922 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:34:21,261 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-10 15:34:21,477 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:34:21,477 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:34:21,477 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:34:21,862 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:34:21,862 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-10 15:34:22,210 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-10 15:34:22,395 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:34:22,395 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:34:22,395 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:34:22,743 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-10 15:34:22,928 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:34:22,928 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-10 15:34:23,266 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-10 15:34:23,266 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-10 15:34:23,467 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:34:23,467 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:34:23,467 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:34:23,830 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-10 15:34:23,830 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-10 15:34:23,830 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-10 15:34:24,416 processcaller <module> INFO 66 -Database Entries: Multi case data preparation : Done
2019-09-10 15:34:24,448 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-10 15:34:24,501 processcaller <module> INFO 68 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-10 15:34:24,517 coredivRule cash_dividend INFO 742 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-10 15:34:24,517 coredivRule cash_dividend INFO 745 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-10 15:34:24,517 coredivRule cash_dividend DEBUG 747 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-10 15:34:24,517 coredivRule cash_dividend DEBUG 749 -Value of au_TaxRate= 0     32.000000000000000000
1    100.000000000000000000
2    100.000000000000000000
3     28.000000000000000000
4     30.000000000000000000
5     34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-10 15:34:24,517 coredivRule cash_dividend DEBUG 751 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-10 15:34:24,517 coredivRule cash_dividend DEBUG 753 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-10 15:34:24,517 coredivRule cash_dividend DEBUG 755 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -99.00000000000000000000000000
2     1.000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-10 15:34:24,517 coredivRule cash_dividend DEBUG 757 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-10 15:34:24,517 coredivRule cash_dividend DEBUG 760 -Value of Ef_EventAmount= 0     44.66285714453200000000000000
1     114.2857142900000000000000000
2                             0E-45
3    0.4631222856160000000000000000
4     40.26489285647000000000000000
5     78.75720000026200000000000000
dtype: object 
2019-09-10 15:34:24,849 coredivRule cash_dividend INFO 775 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-10 15:34:24,849 coredivRule cash_dividend INFO 783 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-10 15:34:24,849 coredivRule cash_dividend DEBUG 786 -NTR_EventAmount_8     0.330000000000000000
9     0.500000000000000000
11    0.360000000000000000
30    0.060000000000000000
31    3.900000000000000000
34    0.220000000000000000
35    0.270000000000000000
36    0.270000000000000000
Name: EventAmount, dtype: object
2019-09-10 15:34:24,849 coredivRule cash_dividend DEBUG 788 -NTR_PriceExT1_8      66.620000000000000000
9      83.760000000000000000
11     73.200000000000000000
30     12.230000000000000000
31    152.000000000000000000
34     41.490000000000000000
35     40.070000000000000000
36     36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-10 15:34:24,849 coredivRule cash_dividend DEBUG 790 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-10 15:34:24,849 coredivRule cash_dividend DEBUG 792 -NTR_TaxRate_8      24.000000000000000000
9      25.000000000000000000
11    100.000000000000000000
30     83.000000000000000000
31     37.000000000000000000
34     30.000000000000000000
35     67.000000000000000000
36    100.000000000000000000
Name: TaxRate, dtype: object
2019-09-10 15:34:24,871 coredivRule cash_dividend INFO 794 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-10 15:34:24,902 coredivRule cash_dividend INFO 796 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-10 15:34:25,165 coredivRule cash_dividend INFO 809 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-10 15:34:25,165 coredivRule cash_dividend INFO 810 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-10 15:34:25,165 coredivRule cash_dividend INFO 819 -Non Multiple Third Cash Dividend for pay date cases has INITIATED
2019-09-10 15:34:25,187 coredivRule cash_dividend INFO 839 -Non Multiple Third Cash Dividend for pay date  calculation status: SUCCESS
2019-09-10 15:34:25,187 processcaller <module> INFO 72 -Database Entries: CD settlement preparation : Done
2019-09-10 15:34:25,250 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-10 15:34:25,350 processcaller <module> INFO 79 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-10 15:34:25,350 coredivRule stock_dividend INFO 946 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-10 15:34:25,551 coredivRule stock_dividend INFO 957 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-10 15:34:25,551 coredivRule stock_split INFO 964 -Non multiple Stock Split Calculation is INITIATED
2019-09-10 15:34:25,635 coredivRule stock_split INFO 973 -Non multiple Stock Split Calculation status: SUCCESS
2019-09-10 15:34:25,635 coredivRule rights_issue INFO 981 -Non multiple Rights Issue Calculation is INITIATED
2019-09-10 15:34:25,720 coredivRule rights_issue INFO 992 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-09-10 15:34:25,720 coredivRule spin_off INFO 1014 -Non Multiple Spin off Calculation status: INITIATED
2019-09-10 15:34:25,805 coredivRule spin_off INFO 1026 -Non Multiple Spin off Calculation status: SUCCESS
2019-09-10 15:34:25,805 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-10 15:34:25,851 processcaller <module> INFO 99 -Database Entries: Non cash Corporate actions insertion: SUCCESS
