2019-09-12 13:23:47,517 coredivRule __init__ INFO 28 -Divisor is INITIATED
2019-09-12 13:23:47,517 coredivRule __init__ INFO 29 -Divisor Initiation is SUCCESFULLY done
2019-09-12 13:23:47,517 coredivRule nd_event_types WARNING 1036 -Additional info_'EventType', CASE is J_F_K_F no handling on pay date, setting nd_final_combinedPay as None.
2019-09-12 13:23:47,548 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-12 13:23:47,548 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-12 13:23:47,548 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-12 13:23:47,892 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-12 13:23:48,080 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-12 13:23:48,080 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-12 13:23:48,080 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-12 13:23:48,408 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-12 13:23:48,611 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-12 13:23:48,611 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-12 13:23:48,611 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-12 13:23:48,892 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-12 13:23:49,095 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-12 13:23:49,095 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-12 13:23:49,095 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-12 13:23:49,408 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-12 13:23:49,408 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-12 13:23:49,689 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-12 13:23:49,861 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-12 13:23:49,861 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-12 13:23:49,861 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-12 13:23:50,158 coredivRule fn_handling_multiple INFO 455 -Inside multi CA: Stock Dividend, counter!=0
2019-09-12 13:23:50,314 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-12 13:23:50,314 coredivRule fn_handling_multiple INFO 231 -Inside duplicates: Cash Dividend_AU
2019-09-12 13:23:50,595 coredivRule fn_handling_multiple INFO 259 -Multiple CA of Exceptional cases is SUCESSFULLY completed
2019-09-12 13:23:50,611 coredivRule fn_handling_multiple INFO 362 -Multiple, Special Cash Dividend 
2019-09-12 13:23:50,783 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-12 13:23:50,783 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-12 13:23:50,783 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-12 13:23:51,236 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-12 13:23:51,236 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-12 13:23:51,236 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-12 13:23:51,533 coredivRule fn_handling_multiple INFO 419 -Inside multi CA Special cash dividend other than AU and counter!=0
2019-09-12 13:23:51,720 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-12 13:23:51,720 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-12 13:23:51,720 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-12 13:23:52,032 coredivRule fn_handling_multiple INFO 227 -Multiple CA : Cash Dividend status Initiated
2019-09-12 13:23:52,032 coredivRule fn_handling_multiple INFO 261 -Multiple, Inside duplicates: cash dividend other than AU
2019-09-12 13:23:52,032 coredivRule fn_handling_multiple INFO 264 -Inside duplicates: cash dividend other than AU_1
2019-09-12 13:23:52,470 processcaller <module> INFO 66 -Database Entries: Multi case data preparation : Done
2019-09-12 13:23:52,486 processcaller db_entries INFO 32 -Inside Db Entries : multiple
2019-09-12 13:23:52,532 processcaller <module> INFO 68 -Database Entries: Multi case data insertion status: SUCCESS
2019-09-12 13:23:52,548 coredivRule cash_dividend INFO 742 -Non multiple First Cash Dividend for exceptional cases Calculation is INITIATED
2019-09-12 13:23:52,548 coredivRule cash_dividend INFO 745 -Inside Cash divi_AU 0     27.130000000000000000
1     27.500000000000000000
2      3.530000000000000000
3      3.800000000000000000
4    123.640000000000000000
5    124.630000000000000000
Name: PriceExT1, dtype: object
2019-09-12 13:23:52,548 coredivRule cash_dividend DEBUG 747 -Value of Au_FX_1= 0    1.000000000000000000
1    1.000000000000000000
2    1.000000000000000000
3    1.000000000000000000
4    1.000000000000000000
5    1.000000000000000000
Name: FxExT1, dtype: object 
2019-09-12 13:23:52,548 coredivRule cash_dividend DEBUG 749 -Value of au_TaxRate= 0     32.000000000000000000
1    100.000000000000000000
2    100.000000000000000000
3     28.000000000000000000
4     30.000000000000000000
5     34.000000000000000000
Name: TaxRate, dtype: object 
2019-09-12 13:23:52,548 coredivRule cash_dividend DEBUG 751 -Value of Frank_Percent= 0    100.000000000000000000
1    100.000000000000000000
2                     0E-18
3     20.000000000000000000
4     45.000000000000000000
5     45.000000000000000000
Name: FrankingPercent, dtype: object 
2019-09-12 13:23:52,564 coredivRule cash_dividend DEBUG 753 -Value of Income_dis_percent= 0    20.000000000000000000
1                    0E-18
2                    0E-18
3     2.000000000000000000
4     5.000000000000000000
5     7.000000000000000000
Name: IncomePercent, dtype: object 
2019-09-12 13:23:52,564 coredivRule cash_dividend DEBUG 755 -Value of Ef_TaxRate= 0    -38.08000000000000000000000000
1    -99.00000000000000000000000000
2     1.000000000000000000000000000
3    -5.880000000000000000000000000
4    -14.70000000000000000000000000
5    -17.34000000000000000000000000
dtype: object 
2019-09-12 13:23:52,564 coredivRule cash_dividend DEBUG 757 -Value of au_EventAmount= 0    1.142857142900000000
1    1.142857142900000000
2    0.045000000000000000
3    0.067314285700000000
4    2.564642857100000000
5    4.294285714300000000
Name: EventAmount, dtype: object 
2019-09-12 13:23:52,564 coredivRule cash_dividend DEBUG 760 -Value of Ef_EventAmount= 0     44.66285714453200000000000000
1     114.2857142900000000000000000
2                             0E-45
3    0.4631222856160000000000000000
4     40.26489285647000000000000000
5     78.75720000026200000000000000
dtype: object 
2019-09-12 13:23:52,861 coredivRule cash_dividend INFO 775 -Non Multiple First Cash Dividend for exceptional cases Calculation status: SUCCESS
2019-09-12 13:23:52,861 coredivRule cash_dividend INFO 783 -Second Cash Dividend for non exceptional cases Calculation is INITIATED
2019-09-12 13:23:52,861 coredivRule cash_dividend DEBUG 786 -NTR_EventAmount_8        0.330000000000000000
9        0.500000000000000000
11       0.360000000000000000
18    3530.000000000000000000
19    3473.000000000000000000
21      80.000000000000000000
22      80.000000000000000000
23      45.000000000000000000
24      45.000000000000000000
26     800.000000000000000000
27     800.000000000000000000
28    1200.000000000000000000
29     800.000000000000000000
30       0.060000000000000000
31       3.900000000000000000
34       0.220000000000000000
35       0.270000000000000000
36       0.270000000000000000
Name: EventAmount, dtype: object
2019-09-12 13:23:52,861 coredivRule cash_dividend DEBUG 788 -NTR_PriceExT1_8         66.620000000000000000
9         83.760000000000000000
11        73.200000000000000000
18    170200.000000000000000000
19    172800.000000000000000000
21      3510.000000000000000000
22      3212.000000000000000000
23     24080.000000000000000000
24     21130.000000000000000000
26     94200.000000000000000000
27     69000.000000000000000000
28     93200.000000000000000000
29     78300.000000000000000000
30        12.230000000000000000
31       152.000000000000000000
34        41.490000000000000000
35        40.070000000000000000
36        36.160000000000000000
Name: PriceExT1, dtype: object
2019-09-12 13:23:52,861 coredivRule cash_dividend DEBUG 790 -NTR_FxExT1_8       0.779200000000000000
9       0.780400000000000000
11      0.776600000000000000
18      1.000000000000000000
19      1.000000000000000000
21      1.000000000000000000
22      1.000000000000000000
23      1.000000000000000000
24      1.000000000000000000
26      1.000000000000000000
27      1.000000000000000000
28      1.000000000000000000
29      1.000000000000000000
30    116.238521446007000000
31      1.000000000000000000
34      1.000000000000000000
35      1.000000000000000000
36      1.000000000000000000
Name: FxExT1, dtype: object
2019-09-12 13:23:52,861 coredivRule cash_dividend DEBUG 792 -NTR_TaxRate_8      24.000000000000000000
9      25.000000000000000000
11    100.000000000000000000
18    100.000000000000000000
19     15.315300000000000000
21     16.000000000000000000
22    100.000000000000000000
23     18.000000000000000000
24     17.000000000000000000
26    100.000000000000000000
27     22.000000000000000000
28     62.000000000000000000
29     43.000000000000000000
30     84.000000000000000000
31     37.000000000000000000
34     30.000000000000000000
35     67.000000000000000000
36    100.000000000000000000
Name: TaxRate, dtype: object
2019-09-12 13:23:52,892 coredivRule cash_dividend INFO 794 -Div-CD-NTR Calculation is SUCCESFULLY done
2019-09-12 13:23:52,907 coredivRule cash_dividend INFO 796 -Div-CD-GTR Calculation is SUCCESFULLY done
2019-09-12 13:23:53,142 coredivRule cash_dividend INFO 809 -Div-CD-PR Calculation is SUCCESFULLY done
2019-09-12 13:23:53,142 coredivRule cash_dividend INFO 810 -Non multiple Second Cash Dividend Calculation status: SUCCESS
2019-09-12 13:23:53,142 coredivRule cash_dividend ERROR 843 -'EventType'
2019-09-12 13:23:53,142 coredivRule cash_dividend ERROR 844 -Third Cash Dividend on Paydate handling status: FAILED
2019-09-12 13:23:53,142 processcaller <module> INFO 72 -Database Entries: CD settlement preparation : Done
2019-09-12 13:23:53,157 processcaller db_entries INFO 16 -Inside Db Entries : CD
2019-09-12 13:23:53,220 processcaller <module> INFO 79 -Database Entries: CD,SP and Paydate settlement : Done
2019-09-12 13:23:53,220 coredivRule stock_dividend INFO 946 -Non multiple Stock Dividend Calculation is INITIATED
2019-09-12 13:23:53,345 coredivRule stock_dividend INFO 957 -Non multiple Stock Dividend Calculation status: SUCCESS
2019-09-12 13:23:53,345 coredivRule stock_split INFO 964 -Non multiple Stock Split Calculation is INITIATED
2019-09-12 13:23:53,407 coredivRule stock_split INFO 973 -Non multiple Stock Split Calculation status: SUCCESS
2019-09-12 13:23:53,407 coredivRule rights_issue INFO 981 -Non multiple Rights Issue Calculation is INITIATED
2019-09-12 13:23:53,470 coredivRule rights_issue INFO 992 -Non multiple Rights Issue Calculation status : SUCCESS 
2019-09-12 13:23:53,470 coredivRule spin_off INFO 1014 -Non Multiple Spin off Calculation status: INITIATED
2019-09-12 13:23:53,532 coredivRule spin_off INFO 1026 -Non Multiple Spin off Calculation status: SUCCESS
2019-09-12 13:23:53,532 processcaller db_entries INFO 47 -Inside Db Entries : others
2019-09-12 13:23:53,564 processcaller <module> INFO 99 -Database Entries: Non cash Corporate actions insertion: SUCCESS
