[workspace]
save_non_project_files = False
restore_data_on_startup = True
save_data_on_exit = True
save_history = True

[main]
version = 0.1.0
recent_files = ['C:\\Users\\tanmay.sidhu\\Documents\\Vontobel_business_layer\\Vontobel_business_layer\\Vontobel_business_layer.spec', 'C:\\Users\\tanmay.sidhu\\Documents\\FACTSET_Mobility_Index\\client_FTP.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Vontobel_business_layer\\Vontobel_business_layer\\Engine\\__init__.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Vontobel_business_layer\\Vontobel_business_layer\\processcaller.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Vontobel_business_layer\\Vontobel_business_layer\\untitled1.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Vontobel_business_layer\\Vontobel_business_layer\\Engine\\corePrRule.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Vontobel_business_layer\\Vontobel_business_layer\\Engine\\corePrRule_old.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Vontobel_business_layer\\Vontobel_business_layer\\Engine\\plogger.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Vontobel_business_layer\\Vontobel_business_layer\\RegressionPOC.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Vontobel_business_layer\\Vontobel_business_layer\\optionpricing.py', 'C:\\Users\\tanmay.sidhu\\Desktop\\FACTSET_Mobility_Index\\Automation_first.py', 'C:\\Users\\tanmay.sidhu\\Desktop\\LVCI - Siddhant\\mail_extraction.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Vontobel_business_layer\\Vontobel_business_layer\\Engine\\corePrDefandDataCol.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Vontobel_business_layer\\Vontobel_business_layer\\SGI_Demo.py', 'C:\\Users\\tanmay.sidhu\\Desktop\\LVCI - Siddhant\\final_code.py', 'C:\\Users\\tanmay.sidhu\\Documents\\FACTSET_Mobility_Index\\FS_Daily_Run_v2.py', 'C:\\Users\\tanmay.sidhu\\Desktop\\LVCI - Siddhant\\business_holiday_subtract.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Vontobel_business_layer\\Vontobel_business_layer\\Engine\\corePrRule_VIX.py', 'C:\\Users\\tanmay.sidhu\\Desktop\\LVCI - Siddhant\\Mail_LevelsModule.py']

