[{
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SDIV:XXXX:ML",
	"InstrumentVTId": "Ca:EU:XX:XX:X:XX:XXXX:XXXX:XX",
	"Date": "2017-08-04T00:00:00",
	"CurrencyId": 43,
	"CurrencyVTId": null,
	"Currency": "EUR",
	"BankUnit": 112.680459800000000000,
	"BankWeight": null,
	"BankPrice": 1.000000000000000000,
	"BankFxRate": null,
	"BankIndexLevel": null,
	"OpenDate": "2017-08-07T00:00:00",
	"IndexLevel": null,
	"Price": 1.0,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "EUR-EUR",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-04T16:27:25.247",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-04T16:27:25.247"
}, {
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SDIV:XXXX:ML",
	"InstrumentVTId": "Ef:EU:DT:17:Z:21:XDED:XXXX:XX",
	"Date": "2017-08-04T00:00:00",
	"CurrencyId": 43,
	"CurrencyVTId": null,
	"Currency": "EUR",
	"BankUnit": -0.314839774000000000,
	"BankWeight": null,
	"BankPrice": 112.300000000000000000,
	"BankFxRate": null,
	"BankIndexLevel": null,
	"OpenDate": "2017-08-07T00:00:00",
	"IndexLevel": null,
	"Price": 112.300000000000000000,
	"PriceSourceId": 4,
	"PriceSource": "Bloomberg",
	"FxRate": 1.0,
	"FxName": "EUR-EUR",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-04T16:27:25.247",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-04T16:27:25.247"
}, {
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SDIV:XXXX:ML",
	"InstrumentVTId": "Ef:EU:DT:18:Z:20:XDED:XXXX:XX",
	"Date": "2017-08-04T00:00:00",
	"CurrencyId": 43,
	"CurrencyVTId": null,
	"Currency": "EUR",
	"BankUnit": -0.180706319000000000,
	"BankWeight": null,
	"BankPrice": 116.800000000000000000,
	"BankFxRate": null,
	"BankIndexLevel": null,
	"OpenDate": "2017-08-07T00:00:00",
	"IndexLevel": null,
	"Price": 116.800000000000000000,
	"PriceSourceId": 4,
	"PriceSource": "Bloomberg",
	"FxRate": 1.0,
	"FxName": "EUR-EUR",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-04T16:27:25.247",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-04T16:27:25.247"
}, {
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SDIV:XXXX:ML",
	"InstrumentVTId": "Ca:EU:XX:XX:X:XX:XXXX:XXXX:XX",
	"Date": "2017-08-03T00:00:00",
	"CurrencyId": 43,
	"CurrencyVTId": null,
	"Currency": "EUR",
	"BankUnit": 112.691649600000000000,
	"BankWeight": null,
	"BankPrice": 1.000000000000000000,
	"BankFxRate": null,
	"BankIndexLevel": null,
	"OpenDate": "2017-08-07T00:00:00",
	"IndexLevel": 56.3458247711,
	"Price": 1.0,
	"PriceSourceId": 1,
	"PriceSource": "None",
	"FxRate": 1.0,
	"FxName": "EUR-EUR",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-04T16:16:05.317",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-04T16:16:05.317"
}, {
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SDIV:XXXX:ML",
	"InstrumentVTId": "Ef:EU:DT:17:Z:21:XDED:XXXX:XX",
	"Date": "2017-08-03T00:00:00",
	"CurrencyId": 43,
	"CurrencyVTId": null,
	"Currency": "EUR",
	"BankUnit": -0.314839774000000000,
	"BankWeight": null,
	"BankPrice": 112.099999999999990000,
	"BankFxRate": null,
	"BankIndexLevel": null,
	"OpenDate": "2017-08-07T00:00:00",
	"IndexLevel": 56.3458247711,
	"Price": 112.099999999999990000,
	"PriceSourceId": 4,
	"PriceSource": "Bloomberg",
	"FxRate": 1.0,
	"FxName": "EUR-EUR",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-04T16:16:05.317",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-04T16:16:05.317"
}, {
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SDIV:XXXX:ML",
	"InstrumentVTId": "Ef:EU:DT:18:Z:20:XDED:XXXX:XX",
	"Date": "2017-08-03T00:00:00",
	"CurrencyId": 43,
	"CurrencyVTId": null,
	"Currency": "EUR",
	"BankUnit": -0.180706319000000000,
	"BankWeight": null,
	"BankPrice": 116.500000000000000000,
	"BankFxRate": null,
	"BankIndexLevel": null,
	"OpenDate": "2017-08-07T00:00:00",
	"IndexLevel": 56.3458247711,
	"Price": 116.500000000000000000,
	"PriceSourceId": 4,
	"PriceSource": "Bloomberg",
	"FxRate": 1.0,
	"FxName": "EUR-EUR",
	"FxSourceId": 1,
	"FxSource": "None",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-04T16:16:05.317",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-04T16:16:05.317"
}]