[{
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SDIV:XXXX:ML",
	"InstrumentVTId": "Ca:EU:XX:XX:X:XX:XXXX:XXXX:XX",
	"SpecificTicker": "Cash",
	"GenericTicker": "Cash",
	"Date": "2017-08-02T00:00:00",
	"CurrencyId": 43,
	"Currency": "EUR",
	"Units": 112.271470100000000000,
	"Price": 1.0,
	"PriceModel": null,
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Stoxx600",
	"PriceSourceId": 2,
	"FxName": null,
	"FxRate": 1.000000000000000000,
	"FxModel": null,
	"FxFactor": 1.000000000000000000,
	"FxSource": "Stoxx600",
	"FxSourceId": 2,
	"Source": "VT Calculated",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}, {
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SDIV:XXXX:ML",
	"InstrumentVTId": "Ef:EU:DT:15:Z:20:XDED:XXXX:XX",
	"SpecificTicker": "DEDZ0",
	"GenericTicker": "DED4",
	"Date": "2017-08-02T00:00:00",
	"CurrencyId": 43,
	"Currency": "EUR",
	"Units": -0.188507943000000000,
	"Price": 116.700000,
	"PriceModel": null,
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Stoxx600",
	"PriceSourceId": 2,
	"FxName": null,
	"FxRate": 1.000000000000000000,
	"FxModel": null,
	"FxFactor": 1.000000000000000000,
	"FxSource": "Stoxx600",
	"FxSourceId": 2,
	"Source": "VT Calculated",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}, {
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SDIV:XXXX:ML",
	"InstrumentVTId": "Ef:EU:DT:21:Z:21:XDED:XXXX:XX",
	"SpecificTicker": "DEDZ1",
	"GenericTicker": "DED5",
	"Date": "2017-08-02T00:00:00",
	"CurrencyId": 43,
	"Currency": "EUR",
	"Units": -0.302983675000000000,
	"Price": 112.300000,
	"PriceModel": null,
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Stoxx600",
	"PriceSourceId": 2,
	"FxName": null,
	"FxRate": 1.000000000000000000,
	"FxModel": null,
	"FxFactor": 1.000000000000000000,
	"FxSource": "Stoxx600",
	"FxSourceId": 2,
	"Source": "VT Calculated",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}]