[{
	"InterimCalculationId": 1,
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SEDU:XXXX:DB",
	"IndexName": "DBCUSEDU",
	"PriceDate": "2017-08-03T00:00:00",
	"PriceDateString": null,
	"DailyUnitChange": null,
	"BusinessDay": null,
	"Fee": 0.005000000000000000,
	"IndexCalculationDates": null,
	"IndexLevel": null,
	"RebalancingTranscationCost": 0,
	"Units": 0.867939535,
	"GenericInstrumentVTId": "",
	"SpecificInstrumentVTId": "",
	"FundingRate": "",
	"FinalExposure": "",
	"Weights": "",
	"Price": "",
	"SwitchRollFlag": "",
	"HdnIndexVTId": null,
	"IndexList": null,
	"IndexNameList": null,
	"InstrumentList": null,
	"GeneicInstrumetList": null,
	"InstrumentNameList": null,
	"AnalystComments": null,
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}]