[{
	"PriceDate": "2017-08-01T00:00:00",
	"IndexVTId": Ei:US:DT:XX:X:XX:SEDU:XXXX:DB,
	"SpecificTicker": null,
	"GenericTicker": "DBCUSEDE",
	"SettlementDate": null,
	"OpenDate": "2017-08-02T00:00:00",
	"Price": 2423.69007,
	"FxRate": 1.181,
	"IndexLevel": 2435.671218
}, {
	"PriceDate": "2017-08-02T00:00:00",
	"IndexVTId": Ei:US:DT:XX:X:XX:SEDU:XXXX:DB,
	"SpecificTicker": null,
	"GenericTicker": "DBCUSEDE",
	"SettlementDate": null,
	"OpenDate": "2017-08-03T00:00:00",
	"Price": 2422.420959,
	"FxRate": 1.1857,
	"IndexLevel": 2434.365156
}, {
	"PriceDate": "2017-08-03T00:00:00",
	"IndexVTId": Ei:US:DT:XX:X:XX:SEDU:XXXX:DB,
	"SpecificTicker": null,
	"GenericTicker": "DBCUSEDE",
	"SettlementDate": null,
	"OpenDate": "2017-08-04T00:00:00",
	"Price": 2423.621673,
	"FxRate": 1.1879,
	"IndexLevel": 2435.603122
}, {
	"PriceDate": "2017-08-04T00:00:00",
	"IndexVTId": Ei:US:DT:XX:X:XX:SEDU:XXXX:DB,
	"SpecificTicker": null,
	"GenericTicker": "DBCUSEDE",
	"SettlementDate": null,
	"OpenDate": "2017-08-05T00:00:00",
	"Price": 2421.091035,
	"FxRate": 1.17515,
	"IndexLevel": null
}]