[{
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SEDU:XXXX:DB",
	"InstrumentVTId": "Ef:EU:DT:15:Z:17:XDED:XXXX:XX",
	"SpecificTicker": "DEDZ7",
	"GenericTicker": "DED1",
	"Date": "2017-08-03T00:00:00",
	"CurrencyId": 43,
	"Currency": "EUR",
	"Units": 18.371731,
	"Price": 116.900000,
	"PriceModel": null,
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Stoxx600",
	"PriceSourceId": 2,
	"FxName": null,
	"FxRate": 1.187900,
	"FxModel": null,
	"FxFactor": 1.000000000000000000,
	"FxSource": "Stoxx600",
	"FxSourceId": 2,
	"Source": "VT Calculated",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}, {
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SEDU:XXXX:DB",
	"InstrumentVTId": "Ef:EU:DT:21:Z:18:XDED:XXXX:XX",
	"SpecificTicker": "DEDZ8",
	"GenericTicker": "DED1",
	"Date": "2017-08-03T00:00:00",
	"CurrencyId": 43,
	"Currency": "EUR",
	"Units": 9.479512,
	"Price": 122.600000,
	"PriceModel": null,
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Stoxx600",
	"PriceSourceId": 2,
	"FxName": null,
	"FxRate": 1.187900,
	"FxModel": null,
	"FxFactor": 1.000000000000000000,
	"FxSource": "Stoxx600",
	"FxSourceId": 2,
	"Source": "VT Calculated",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}, {
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SEDU:XXXX:DB",
	"InstrumentVTId": "Ca:EU:XX:XX:X:XX:XXXX:XXXX:XX",
	"SpecificTicker": "Cash",
	"GenericTicker": "Cash",
	"Date": "2017-08-03T00:00:00",
	"CurrencyId": 43,
	"Currency": "EUR",
	"Units": -3301.522208,
	"Price": 1,
	"PriceModel": null,
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Stoxx600",
	"PriceSourceId": 2,
	"FxName": null,
	"FxRate": 1.187900,
	"FxModel": null,
	"FxFactor": 1.000000000000000000,
	"FxSource": "Stoxx600",
	"FxSourceId": 2,
	"Source": "VT Calculated",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
},{
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SEDU:XXXX:DB",
	"InstrumentVTId": "Ca:US:XX:XX:X:XX:XXXX:XXXX:XX",
	"SpecificTicker": "Cash",
	"GenericTicker": "Cash",
	"Date": "2017-08-03T00:00:00",
	"CurrencyId": 43,
	"Currency": "EUR",
	"Units": 2427.988474,
	"Price": 1,
	"PriceModel": null,
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Stoxx600",
	"PriceSourceId": 2,
	"FxName": null,
	"FxRate": 1.000000000000000000,
	"FxModel": null,
	"FxFactor": 1.000000000000000000,
	"FxSource": "Stoxx600",
	"FxSourceId": 2,
	"Source": "VT Calculated",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}]