[{
	"InterimCalculationId": 1,
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SEDE:XXXX:DB",
	"IndexName": null,
	"PriceDate": "2017-08-02T00:00:00",
	"PriceDateString": null,
	"DailyUnitChange": 0.079998909000000000,
	"BusinessDay": 1,
	"Fee": 0.500000000000000000,
	"IndexCalculationDates": 256,
	"IndexLevel": 2422.420959000000000000,
	"RebalancingTranscationCost": "",
	"Units": "",
	"GenericInstrumentVTId": "",
	"SpecificInstrumentVTId": "",
	"FundingRate": "",
	"FinalExposure": "",
	"Weights": "",
	"Price": "",
	"SwitchRollFlag": false,
	"HdnIndexVTId": null,
	"IndexList": null,
	"IndexNameList": null,
	"InstrumentList": null,
	"GeneicInstrumetList": null,
	"InstrumentNameList": null,
	"AnalystComments": null,
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}]