[{
	"GenericTicker": "DED4",
	"BusinessDay": null,
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"DailyUnitChange": null,
	"Fee": 0.005,
	"FinalExposure": null,
	"FundingRate": null,
	"GenericInstrumentVTId": "Ef:EU:DT:XX:X:XX:DED4:XXXX:XX",
	"IndexCalculationDates": null,
	"IndexLevel": 56.14109263,
	"IndexLevelRebal": 56.3458247334,
	"IndexName": "MLEISDIV",
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SDIV:XXXX:ML",
	"InterimCalculationId": 3,
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00",
	"Price": 116.5,
	"PriceDate": "2017-08-03T00:00:00.000Z",
	"RebalancingTransactionCost": 0.011189789,
	"SpecificInstrumentVTId": "Ef:EU:DT:18:Z:20:XDED:XXXX:XX",
	"SpecificTicker": "DEDZ0",
	"SwitchRollFlag": 0,
	"Units": -0.180706319,
	"Weights": -0.3736263736,
	"tempPrice": 116.5
}, {
	"GenericTicker": "DED5",
	"BusinessDay": null,
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"DailyUnitChange": null,
	"Fee": 0.005,
	"FinalExposure": null,
	"FundingRate": null,
	"GenericInstrumentVTId": "Ef:EU:DT:XX:X:XX:DED5:XXXX:XX",
	"IndexCalculationDates": null,
	"IndexLevel": 56.14109263,
	"IndexLevelRebal": 56.3458247334,
	"IndexName": "MLEISDIV",
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SDIV:XXXX:ML",
	"InterimCalculationId": 4,
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00",
	"Price": 112.1,
	"PriceDate": "2017-08-03T00:00:00.000Z",
	"RebalancingTransactionCost": 0.011189789,
	"SpecificInstrumentVTId": "Ef:EU:DT:17:Z:21:XDED:XXXX:XX",
	"SpecificTicker": "DEDZ1",
	"SwitchRollFlag": 0,
	"Units": -0.3148397731,
	"Weights": -0.6263736264,
	"tempPrice": 112.1
}]