[{
	"InterimCalculationId": 31,
	"IndexVTId": "Ei:EU:DT:XX:X:XX:MRET:XXXX:ML",
	"IndexName": "MLFPMRET",
	"PriceDate": "2017-08-03T00:00:00Z",
	"SpecificInstrumentVTId": "Ei:US:DT:XX:X:XX:SPXX:XXXX:XX",
	"SpecificTicker": "SPX",
	"GenericInstrumentVTId": "Ei:US:DT:XX:X:XX:SPXX:XXXX:XX",
	"GenericTicker": "SPX",
	"DailyUnitChange": null,
	"BusinessDay": null,
	"Fee": 0.005,
	"IndexCalculationDates": null,
	"RebalancingTransactionCost": 0.0352874025,
	"Units": null,
	"FundingRate": -0.372,
	"FinalExposure": 0.2,
	"Weights": null,
	"Price": null,
	"IndexLevel": 1764.5261525284,
	"IndexLevelRebal": null,
	"SwitchRollFlag": false,
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-09-13T23:18:59.6803396+05:30",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-09-13T23:18:59.6803396+05:30"
}, {
	"InterimCalculationId": 32,
	"IndexVTId": "Ei:EU:DT:XX:X:XX:MRET:XXXX:ML",
	"IndexName": "MLFPMRET",
	"PriceDate": "2017-08-03T00:00:00Z",
	"SpecificInstrumentVTId": "Ei:US:DT:XX:X:XX:NDXX:XXXX:XX",
	"SpecificTicker": "NDX",
	"GenericInstrumentVTId": "Ei:US:DT:XX:X:XX:NDXX:XXXX:XX",
	"GenericTicker": "NDX",
	"DailyUnitChange": null,
	"BusinessDay": null,
	"Fee": 0.005,
	"IndexCalculationDates": null,
	"RebalancingTransactionCost": 0.0352874025,
	"Units": null,
	"FundingRate": -0.372,
	"FinalExposure": 0.2,
	"Weights": null,
	"Price": null,
	"IndexLevel": 1764.5261525284,
	"IndexLevelRebal": null,
	"SwitchRollFlag": false,
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-09-13T23:18:59.6803396+05:30",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-09-13T23:18:59.6803396+05:30"
}, {
	"InterimCalculationId": 33,
	"IndexVTId": "Ei:EU:DT:XX:X:XX:MRET:XXXX:ML",
	"IndexName": "MLFPMRET",
	"PriceDate": "2017-08-03T00:00:00Z",
	"SpecificInstrumentVTId": "Ei:EU:DT:XX:X:XX:SX5E:XXXX:XX",
	"SpecificTicker": "SX5E",
	"GenericInstrumentVTId": "Ei:EU:DT:XX:X:XX:SX5E:XXXX:XX",
	"GenericTicker": "SX5E",
	"DailyUnitChange": null,
	"BusinessDay": null,
	"Fee": 0.005,
	"IndexCalculationDates": null,
	"RebalancingTransactionCost": 0.0352874025,
	"Units": null,
	"FundingRate": -0.372,
	"FinalExposure": 0.0,
	"Weights": null,
	"Price": null,
	"IndexLevel": 1764.5261525284,
	"IndexLevelRebal": null,
	"SwitchRollFlag": false,
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-09-13T23:18:59.6803396+05:30",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-09-13T23:18:59.6803396+05:30"
}]