[{
	"InstrumentPriceCleanDataId": 1,
	"InstrumentVTId": "Ei:US:DT:XX:X:XX:SPXX:XXXX:XX",
	"GenericTicker": "SPX",
	"SpecificTicker": "",
	"Price": 2475.11,
	"Dividend": 0.475351,
	"EURUSD F160": 1.1852,
	"EURUSD F153": 1.1856,
	"PriceTypeId": "null",
	"PriceTime": "null",
	"PriceDate": "2017-08-02T00:00:00.000Z",
	"PriceSourceId": "null",
	"ContractSize": "null",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-11T00:00:00.000Z",
	"ModifiedBy": "System",
	"ModifiedDate": "2017-09-11T00:00:00.000Z"
}, {
	"InstrumentPriceCleanDataId": 1,
	"InstrumentVTId": "Ei:US:DT:XX:X:XX:NDXX:XXXX:XX",
	"GenericTicker": "NDX",
	"SpecificTicker": "",
	"Price": 5909.342,
	"Dividend": 0.0,
	"EURUSD F160": 1.1852,
	"EURUSD F153": 1.1856,
	"PriceTypeId": "null",
	"PriceTime": "null",
	"PriceDate": "2017-08-02T00:00:00.000Z",
	"PriceSourceId": "null",
	"ContractSize": "null",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-11T00:00:00.000Z",
	"ModifiedBy": "System",
	"ModifiedDate": "2017-09-11T00:00:00.000Z"
}, {
	"InstrumentPriceCleanDataId": 1,
	"InstrumentVTId": "Ei:EU:DT:XX:X:XX:SX5E:XXXX:XX",
	"GenericTicker": "SX5E",
	"SpecificTicker": "",
	"Price": 3457.25,
	"Dividend": 1.149037,
	"EURUSD F160": 1.0,
	"EURUSD F153": 1.0,
	"PriceTypeId": "null",
	"PriceTime": "null",
	"PriceDate": "2017-08-02T00:00:00.000Z",
	"PriceSourceId": "null",
	"ContractSize": "null",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-11T00:00:00.000Z",
	"ModifiedBy": "System",
	"ModifiedDate": "2017-09-11T00:00:00.000Z"
}, {
	"InstrumentPriceCleanDataId": 1,
	"InstrumentVTId": "Ei:US:DT:XX:X:XX:SPXX:XXXX:XX",
	"GenericTicker": "SPX",
	"SpecificTicker": "",
	"Price": 2470.93,
	"Dividend": 0.044104,
	"EURUSD F160": 1.1875,
	"EURUSD F153": 1.18645,
	"PriceTypeId": "null",
	"PriceTime": "null",
	"PriceDate": "2017-08-03T00:00:00.000Z",
	"PriceSourceId": "null",
	"ContractSize": "null",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-11T00:00:00.000Z",
	"ModifiedBy": "System",
	"ModifiedDate": "2017-09-11T00:00:00.000Z"
}, {
	"InstrumentPriceCleanDataId": 1,
	"InstrumentVTId": "Ei:US:DT:XX:X:XX:NDXX:XXXX:XX",
	"GenericTicker": "NDX",
	"SpecificTicker": "",
	"Price": 5889.616,
	"Dividend": 0.051545,
	"EURUSD F160": 1.1875,
	"EURUSD F153": 1.18645,
	"PriceTypeId": "null",
	"PriceTime": "null",
	"PriceDate": "2017-08-03T00:00:00.000Z",
	"PriceSourceId": "null",
	"ContractSize": "null",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-11T00:00:00.000Z",
	"ModifiedBy": "System",
	"ModifiedDate": "2017-09-11T00:00:00.000Z"
}, {
	"InstrumentPriceCleanDataId": 1,
	"InstrumentVTId": "Ei:EU:DT:XX:X:XX:SX5E:XXXX:XX",
	"GenericTicker": "SX5E",
	"SpecificTicker": "",
	"Price": 3468.42,
	"Dividend": 1.37421,
	"EURUSD F160": 1.0,
	"EURUSD F153": 1.0,
	"PriceTypeId": "null",
	"PriceTime": "null",
	"PriceDate": "2017-08-03T00:00:00.000Z",
	"PriceSourceId": "null",
	"ContractSize": "null",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-11T00:00:00.000Z",
	"ModifiedBy": "System",
	"ModifiedDate": "2017-09-11T00:00:00.000Z"
}]