[{
	"IndexVTId": "Ei:EU:DT:XX:X:XX:MRET:XXXX:ML",
	"InstrumentVTId": "Ca:EU:XX:XX:X:XX:XXXX:XXXX:XX",
	"SpecificTicker": "Cash",
	"GenericTicker": "Cash",
	"Date": "2017-08-02T00:00:00",
	"CurrencyId": 43,
	"Currency": "EUR",
	"Units": 1646.658392,
	"Price": null,
	"PriceModel": null,
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Stoxx600",
	"PriceSourceId": 2,
	"FxName": null,
	"FxRate": 1.000000000000000000,
	"FxModel": null,
	"FxFactor": 1.000000000000000000,
	"FxSource": "Stoxx600",
	"FxSourceId": 2,
	"Source": "VT Calculated",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}, {
	"IndexVTId": "Ei:EU:DT:XX:X:XX:MRET:XXXX:ML",
	"InstrumentVTId": "Ei:EU:DT:XX:X:XX:SX5E:XXXX:XX",
	"SpecificTicker": "",
	"GenericTicker": "SX5E",
	"Date": "2017-08-02T00:00:00",
	"CurrencyId": 43,
	"Currency": "EUR",
	"Units": 0.03402742,
	"Price": null,
	"PriceModel": null,
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Stoxx600",
	"PriceSourceId": 2,
	"FxName": null,
	"FxRate": 1.000000000000000000,
	"FxModel": null,
	"FxFactor": 1.000000000000000000,
	"FxSource": "Stoxx600",
	"FxSourceId": 2,
	"Source": "VT Calculated",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}, {
	"IndexVTId": "Ei:EU:DT:XX:X:XX:MRET:XXXX:ML",
	"InstrumentVTId": "Ei:US:DT:XX:X:XX:NDXX:XXXX:XX",
	"SpecificTicker": "",
	"GenericTicker": "NDX",
	"Date": "2017-08-02T00:00:00",
	"CurrencyId": 146,
	"Currency": "USD",
	"Units": 0,
	"Price": null,
	"PriceModel": null,
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Stoxx600",
	"PriceSourceId": 2,
	"FxName": null,
	"FxRate": 1.1852,
	"FxModel": null,
	"FxFactor": 1.000000000000000000,
	"FxSource": "Stoxx600",
	"FxSourceId": 2,
	"Source": "VT Calculated",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}, {
	"IndexVTId": "Ei:EU:DT:XX:X:XX:MRET:XXXX:ML",
	"InstrumentVTId": "Ei:EU:DT:XX:X:XX:SPXX:XXXX:XX",
	"SpecificTicker": "",
	"GenericTicker": "SPX",
	"Date": "2017-08-02T00:00:00",
	"CurrencyId": 146,
	"Currency": "USD",
	"Units": 0,
	"Price": null,
	"PriceModel": null,
	"PriceFactor": 1.000000000000000000,
	"PriceSource": "Stoxx600",
	"PriceSourceId": 2,
	"FxName": null,
	"FxRate": 1.1852,
	"FxModel": null,
	"FxFactor": 1.000000000000000000,
	"FxSource": "Stoxx600",
	"FxSourceId": 2,
	"Source": "VT Calculated",
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}]