[{
	"PriceDate": "2017-08-03T00:00:00",
	"IndexVTId": null,
	"SpecificTicker": "DEDZ2",
	"GenericTicker": "DED6",
	"SettlementDate": "2022-12-16T00:00:00",
	"OpenDate": "2017-08-04T00:00:00",
	"Price": 109.099999999999990000,
	"FxRate": null,
	"IndexLevel": null
}, {
	"PriceDate": "2017-08-03T00:00:00",
	"IndexVTId": null,
	"SpecificTicker": "DEDZ1",
	"GenericTicker": "DED5",
	"SettlementDate": "2021-12-17T00:00:00",
	"OpenDate": "2017-08-04T00:00:00",
	"Price": 112.099999999999990000,
	"FxRate": null,
	"IndexLevel": null
}, {
	"PriceDate": "2017-08-03T00:00:00",
	"IndexVTId": null,
	"SpecificTicker": "DEDZ0",
	"GenericTicker": "DED4",
	"SettlementDate": "2020-12-18T00:00:00",
	"OpenDate": "2017-08-04T00:00:00",
	"Price": 116.500000000000000000,
	"FxRate": null,
	"IndexLevel": null
}, {
	"PriceDate": "2017-08-03T00:00:00",
	"IndexVTId": null,
	"SpecificTicker": "DEDZ7",
	"GenericTicker": "DED1",
	"SettlementDate": "2017-12-15T00:00:00",
	"OpenDate": "2017-08-04T00:00:00",
	"Price": 116.900000000000010000,
	"FxRate": null,
	"IndexLevel": null
}, {
	"PriceDate": "2017-08-04T00:00:00",
	"IndexVTId": null,
	"SpecificTicker": "DEDZ2",
	"GenericTicker": "DED6",
	"SettlementDate": "2022-12-16T00:00:00",
	"OpenDate": "2017-08-07T00:00:00",
	"Price": 109.300000000000000000,
	"FxRate": null,
	"IndexLevel": null
}, {
	"PriceDate": "2017-08-04T00:00:00",
	"IndexVTId": null,
	"SpecificTicker": "DEDZ1",
	"GenericTicker": "DED5",
	"SettlementDate": "2021-12-17T00:00:00",
	"OpenDate": "2017-08-07T00:00:00",
	"Price": 112.300000000000000000,
	"FxRate": null,
	"IndexLevel": null
}, {
	"PriceDate": "2017-08-04T00:00:00",
	"IndexVTId": null,
	"SpecificTicker": "DEDZ0",
	"GenericTicker": "DED4",
	"SettlementDate": "2020-12-18T00:00:00",
	"OpenDate": "2017-08-07T00:00:00",
	"Price": 116.800000000000000000,
	"FxRate": null,
	"IndexLevel": null
}, {
	"PriceDate": "2017-08-04T00:00:00",
	"IndexVTId": null,
	"SpecificTicker": "DEDZ7",
	"GenericTicker": "DED1",
	"SettlementDate": "2017-12-15T00:00:00",
	"OpenDate": "2017-08-07T00:00:00",
	"Price": 116.900000000000010000,
	"FxRate": null,
	"IndexLevel": null
}]