[{
	"InterimCalculationId": 1,
	"IndexVTId": "Ei:EU:DT:XX:X:XX:MRET:XXXX:ML",
	"IndexName": "MLFPMRET",
	"PriceDate": "2017-08-02T00:00:00",
	"PriceDateString": null,
	"DailyUnitChange": null,
	"BusinessDay": null,
	"Fee": 0.00500000000000000000,
	"IndexCalculationDates": null,
	"IndexLevel": 1764.370126,
	"RebalancingTransactionCost": 0,
	"Units": null,
	"GenericInstrumentVTId": "Ei:US:DT:XX:X:XX:SPXX:XXXX:XX",
	"GenericTicker": "SPX",
	"SpecificTicker": "",
	"SpecificInstrumentVTId": null,
	"FundingRate": -0.373,
	"FinalExposure": 0,
	"Weights": "",
	"Price": "",
	"SwitchRollFlag": false,
	"HdnIndexVTId": null,
	"IndexList": null,
	"IndexNameList": null,
	"InstrumentList": null,
	"GeneicInstrumetList": null,
	"InstrumentNameList": null,
	"AnalystComments": null,
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}, {
	"InterimCalculationId": 1,
	"IndexVTId": "Ei:EU:DT:XX:X:XX:MRET:XXXX:ML",
	"IndexName": "MLFPMRET",
	"PriceDate": "2017-08-02T00:00:00",
	"PriceDateString": null,
	"DailyUnitChange": null,
	"BusinessDay": null,
	"Fee": 0.00500000000000000000,
	"IndexCalculationDates": null,
	"IndexLevel": 1764.370126,
	"RebalancingTransactionCost": 0.035292389,
	"Units": null,
	"GenericInstrumentVTId": "Ei:US:DT:XX:X:XX:NDXX:XXXX:XX",
	"GenericTicker": "NDX",
	"SpecificTicker": "",
	"SpecificInstrumentVTId": null,
	"FundingRate": -0.373,
	"FinalExposure": 0,
	"Weights": "",
	"Price": "",
	"SwitchRollFlag": false,
	"HdnIndexVTId": null,
	"IndexList": null,
	"IndexNameList": null,
	"InstrumentList": null,
	"GeneicInstrumetList": null,
	"InstrumentNameList": null,
	"AnalystComments": null,
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}, {
	"InterimCalculationId": 1,
	"IndexVTId": "Ei:EU:DT:XX:X:XX:MRET:XXXX:ML",
	"IndexName": "MLFPMRET",
	"PriceDate": "2017-08-02T00:00:00",
	"PriceDateString": null,
	"DailyUnitChange": null,
	"BusinessDay": null,
	"Fee": 0.00500000000000000000,
	"IndexCalculationDates": null,
	"IndexLevel": 1764.370126,
	"RebalancingTransactionCost": 0.035292389,
	"Units": null,
	"GenericInstrumentVTId": "Ei:EU:DT:XX:X:XX:SX5E:XXXX:XX",
	"GenericTicker": "SX5E",
	"SpecificTicker": "",
	"SpecificInstrumentVTId": null,
	"FundingRate": -0.373,
	"FinalExposure": 0.2,
	"Weights": "",
	"Price": "",
	"SwitchRollFlag": false,
	"HdnIndexVTId": null,
	"IndexList": null,
	"IndexNameList": null,
	"InstrumentList": null,
	"GeneicInstrumetList": null,
	"InstrumentNameList": null,
	"AnalystComments": null,
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}]