[{
	"InterimCalculationId": 3,
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SDIV:XXXX:ML",
	"IndexName": "MLEISDIV",
	"PriceDate": "2017-08-02T00:00:00",
	"PriceDateString": null,
	"DailyUnitChange": "",
	"BusinessDay": "",
	"Fee": 0.005000000000000000,
	"IndexCalculationDates": "",
	"RebalancingTransactionCost": 0.010715338000000000,
	"Units": -0.188507943000000000,
	"GenericInstrumentVTId": "Ef:EU:DT:XX:X:XX:DED4:XXXX:XX",
	"SpecificInstrumentVTId": "Ef:EU:DT:18:Z:20:XDED:XXXX:XX",
  	"GenericTicker": "DED4",
  	"SpecificTicker": "DEDZ0",
	"FundingRate": "",
	"FinalExposure": "",
	"Weights": -0.392857144000000000,
	"Price": 117.000000000000000000,
	"IndexLevel": 56.141092630000000000,
	"SwitchRollFlag": false,
	"HdnIndexVTId": null,
	"IndexList": null,
	"IndexNameList": null,
	"InstrumentList": null,
	"GeneicInstrumetList": null,
	"InstrumentNameList": null,
	"AnalystComments": null,
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}, {
	"InterimCalculationId": 4,
	"IndexVTId": "Ei:EU:DT:XX:X:XX:SDIV:XXXX:ML",
	"IndexName": "MLEISDIV",
	"PriceDate": "2017-08-02T00:00:00",
	"PriceDateString": null,
	"DailyUnitChange": "",
	"BusinessDay": "",
	"Fee": 0.005000000000000000,
	"IndexCalculationDates": "",
	"RebalancingTransactionCost": 0.010715338000000000,
	"Units": -0.302983675000000000,
	"GenericInstrumentVTId": "Ef:EU:DT:XX:X:XX:DED5:XXXX:XX",
	"SpecificInstrumentVTId": "Ef:EU:DT:17:Z:21:XDED:XXXX:XX",
    	"GenericTicker": "DED5",
  	"SpecificTicker": "DEDZ1",
	"FundingRate": "",
	"FinalExposure": "",
	"Weights": -0.607142858000000000,
	"Price": 112.500000000000000000,
	"IndexLevel": 56.141092630000000000,
	"SwitchRollFlag": false,
	"HdnIndexVTId": null,
	"IndexList": null,
	"IndexNameList": null,
	"InstrumentList": null,
	"GeneicInstrumetList": null,
	"InstrumentNameList": null,
	"AnalystComments": null,
	"CreatedBy": "System",
	"CreatedDate": "2017-09-08T00:00:00",
	"LastModifiedBy": "System",
	"LastModifiedDate": "2017-09-08T00:00:00"
}]