[{
	"InterimCalculationId": 781,
	"IndexVTId": "Ei:EU:DT:XX:X:XX:MRET:XXXX:ML",
	"IndexName": "MLFPMRET",
	"PriceDate": "2017-08-25T00:00:00Z",
	"SpecificInstrumentVTId": "Ei:US:DT:XX:X:XX:SPXX:XXXX:XX",
	"SpecificTicker": "SPX",
	"GenericInstrumentVTId": "Ei:US:DT:XX:X:XX:SPXX:XXXX:XX",
	"GenericTicker": "SPX",
	"DailyUnitChange": null,
	"BusinessDay": null,
	"Fee": 0.005,
	"IndexCalculationDates": null,
	"RebalancingTransactionCost": 0.035847071,
	"Units": null,
	"FundingRate": -0.371000000000000000,
	"FinalExposure": 0.2,
	"Weights": null,
	"Price": null,
	"IndexLevel": 1789.740301802,
	"IndexLevelRebal": null,
	"SwitchRollFlag": false,
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-03T13:58:25.3128071+05:30",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-03T13:58:25.3128071+05:30"
}, {
	"InterimCalculationId": 782,
	"IndexVTId": "Ei:EU:DT:XX:X:XX:MRET:XXXX:ML",
	"IndexName": "MLFPMRET",
	"PriceDate": "2017-08-25T00:00:00Z",
	"SpecificInstrumentVTId": "Ei:US:DT:XX:X:XX:NDXX:XXXX:XX",
	"SpecificTicker": "NDX",
	"GenericInstrumentVTId": "Ei:US:DT:XX:X:XX:NDXX:XXXX:XX",
	"GenericTicker": "NDX",
	"DailyUnitChange": null,
	"BusinessDay": null,
	"Fee": 0.005,
	"IndexCalculationDates": null,
	"RebalancingTransactionCost": 0.0,
	"Units": null,
	"FundingRate": -0.371000000000000000,
	"FinalExposure": 0.0,
	"Weights": null,
	"Price": null,
	"IndexLevel": 1789.740301802,
	"IndexLevelRebal": null,
	"SwitchRollFlag": false,
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-03T13:58:25.3128071+05:30",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-03T13:58:25.3128071+05:30"
}, {
	"InterimCalculationId": 783,
	"IndexVTId": "Ei:EU:DT:XX:X:XX:MRET:XXXX:ML",
	"IndexName": "MLFPMRET",
	"PriceDate": "2017-08-25T00:00:00Z",
	"SpecificInstrumentVTId": "Ei:EU:DT:XX:X:XX:SX5E:XXXX:XX",
	"SpecificTicker": "SX5E",
	"GenericInstrumentVTId": "Ei:EU:DT:XX:X:XX:SX5E:XXXX:XX",
	"GenericTicker": "SX5E",
	"DailyUnitChange": null,
	"BusinessDay": null,
	"Fee": 0.005,
	"IndexCalculationDates": null,
	"RebalancingTransactionCost": 0.0358470714,
	"Units": null,
	"FundingRate": -0.371000000000000000,
	"FinalExposure": 0.2,
	"Weights": null,
	"Price": null,
	"IndexLevel": 1789.740301802,
	"IndexLevelRebal": null,
	"SwitchRollFlag": false,
	"CreatedBy": "SYSTEM",
	"CreatedDate": "2017-10-03T13:58:25.3128071+05:30",
	"LastModifiedBy": "SYSTEM",
	"LastModifiedDate": "2017-10-03T13:58:25.3128071+05:30"
}]