[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\tanmay.sidhu\\Documents\\Cajust\\Engine\\coredivRule.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Cajust\\Engine\\core_var.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Cajust\\Engine\\DB_connect.py', 'C:\\Users\\tanmay.sidhu\\Desktop\\final_tool\\file_generation_mod.py', 'C:\\Users\\tanmay.sidhu\\Documents\\Cajust\\Engine\\processcaller_old.py']

