
2017-10-01 23:01:16: processcaller.exe: Execution started

2017-10-01 23:01:16: processcaller.exe: C# argument reading

2017-10-01 23:01:47: processcaller.exe: Execution started
2017-10-01 23:01:47: processcaller.exe: C# argument reading
2017-10-01 23:01:47: processcaller.exe: Execution started
2017-10-01 23:01:47: processcaller.exe: C# argument reading
2017-10-01 23:20:44: processcaller: Execution started
2017-10-01 23:20:44: processcaller: C# argument reading
2017-10-01 23:20:44: processcaller: PROCESS FAIL
2017-10-01 23:20:44: processcaller: CODE-ERROR: list index out of range
2017-10-01 23:22:01: processcaller: Execution started
2017-10-01 23:22:01: C# argument reading: PROCESS FAIL
2017-10-01 23:22:01: C# argument reading: CODE-ERROR: list index out of range
2017-10-01 23:24:13: processcaller: Execution started
2017-10-01 23:24:13: C# argument reading: PROCESS FAIL
2017-10-01 23:24:13: C# argument reading: CODE-ERROR: exceptions must derive from BaseException
2017-10-01 23:26:12: processcaller: Execution started
2017-10-01 23:26:12: C# argument reading: PROCESS FAIL
2017-10-01 23:26:12: C# argument reading: CODE-ERROR: C# argument not correct
2017-10-01 23:26:19: processcaller: Execution started
2017-10-01 23:26:19: C# argument reading: PROCESS FAIL
2017-10-01 23:26:19: C# argument reading: CODE-ERROR: C# argument not correct
2017-10-01 23:28:15: processcaller: Execution started
2017-10-01 23:28:15: C# argument reading: PROCESS FAIL
2017-10-01 23:28:15: C# argument reading: CODE-ERROR: C# argument not correctly passed